hair={["start"]=0,get_start_index_by_race= function (race)race_list = { } 
race_list [ 1 ] = 74001 
race_list [ 2 ] = 74251 
race_list [ 3 ] = 74501 
race_list [ 4 ] = 74751 
race_list [ 5 ] = 75001 
race_list [ 6 ] = 75201 
race_list [ 7 ] = 75401 
race_list [ 8 ] = 75601 
return race_list [ race ] 
end ,point_to_apply= function (applyOn)apply_list = { } 
apply_list [ 53 ] = apply . ATTBONUS_MONSTER apply_list [ 54 ] = apply . ATTBONUS_WARRIOR apply_list [ 55 ] = apply . ATTBONUS_ASSASSIN apply_list [ 56 ] = apply . ATTBONUS_SURA apply_list [ 57 ] = apply . ATTBONUS_SHAMAN apply_list [ 119 ] = apply . MAX_HP_PCT apply_list [ 120 ] = apply . MAX_SP_PCT if nil == apply_list [ applyOn ] then 
return nil 
end 
return apply_list [ applyOn ] 
end ,My_hair_item= function (vnum,index)hair_list = { } 
hair_list [ 74001 ] = { 1001 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74002 ] = { 1002 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74003 ] = { 1003 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74004 ] = { 1004 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74005 ] = { 1005 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74006 ] = { 1006 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74007 ] = { 1007 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74008 ] = { 1008 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74009 ] = { 1009 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74010 ] = { 1010 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74011 ] = { 1011 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74012 ] = { 1012 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74013 ] = { 1013 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 74014 ] = { 1013 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 74015 ] = { 1014 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 74016 ] = { 1014 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 74017 ] = { 1015 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74018 ] = { 1016 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74019 ] = { 1017 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74251 ] = { 2001 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74252 ] = { 2002 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74253 ] = { 2003 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74254 ] = { 2004 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74255 ] = { 2005 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74256 ] = { 2006 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74257 ] = { 2007 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74258 ] = { 2008 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74259 ] = { 2009 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74260 ] = { 2010 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74261 ] = { 2011 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74262 ] = { 2012 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74263 ] = { 2013 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 74264 ] = { 2013 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 74265 ] = { 2014 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 74266 ] = { 2014 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 74267 ] = { 2015 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74268 ] = { 2016 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74269 ] = { 2017 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74501 ] = { 3001 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74502 ] = { 3002 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74503 ] = { 3003 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74504 ] = { 3004 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74505 ] = { 3005 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74506 ] = { 3006 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74507 ] = { 3007 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74508 ] = { 3008 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74509 ] = { 3009 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74510 ] = { 3010 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74511 ] = { 3011 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74512 ] = { 3012 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74513 ] = { 3013 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 74514 ] = { 3013 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 74515 ] = { 3014 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 74516 ] = { 3014 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 74517 ] = { 3015 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74518 ] = { 3016 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74519 ] = { 3017 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74751 ] = { 4001 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74752 ] = { 4002 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74753 ] = { 4003 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74754 ] = { 4004 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74755 ] = { 4005 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74756 ] = { 4006 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74757 ] = { 4007 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74758 ] = { 4008 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74759 ] = { 4009 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 74760 ] = { 4010 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 74761 ] = { 4011 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 74762 ] = { 4012 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 74763 ] = { 4013 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 74764 ] = { 4013 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 74765 ] = { 4014 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 74766 ] = { 4014 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 74767 ] = { 4015 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74768 ] = { 4016 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 74769 ] = { 4017 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75001 ] = { 1001 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75002 ] = { 1002 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75003 ] = { 1003 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75004 ] = { 1004 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75005 ] = { 1005 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75006 ] = { 1006 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75007 ] = { 1007 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75008 ] = { 1008 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75009 ] = { 1009 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75010 ] = { 1010 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75011 ] = { 1011 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75012 ] = { 1012 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75013 ] = { 1013 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 75014 ] = { 1013 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 75015 ] = { 1014 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 75016 ] = { 1014 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 75017 ] = { 1015 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75018 ] = { 1016 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75019 ] = { 1017 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75201 ] = { 2001 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75202 ] = { 2002 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75203 ] = { 2003 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75204 ] = { 2004 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75205 ] = { 2005 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75206 ] = { 2006 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75207 ] = { 2007 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75208 ] = { 2008 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75209 ] = { 2009 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75210 ] = { 2010 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75211 ] = { 2011 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75212 ] = { 2012 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75213 ] = { 2013 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 75214 ] = { 2013 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 75215 ] = { 2014 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 75216 ] = { 2014 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 75217 ] = { 2015 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75218 ] = { 2016 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75219 ] = { 2017 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75401 ] = { 3001 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75402 ] = { 3002 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75403 ] = { 3003 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75404 ] = { 3004 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75405 ] = { 3005 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75406 ] = { 3006 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75407 ] = { 3007 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75408 ] = { 3008 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75409 ] = { 3009 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75410 ] = { 3010 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75411 ] = { 3011 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75412 ] = { 3012 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75413 ] = { 3013 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 75414 ] = { 3013 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 75415 ] = { 3014 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 75416 ] = { 3014 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 75417 ] = { 3015 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75418 ] = { 3016 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75419 ] = { 3017 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75601 ] = { 4001 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75602 ] = { 4002 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75603 ] = { 4003 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75604 ] = { 4004 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75605 ] = { 4005 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75606 ] = { 4006 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75607 ] = { 4007 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75608 ] = { 4008 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75609 ] = { 4009 , apply . ATTBONUS_WARRIOR , 10 , 2.592e+06 } 
hair_list [ 75610 ] = { 4010 , apply . ATTBONUS_ASSASSIN , 10 , 2.592e+06 } 
hair_list [ 75611 ] = { 4011 , apply . ATTBONUS_SURA , 10 , 2.592e+06 } 
hair_list [ 75612 ] = { 4012 , apply . ATTBONUS_SHAMAN , 10 , 2.592e+06 } 
hair_list [ 75613 ] = { 4013 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 75614 ] = { 4013 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 75615 ] = { 4014 , apply . MAX_HP_PCT , 1 , 604800 } 
hair_list [ 75616 ] = { 4014 , apply . MAX_SP_PCT , 1 , 604800 } 
hair_list [ 75617 ] = { 4015 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75618 ] = { 4016 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
hair_list [ 75619 ] = { 4017 , apply . ATTBONUS_MONSTER , 10 , 604800 } 
if nil == hair_list [ vnum ] then 
return nil 
end 
return hair_list [ vnum ] [ index ] 
end ,leave_log= function (item_vnum)char_log ( 0 , "CHANGE_HAIR" , string . format ( "USE_ITEM(%d)" , item_vnum ) ) 
char_log ( 0 , "CHANGE_HAIR" , string . format ( "END_SEC(%d)" , get_time ( ) + hair . My_hair_item ( item_vnum , 4 ) ) ) 
char_log ( 0 , "CHANGE_HAIR" , "CHANGE_HAIR_END" ) 
end }