kontrol={["start"]=0,efsun= function (efsun_kodu)efsun = { 
[ 1 ] = { "MAX_HP" } , 
[ 2 ] = { "MAX_SP" } , 
[ 3 ] = { "INT" } , 
[ 4 ] = { "CON" } , 
[ 5 ] = { "STR" } , 
[ 6 ] = { "DEX" } , 
[ 7 ] = { "ATT_SPEED" } , 
[ 8 ] = { "MOV_SPEED" } , 
[ 9 ] = { "CAST_SPEED" } , 
[ 10 ] = { "HP_REGEN" } , 
[ 11 ] = { "SP_REGEN" } , 
[ 12 ] = { "POISON_PCT" } , 
[ 13 ] = { "STUN_PCT" } , 
[ 14 ] = { "SLOW_PCT" } , 
[ 15 ] = { "CRITICAL_PCT" } , 
[ 16 ] = { "PENETRATE_PCT" } , 
[ 17 ] = { "ATTBONUS_HUMAN" } , 
[ 18 ] = { "ATTBONUS_ANIMAL" } , 
[ 19 ] = { "ATTBONUS_ORC" } , 
[ 20 ] = { "ATTBONUS_MILGYO" } , 
[ 21 ] = { "ATTBONUS_UNDEAD" } , 
[ 22 ] = { "ATTBONUS_DEVIL" } , 
[ 23 ] = { "STEAL_HP" } , 
[ 24 ] = { "STEAL_SP" } , 
[ 25 ] = { "MANA_BURN_PCT" } , 
[ 26 ] = { "DAMAGE_SP_RECOVER" } , 
[ 27 ] = { "BLOCK" } , 
[ 28 ] = { "DODGE" } , 
[ 29 ] = { "RESIST_SWORD" } , 
[ 30 ] = { "RESIST_TWOHAND" } , 
[ 31 ] = { "RESIST_DAGGER" } , 
[ 32 ] = { "RESIST_BELL" } , 
[ 33 ] = { "RESIST_FAN" } , 
[ 34 ] = { "RESIST_BOW" } , 
[ 35 ] = { "RESIST_FIRE" } , 
[ 36 ] = { "RESIST_ELEC" } , 
[ 37 ] = { "RESIST_MAGIC" } , 
[ 38 ] = { "RESIST_WIND" } , 
[ 39 ] = { "REFLECT_MELEE" } , 
[ 40 ] = { "CURSE_PCT" } , 
[ 41 ] = { "POISON_REDUCE" } , 
[ 42 ] = { "KILL_SP_RECOVER" } , 
[ 43 ] = { "EXP_DOUBLE_BONUS" } , 
[ 44 ] = { "GOLD_DOUBLE_BONUS" } , 
[ 45 ] = { "ITEM_DROP_BONUS" } , 
[ 46 ] = { "POTION_BONUS" } , 
[ 47 ] = { "KILL_HP_RECOVER" } , 
[ 48 ] = { "IMMUNE_STUN" } , 
[ 49 ] = { "IMMUNE_SLOW" } , 
[ 50 ] = { "IMMUNE_FALL" } , 
[ 51 ] = { " " } , 
[ 52 ] = { "BOW_DISTANCE" } , 
[ 53 ] = { "ATT_GRADE_BONUS" } , 
[ 54 ] = { "DEF_GRADE_BONUS" } , 
[ 55 ] = { "MAGIC_ATT_GRADE" } , 
[ 56 ] = { "MAGIC_DEF_GRADE" } , 
[ 57 ] = { "CURSE_PCT" } , 
[ 58 ] = { "MAX_STAMINA" } , 
[ 59 ] = { "ATT_BONUS_TO_WARRIOR" } , 
[ 60 ] = { "ATT_BONUS_TO_ASSASSIN" } , 
[ 61 ] = { "ATT_BONUS_TO_SURA" } , 
[ 62 ] = { "ATT_BONUS_TO_SHAMAN" } , 
[ 63 ] = { "ATTBONUS_MONSTER" } , 
[ 64 ] = { "ATT_GRADE_BONUS" } , 
[ 65 ] = { "DEF_GRADE_BONUS" } , 
[ 66 ] = { " " } , 
[ 67 ] = { " " } , 
[ 68 ] = { " " } , 
[ 69 ] = { " " } , 
[ 70 ] = { " " } , 
[ 71 ] = { "BECERI_HASARI" } , 
[ 72 ] = { "ORTALAMA_ZARAR" } , 
[ 73 ] = { "B_H_KARSI_KOYMA" } , 
[ 74 ] = { "O_Z_KARSI_KOYMA" } , 
[ 75 ] = { " " } , 
[ 76 ] = { " " } , 
[ 77 ] = { " " } , 
[ 78 ] = { "RESIST_WARRIOR" } , 
[ 79 ] = { "RESIST_ASSASSIN" } , 
[ 80 ] = { "RESIST_SURA" } , 
[ 81 ] = { "RESIST_SHAMAN" } , 
[ 82 ] = { "ENERGY" } , 
[ 83 ] = { "DEF_GRADE" } , 
[ 84 ] = { "COSTUME_ATTR_BONUS" } , 
[ 85 ] = { "MAGIC_ATT_BONUS_PER" } , 
[ 86 ] = { "MELEE_MAGIC_ATT_BONUS_PER" } , 
[ 87 ] = { "RESIST_ICE" } , 
[ 88 ] = { "RESIST_EARTH" } , 
[ 89 ] = { "RESIST_DARK" } , 
[ 90 ] = { "RESIST_CRITICAL" } , 
[ 91 ] = { "RESIST_PENETRATE" } , 
[ 92 ] = { "BLEEDING_PCT" } , 
[ 93 ] = { "BLEEDING_REDUCE" } , 
[ 94 ] = { "ATTBONUS_WOLFMAN" } , 
[ 95 ] = { "RESIST_WOLFMAN" } , 
[ 96 ] = { "RESIST_CLAW" } 
} 
return efsun [ efsun_kodu ] [ 1 ] 
end }