pet_system={["start"]=0,get_pet_info= function (itemVnum)pet_info_map = { 
[ 38200 ] = { 34006 , "'s Rufus " , 0 } , 
[ 38201 ] = { 34006 , "'s Rufus " , 0 } , 
[ 53001 ] = { 34001 , "'s Anka Kuþu " , 0 } , 
[ 53002 ] = { 34002 , "'s Ren Geyiði Yavrusu " , 0 } , 
[ 53003 ] = { 34003 , "'s Buz Ankasý " , 0 } , 
[ 53005 ] = { 34004 , "'s Yavru Azrail " , 0 } , 
[ 53006 ] = { 34009 , "'s Yavru Azrail(altýn) " , 0 } , 
[ 53007 ] = { 34010 , "'s Bambi " , 0 } , 
[ 53008 ] = { 34011 , "'s Knuud " , 0 } , 
[ 53009 ] = { 34012 , "'s Bao Bao " , 0 } , 
[ 53010 ] = { 34008 , "'s Leonidas " , 0 } , 
[ 53011 ] = { 34007 , "'s Khan " , 0 } , 
[ 53012 ] = { 34005 , "'s Porki " , 0 } , 
[ 53013 ] = { 34006 , "'s Rufus " , 0 } , 
[ 53014 ] = { 34013 , "'s Cellatcýk " , 0 } , 
[ 53015 ] = { 34014 , "'s Cellatcýk(altýn) " , 0 } , 
[ 53016 ] = { 34015 , "'s Boney " , 0 } , 
[ 53017 ] = { 34016 , "'s Yeþim Ankasý " , 0 } , 
[ 53018 ] = { 34020 , "'s Kar Leonidas " , 0 } , 
[ 53019 ] = { 34019 , "'s Arktik Khan " , 0 } , 
[ 53020 ] = { 34017 , "'s Kutup Porki " , 0 } , 
[ 53021 ] = { 34018 , "'s Ayaz Rufus " , 0 } , 
[ 53022 ] = { 34021 , "'s Sheldon " , 0 } , 
[ 53023 ] = { 34022 , "'s Cooper " , 0 } , 
[ 53024 ] = { 34023 , "'s Panter Yavrusu " , 0 } , 
[ 53025 ] = { 34024 , "'s Leopar Yavrusu " , 0 } , 
[ 53026 ] = { 34025 , "'s Pepita " , 0 } , 
[ 53222 ] = { 34026 , "'s Balkabaðý " , 0 } , 
[ 53223 ] = { 34027 , "'s Küçük Süpürgeci " , 0 } , 
[ 53224 ] = { 34028 , "'s Kar Tanesi " , 0 } , 
[ 53225 ] = { 34029 , "'s Çancýk " , 0 } , 
[ 53226 ] = { 34030 , "'s Aþk Tanrýsý " , 0 } , 
[ 53227 ] = { 34031 , "'s Öfkeli Kalp " , 0 } , 
[ 53228 ] = { 34032 , "'s Hilal (Mühür) " , 0 } , 
[ 53229 ] = { 34033 , "'s Hilal (Mühür) " , 0 } , 
[ 53230 ] = { 34034 , "'s Beyaz Kuzucuk (Mühür) " , 0 } , 
[ 53231 ] = { 34035 , "'s Mavi Koç (Mühür) " , 0 } , 
[ 53232 ] = { 34036 , "'s Yavru Huashin " , 0 } , 
[ 53233 ] = { 34041 , "'s Küçük Maymun " , 0 } , 
[ 53234 ] = { 34042 , "'s Küçük Maymun (Kahraman)" , 0 } , 
[ 53235 ] = { 34045 , "'s Küçük Örümcek " , 0 } , 
[ 53236 ] = { 34046 , "'s Küçük Örümcek (Kahraman)" , 0 } , 
[ 53237 ] = { 34049 , "'s Küçük Razador " , 0 } , 
[ 53238 ] = { 34050 , "'s Küçük Razador (Kahraman)" , 0 } , 
[ 53239 ] = { 34053 , "'s Küçük Nemere " , 0 } , 
[ 53240 ] = { 34053 , "'s Küçük Nemere (Kahraman)" , 0 } , 
[ 53241 ] = { 34037 , "'s Lycan " , 0 } , 
[ 53242 ] = { 34038 , "'s Yarasa " , 0 } , 
[ 53243 ] = { 34039 , "'s Splinter " , 0 } , 
} 
itemVnum = tonumber ( itemVnum ) 
return pet_info_map [ itemVnum ] 
end ,get_spawn_effect_file= function (idx)effect_table = { 
[ 0 ] = nil , 
[ 1 ] = "d:\\ymir work\\effect\\etc\\buff\\buff_item3.mse" , 
} 
return effect_table [ idx ] 
end }