ride_upgradable={["start"]=0,increaseTime= function ()if pc . count_item ( 38100 ) >= 1 then 
elseif pc . count_item ( 38101 ) >= 1 then 
elseif pc . count_item ( 38102 ) >= 1 then 
end 
end ,Ride= function (vnum,remain_time)ride_info = { 
[ 52001 ] = { 20201 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 0 , 0 , false , true } , 
[ 52002 ] = { 20201 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 0 , 0 , false , true } , 
[ 52003 ] = { 20201 , 60 * 60 * 24 * 365 , apply . MAX_HP , 0 , 0 , false , true } , 
[ 52004 ] = { 20201 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 0 , 0 , false , true } , 
[ 52005 ] = { 20201 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 0 , 0 , false , true } , 
[ 52006 ] = { 20205 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 3 , 0 , false , true } , 
[ 52007 ] = { 20205 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 3 , 0 , false , true } , 
[ 52008 ] = { 20205 , 60 * 60 * 24 * 365 , apply . MAX_HP , 250 , 0 , false , true } , 
[ 52009 ] = { 20205 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 50 , 0 , false , true } , 
[ 52010 ] = { 20205 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 30 , 0 , false , true } , 
[ 52011 ] = { 20209 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 5 , 0 , false , true } , 
[ 52012 ] = { 20209 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 5 , 0 , false , true } , 
[ 52013 ] = { 20209 , 60 * 60 * 24 * 365 , apply . MAX_HP , 500 , 0 , false , true } , 
[ 52014 ] = { 20209 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 150 , 0 , false , true } , 
[ 52015 ] = { 20209 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 100 , 0 , false , true } , 
[ 52016 ] = { 20202 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 0 , 0 , false , true } , 
[ 52017 ] = { 20202 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 0 , 0 , false , true } , 
[ 52018 ] = { 20202 , 60 * 60 * 24 * 365 , apply . MAX_HP , 0 , 0 , false , true } , 
[ 52019 ] = { 20202 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 0 , 0 , false , true } , 
[ 52020 ] = { 20202 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 0 , 0 , false , true } , 
[ 52021 ] = { 20206 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 3 , 0 , false , true } , 
[ 52022 ] = { 20206 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 3 , 0 , false , true } , 
[ 52023 ] = { 20206 , 60 * 60 * 24 * 365 , apply . MAX_HP , 250 , 0 , false , true } , 
[ 52024 ] = { 20206 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 50 , 0 , false , true } , 
[ 52025 ] = { 20206 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 30 , 0 , false , true } , 
[ 52026 ] = { 20210 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 5 , 0 , false , true } , 
[ 52027 ] = { 20210 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 5 , 0 , false , true } , 
[ 52028 ] = { 20210 , 60 * 60 * 24 * 365 , apply . MAX_HP , 500 , 0 , false , true } , 
[ 52029 ] = { 20210 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 150 , 0 , false , true } , 
[ 52030 ] = { 20210 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 100 , 0 , false , true } , 
[ 52031 ] = { 20204 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 0 , 0 , false , true } , 
[ 52032 ] = { 20204 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 0 , 0 , false , true } , 
[ 52033 ] = { 20204 , 60 * 60 * 24 * 365 , apply . MAX_HP , 0 , 0 , false , true } , 
[ 52034 ] = { 20204 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 0 , 0 , false , true } , 
[ 52035 ] = { 20204 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 0 , 0 , false , true } , 
[ 52036 ] = { 20208 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 3 , 0 , false , true } , 
[ 52037 ] = { 20208 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 3 , 0 , false , true } , 
[ 52038 ] = { 20208 , 60 * 60 * 24 * 365 , apply . MAX_HP , 250 , 0 , false , true } , 
[ 52039 ] = { 20208 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 50 , 0 , false , true } , 
[ 52040 ] = { 20208 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 30 , 0 , false , true } , 
[ 52041 ] = { 20212 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 5 , 0 , false , true } , 
[ 52042 ] = { 20212 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 5 , 0 , false , true } , 
[ 52043 ] = { 20212 , 60 * 60 * 24 * 365 , apply . MAX_HP , 500 , 0 , false , true } , 
[ 52044 ] = { 20212 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 150 , 0 , false , true } , 
[ 52045 ] = { 20212 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 100 , 0 , false , true } , 
[ 52046 ] = { 20203 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 0 , 0 , false , true } , 
[ 52047 ] = { 20203 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 0 , 0 , false , true } , 
[ 52048 ] = { 20203 , 60 * 60 * 24 * 365 , apply . MAX_HP , 0 , 0 , false , true } , 
[ 52049 ] = { 20203 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 0 , 0 , false , true } , 
[ 52050 ] = { 20203 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 0 , 0 , false , true } , 
[ 52051 ] = { 20207 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 3 , 0 , false , true } , 
[ 52052 ] = { 20207 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 3 , 0 , false , true } , 
[ 52053 ] = { 20207 , 60 * 60 * 24 * 365 , apply . MAX_HP , 250 , 0 , false , true } , 
[ 52054 ] = { 20207 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 50 , 0 , false , true } , 
[ 52055 ] = { 20207 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 30 , 0 , false , true } , 
[ 52056 ] = { 20211 , 60 * 60 * 24 * 365 , apply . ATTBONUS_MONSTER , 5 , 0 , false , true } , 
[ 52057 ] = { 20211 , 60 * 60 * 24 * 365 , apply . MALL_EXPBONUS , 5 , 0 , false , true } , 
[ 52058 ] = { 20211 , 60 * 60 * 24 * 365 , apply . MAX_HP , 500 , 0 , false , true } , 
[ 52059 ] = { 20211 , 60 * 60 * 24 * 365 , apply . DEF_GRADE_BONUS , 150 , 0 , false , true } , 
[ 52060 ] = { 20211 , 60 * 60 * 24 * 365 , apply . ATT_GRADE_BONUS , 100 , 0 , false , true } , 
} 
if pc . level < ride_info [ vnum ] [ 5 ] then 
say ( "" ) 
say ( "Bineði kullanabilmek için seviyeniz yeterli deðil." ) 
say ( "" ) 
else 
if 112 == pc . get_map_index ( ) then 
return 
end 
if ride_info [ vnum ] [ 2 ] == 0 and remain_time ~= 0 then 
pc . mount ( ride_info [ vnum ] [ 1 ] , remain_time * 60 ) 
pc . mount_bonus ( ride_info [ vnum ] [ 3 ] , ride_info [ vnum ] [ 4 ] , remain_time * 60 ) 
else 
pc . mount ( ride_info [ vnum ] [ 1 ] , ride_info [ vnum ] [ 2 ] ) 
pc . mount_bonus ( ride_info [ vnum ] [ 3 ] , ride_info [ vnum ] [ 4 ] , ride_info [ vnum ] [ 2 ] ) 
end 
if true == ride_info [ vnum ] [ 6 ] then 
pc . remove_item ( vnum , 1 ) 
end 
end 
end }