ride_mystery_boxes={["start"]=0,Ride= function (vnum,remain_time)ride_info = { 
[ 71124 ] = { 20114 , item . get_socket ( 2 ) * 60 , apply . MOV_SPEED , 0 , 1 , false } , 
[ 71125 ] = { 20115 , item . get_socket ( 2 ) * 60 , apply . ATTBONUS_MONSTER , 20 , 20 , false } , 
[ 71126 ] = { 20116 , item . get_socket ( 2 ) * 60 , apply . CRITICAL_PCT , 10 , 20 , false } , 
[ 71127 ] = { 20117 , item . get_socket ( 2 ) * 60 , apply . CRITICAL_PCT , 10 , 20 , false } , 
[ 71128 ] = { 20118 , item . get_socket ( 2 ) * 60 , apply . MALL_DEFBONUS , 10 , 20 , false } , 
[ 71137 ] = { 20120 , item . get_socket ( 2 ) * 60 , apply . MOV_SPEED , 0 , 1 , false , false , false } , 
[ 71138 ] = { 20121 , item . get_socket ( 2 ) * 60 , apply . MOV_SPEED , 0 , 1 , false , false , false } , 
[ 71139 ] = { 20122 , item . get_socket ( 2 ) * 60 , apply . MOV_SPEED , 0 , 1 , false , false , false } , 
[ 71140 ] = { 20123 , item . get_socket ( 2 ) * 60 , apply . MOV_SPEED , 0 , 1 , false , false , false } , 
[ 71141 ] = { 20124 , item . get_socket ( 2 ) * 60 , apply . MOV_SPEED , 0 , 1 , false , false , false } , 
[ 71142 ] = { 20125 , item . get_socket ( 2 ) * 60 , apply . MOV_SPEED , 0 , 1 , false , false , false } , 
} 
if pc . level < ride_info [ vnum ] [ 5 ] then 
say ( "" ) 
say ( "Bineði kullanabilmek için seviyeniz yeterli deðil." ) 
say ( "" ) 
else 
if 112 == pc . get_map_index ( ) then 
return 
end 
if ride_info [ vnum ] [ 2 ] == 0 and remain_time ~= 0 then 
pc . mount ( ride_info [ vnum ] [ 1 ] , remain_time * 60 ) 
pc . mount_bonus ( ride_info [ vnum ] [ 3 ] , ride_info [ vnum ] [ 4 ] , remain_time * 60 ) 
else 
pc . mount ( ride_info [ vnum ] [ 1 ] , ride_info [ vnum ] [ 2 ] ) 
pc . mount_bonus ( ride_info [ vnum ] [ 3 ] , ride_info [ vnum ] [ 4 ] , ride_info [ vnum ] [ 2 ] ) 
end 
if true == ride_info [ vnum ] [ 6 ] then 
pc . remove_item ( vnum , 1 ) 
end 
end 
end }