target . delete ( "__TARGET__" ) 
say_title ( "Baek-go:" ) 
say ( "Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?" ) 
say ( "Hm, bu diðer kahramanlarla savaþýrken saldýrý " ) 
say ( "deðerini artýracak. Ýþte iksirin!" ) 
wait ( ) 
say_title ( "Baek-go:" ) 
say ( "Ayný zamanda sana bu Mavi Abanoz Sandýðý " ) 
say ( "da vermeliyim. Ona iyi bak." ) 
say_reward ( "Bu ödül Chaegirab'ýn isteðini kýrmadýðýn için." ) 
say_reward ( "Chaegirab'ýn ricasýný yerine getirdiðin için " ) 
say_reward ( "diðer oyuncularla savaþýrken(PvP) saldýrý deðerin" ) 
say_reward ( "kalýcý olarak %10 artýyor." ) 
say_reward ( "Bu artýþ kalýcýdýr." ) 
affect . add_collect_point ( POINT_ATTBONUS_HUMAN , 10 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( "50114" , 1 ) 
pc . delqf ( "collect_count" ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv92" , "run" ) 
set_state ( "__complete" ) 
