target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Çok teþekkür ederim." ) 
say ( "Ödül olarak sana bu reçeteyi vereceðim. Ýçeriðini" ) 
say ( "çok kiþi bilmez ve sýrrý dikkatlice saklanýr." ) 
say ( "Bununla yapýlacak iksir dayanýklýlýðýný " ) 
say ( "geliþtirecek. Baek-Go'ya git. Senin için bir" ) 
say ( "iksir yapacak. Kendine iyi bak arkadaþým." ) 
say ( "Yardýmýna teþekkür ederim, sayende Kýzýl" ) 
say ( "Orman hakkýnda çok önemli bilgiler edindim." ) 
pc . remove_item ( 30226 , 1 ) 
set_state ( "__reward" ) 
