target . delete ( "__TARGET__" ) 
say_title ( "Baek-Go:" ) 
say ( "Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?" ) 
say ( "Hm, bu senin diðer kahramanlarýn saldýrýlarý " ) 
say ( "karþýsýndaki dayanýklýlýðýný %10 artýracak. Ýþte" ) 
say ( "iksirin!" ) 
wait ( ) 
say_title ( "Baek-Go:" ) 
say ( "Ayný zamanda sana bu Koyu Kýrmýzý Abanoz Sandýðý " ) 
say ( "da vermeliyim. Ona iyi bak." ) 
say_reward ( "Bu ödül Chaegirab'ýn isteðini kýrmadýðýn için." ) 
say_reward ( "Biyolog Chaegirab'ýn ricasýný yerine getirmenin" ) 
say_reward ( "ödülü olarak sana karþý yapýlan saldýrýlara(PvP)" ) 
say_reward ( "karþý dayanýklýlýðýn kalýcý olarak %10 artýyor." ) 
say_reward ( "Bu artýþ kalýcýdýr." ) 
say ( "" ) 
pc . give_item2 ( "50115" , 1 ) 
pc . delqf ( "collect_count" ) 
clear_letter ( ) 
affect . add_collect_point ( POINT_RESIST_WARRIOR , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_RESIST_ASSASSIN , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_RESIST_SURA , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_RESIST_SHAMAN , 10 , 60 * 60 * 24 * 365 * 60 ) 
set_quest_state ( "collect_quest_lv90" , "run" ) 
set_state ( "__complete" ) 
