target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Çok teþekkür ederim. Ödül olarak sana bu reçeteyi" ) 
say ( "vereceðim. Bu reçete çok az kiþi tarafýndan" ) 
say ( "bilinir ve gizli tutulur. Bu reçete ile yapýlacak" ) 
say ( "iksir senin saldýrýlardan kaçýnma dürtünü " ) 
say ( "geliþtirir. Baek-Go'ya git. Ýksiri o yapacak." ) 
say ( "Kendine iyi bak arkadaþým. Teþekkür ederim" ) 
say ( "sayende þeytanlar hakkýnda çok önemli bilgiler" ) 
say ( "edindim." ) 
pc . remove_item ( "30222" , 1 ) 
set_state ( "__reward" ) 
