target . delete ( "__TARGET__" ) 
say_title ( "Seon-Pyeong:" ) 
say ( "Hey! Cesur savaþçý! Tam da seni arýyordum." ) 
say ( "Yardýmýna ihtiyacým var!" ) 
say ( "Sürgün Maðarasý'ndaki canavarlarý duydum." ) 
say ( "Silahlar üzerindeki araþtýrmam için" ) 
say ( "bazý mücevherlere ihtiyacým var." ) 
wait ( ) 
say_title ( "Seon-Pyeong:" ) 
say ( "Mücevherler kusursuz olmalý!" ) 
say ( "Onlarý bana getirirsen üzerinde" ) 
say ( "çalýþacaðým. Ýhtayacým olan mücevher," ) 
say ( "Kem Göz Mücevheri. Onlardan 10 adet" ) 
say ( "getirmelisin." ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
