target . delete ( "__TARGET__" ) 
say_title ( "Baek-Go:" ) 
say ( "Ah bu Biyolog Chaegirab'ýn reçetesi mi? Hm bu" ) 
say ( "senin hareket hýzýný 10 puan artýracak. Ýþte" ) 
say ( "iksirin! Ayný zamanda sana bu yüzüðü vermeliyim." ) 
say ( "Deðerli görünüyor, kaybetme." ) 
say_reward ( "Chaegirab'ýn ricasýný tamamladýðýn için ödül" ) 
say_reward ( "olarak hareket hýzýn kalýcý olarak 10 puan" ) 
say_reward ( "artýrýldý." ) 
affect . add_collect ( apply . MOV_SPEED , 10 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( "71015" , 1 ) 
pc . give_item2 ( "50109" , 1 ) 
pc . delqf ( "collect_count" ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv40" , "run" ) 
set_state ( "__complete" ) 
