target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Hey! Tekrar merhaba!" ) 
say ( "Yardýmlarýn için minnettarým." ) 
say ( "Hayalet Orman hakkýnda yazýyorum.." ) 
say ( "Aslýnda bunu kendim denemem gerekiyor ," ) 
say ( "ama bu mümkün deðil. Bu iþi benim için " ) 
say ( "yapabilir misin? Tabii ki bana yardým ettiðin" ) 
say ( "için iyi bir ödül alacaksýn.." ) 
say ( "" ) 
say ( "" ) 
wait ( ) 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Bana Hayalet Orman hakkýnda bildiklerini anlat." ) 
say ( "Hayalet Orman hakkýnda daha fazla þey bilmek" ) 
say ( "istiyorum.. Orasý, meteorlar düþmeden önce kötü " ) 
say ( "enerjiyle dolu büyük büyük bir aðaçlýktý." ) 
say ( "Eski zamanlarda bir kötü hayaletin yönetimi" ) 
say ( "altýndaydý. Benim için hayalet ormandan Zelkova" ) 
say ( "Dalý getirebilir misin?.." ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Dallarý bana getirebilmek için ne kadar zamana" ) 
say ( "ihtiyacýn var? Bana kýrýk ya da çok ince" ) 
say ( "dallarý getirme!. Öyle dallarý kullanamam...." ) 
say ( "Araþtýrmam için bana tam olarak 25 dal lazým." ) 
say ( "Bol þanslar." ) 
say ( "" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
