target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Ha ha yine mi sen?" ) 
say ( "Seni gördügüme sevindim." ) 
say ( "Bu defa batýdaki buz daðýyla ilgili araþtýrma " ) 
say ( "yapýyorum. Bana yardým et, lütfen..." ) 
say ( "Gerçekten çok iþim var." ) 
say ( "Benim için batýdaki buz daðýna gidebilir misin?" ) 
say ( "En iyi sekilde karþýlýðýný alacaksýn!" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Batýdaki buz daðýyla ilgili her þeyi bilmek " ) 
say ( "istiyorum. Oraya hiç gittin mi?" ) 
say ( "Bu Buz daðý eski zamanlarda çok güçlü " ) 
say ( "oldugu için, her büyücü orayý araþtýrdý." ) 
say ( "Oradaki Buz Toplarýný araþtýrýyorum." ) 
say ( "" ) 
say ( "Renkleri açýk ve parlak." ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Bana buz topunu getirmek için" ) 
say ( "ne kadar zamana ihtiyacýn var?" ) 
say ( "Yalnýz, kýrýk buz toplarýný getirmemelisin." ) 
say ( "Onlarý kullanamam.." ) 
say ( "Bana 20 tane numune lazým..." ) 
say ( "Bol þanslar!" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
