target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Çok teþekkür ederim." ) 
say ( "Ödül olarak sana bu reçeteyi vereceðim. Ýçeriðini" ) 
say ( "çok kiþi bilmez ve sýrrý dikkatlice saklanýr." ) 
say ( "Bununla yapýlacak iksir saldýrý gücünü " ) 
say ( "geliþtirecek. Baek-Go'ya git. Senin için bir" ) 
say ( "iksir yapacak. Kendine iyi bak arkadaþým." ) 
say ( "Yardýmýna teþekkür ederim, sayende Yýlan" ) 
say ( "Vadisindeki devler hakkýnda çok önemli bilgiler" ) 
say ( "edindim." ) 
pc . remove_item ( "30225" , 1 ) 
set_state ( "__reward" ) 
