target . delete ( "__TARGET__" ) 
say_title ( "Baek Go:" ) 
say ( "Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?" ) 
say ( "Hm, bu defansýný 60 puan artýracak. Ýþte" ) 
say ( "iksirin! Ayný zamanda sana bu sandýðý da" ) 
say ( "vermeliyim. Ona iyi bak." ) 
say_reward ( "Chaegirab'ýn isteðini yerine getirdiðin için" ) 
say_reward ( "defansýn kalýcý olarak 60 puan arttý." ) 
affect . add_collect ( apply . DEF_GRADE_BONUS , 60 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( "50111" , 1 ) 
pc . delqf ( "collect_count" ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv60" , "run" ) 
set_state ( "__complete" ) 
