target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Çok teþekkür ederim." ) 
say ( "Ödül olarak sana bu reçeteyi vereceðim. Ýçeriði" ) 
say ( "çok kiþi tarafýndan bilinmez ve sýrrý dikkatlice" ) 
say ( "saklanýr. Baek-Go'ya git. Senin için bir iksir" ) 
say ( "yapacak. Kendine iyi bak arkadaþým. Yardýmýn için" ) 
say ( "çok teþekkür ederim, sayende Hayalet Orman " ) 
say ( "hakkýnda bir çok önemli bilgi edindim." ) 
pc . remove_item ( "30224" , 1 ) 
set_state ( "__reward" ) 
