target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Çok Teþekkür ederim! Ödül olarak sana bu reçeteyi" ) 
say ( "vereceðim. Ýçerini çok az kiþi bilir ve gizli" ) 
say ( "tutulur. Bu reçete ile yapýlacak olan iksir" ) 
say ( "kýlýcý senin saldýrý gücünü geliþtirir. " ) 
say ( "Baek-Go'ya git. Ýksiri o yapacak. " ) 
say ( "Kendine iyi bak arkadaþým. Teþekkür ederim" ) 
say ( "sayende Buz Daðý hakkýnda çok önemli bilgiler" ) 
say ( "edindim." ) 
pc . remove_item ( "30223" , 1 ) 
set_state ( "__reward" ) 
