Apr 18 00:00:51 :: GLOBAL_TIME: Apr 18 00:00:51 time_gap 0
Apr 18 00:01:51 :: GLOBAL_TIME: Apr 18 00:01:51 time_gap 0
Apr 18 00:02:51 :: GLOBAL_TIME: Apr 18 00:02:51 time_gap 0
Apr 18 00:03:43 :: P2P: Logout [Frozen]
SYSERR: Apr 18 00:03:45 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
Apr 18 00:03:45 :: <shutdown> Starting...
Apr 18 00:03:45 :: <shutdown> Destroying CArenaManager...
Apr 18 00:03:45 :: ARENA: ArenaMap will be destroy. mapIndex(112)
Apr 18 00:03:45 :: ARENA: End Duel PID_A(0) vs PID_B(0)
Apr 18 00:03:45 :: ARENA: End Duel PID_A(0) vs PID_B(0)
Apr 18 00:03:45 :: ARENA: End Duel PID_A(0) vs PID_B(0)
Apr 18 00:03:45 :: ARENA: End Duel PID_A(0) vs PID_B(0)
Apr 18 00:03:45 :: <shutdown> Destroying COXEventManager...
Apr 18 00:03:45 :: <shutdown> Disabling signal timer...
Apr 18 00:03:45 :: <shutdown> Shutting down CHARACTER_MANAGER...
Apr 18 00:03:45 :: <shutdown> Shutting down ITEM_MANAGER...
Apr 18 00:03:45 :: <shutdown> Flushing db_clientdesc...
Apr 18 00:03:45 :: FLUSH START 46
Apr 18 00:03:45 :: FLUSH SUCCESS
Apr 18 00:03:46 :: <shutdown> Flushing p2p_manager...
Apr 18 00:03:46 :: <shutdown> Destroying CShopManager...
Apr 18 00:03:46 :: <shutdown> Destroying CHARACTER_MANAGER...
Apr 18 00:03:46 :: <shutdown> Destroying ITEM_MANAGER...
Apr 18 00:03:46 :: <shutdown> Destroying DESC_MANAGER...
Apr 18 00:03:46 :: P2P Acceptor closed (host 192.168.2.11)
Apr 18 00:03:46 :: SYSTEM: closing p2p socket. DESC #15
Apr 18 00:03:46 :: PARTY Disable
Apr 18 00:03:46 :: SYSTEM: closing client socket. DESC #14
Apr 18 00:03:46 :: <shutdown> Destroying quest::CQuestManager...
Apr 18 00:03:46 :: <shutdown> Destroying building::CManager...
Apr 18 00:03:46 :: <shutdown> Flushing TrafficProfiler...
Apr 18 00:03:46 :: <shutdown> Canceling ReloadSpamEvent...
Apr 18 00:03:46 :: <shutdown> regen_free()...
Apr 18 00:03:46 :: <shutdown> Closing sockets...
Apr 18 00:03:46 :: <shutdown> fdwatch_delete()...
Apr 18 00:03:46 :: <shutdown> event_destroy()...
Apr 18 00:03:46 :: <shutdown> CTextFileLoader::DestroySystem()...
Apr 18 00:03:46 :: <shutdown> thecore_destroy()...
SYSERR: Apr 18 00:03:46 :: pid_deinit: 
End of pid

