----------------------------------------------------
--COLLECT QUEST_lv50
--METIN2 Collecting Quest
----------------------------------------------------
quest collect_quest_lv50  begin
        state start begin
        end
        state run begin
                when login or levelup with pc.level >= 50 begin
                        set_state(information)
                end
        end
        state information begin
                when letter begin
                        local v = find_npc_by_vnum(20084)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Chaegirap")
                        end
                        send_letter("Chaegirab'ýn Ricasý ")
                end
                when button or info begin
                        say_title("Chaegirab'ýn Ricasý ")
                        say("")
                        say("Uriel'in öðrencisi Biyolog Chaegirab")
                        say("seni arýyor.")
                        say("Onun yanýna git ve yardým et.")
                        say("")
                end
                when __TARGET__.target.click or
                        20084.chat."Þeytan Hatýrasý " begin
                        target.delete("__TARGET__")
                        say_title("Biyolog Chaegirab:")
                        say("")
			---                                                   l
                    	say("Hey!!")
                        say("Bu kez deðiþik canavarlarla ilgileniyorum...")
                        say("Gördüðün gibi, bunu yalnýz yapmam mümkün")
                    	say("deðil. Eðer onlarla uðraþýrsam, buradaki")
                        say("incelemelerimi yapamam. Bana yardým et, lütfen.")
                        say("Çabalarýnýn karþýlýðýný en iyi þekilde")
						say("alacaksýn.")
                        wait()
			say_title("Biyolog Chaegirab:")
			say("")
                        say("Bu defa Þeytan Kulesindeki Þeytan Hatýralarýný ")
                        say("inceliyorum.. Bir göz atmak bile")
                        say("onlarýn ne kadar kötü olduðunu anlamak için")
                        say("yeterli. Ýnceleme için bana þeytan ")
                        say("hatýralarýndan örnekler lazým.")
                        say("")
                        wait()
			say_title("Biyolog Chaegirab:")
			say("")
                        say("Bana þeytan hatýralarýndan")
                        say("örnek getirmek için ne kadar zamana ihtiyacýn")
                        say("var? Þeytan Hatýralarýnýn deðiþik dereceleri var,")
                        say("alt derecede olanlarýn kalitesi kötü, bana")
                        say("yalnýz yüksek dereceli þeytan hatýrasý örnekleri ")
                        say("getir.. Bana 15 tane numune getir... ")
                        say("Bol þanslar!")
                        say("")
                        set_state(go_to_disciple)
                        pc.setqf("duration",0)
                        pc.setqf("collect_count",0)
                        pc.setf("collect_quest_luck","drink_drug",0)
                end
        end
        state go_to_disciple begin
                when letter begin
                        send_letter("Biyolog'un araþtýrmasý ")
                end
                when button or info begin
                        say_title("Þeytan Hatýralarý ")
                        ---                                                   l
                        say("")
                        say("Uriel'in öðrencisi Chaegirab,")
                        say("Þeytan Kulesi'ndeki yaratýklarý inceliyor.")
                        say("Ýnceleme için Þeytan Hatýralarýndan 15 tane")
                        say("gerekiyor. Ona tek tek götür ki her birini")
                        say("inceleyebilsin. Hatýrlarý Þeytan Kulesinde")
						say("bulabilirsin.")
                        say_item_vnum(30015)
                        say_reward("Þu ana kadar ".." "..pc.getqf("collect_count").." tane topladýn.")
                        say("")
                end
				
		when 20084.chat."GM: collect_quest_lv50.skip_delay" with pc.count_item(30015) >0 and pc.is_gm() and get_time() <= pc.getqf("duration") begin
			say(mob_name(20084))
			say("You are GM, OK")
			pc.setqf("duration", get_time()-1)
			return
		end
            when 20084.chat."Þeytan Hatýralarý " with
		pc.count_item(30015) >0   begin
                        if get_time() > pc.getqf("duration") then
                                say_title("Biyolog Chaegirab:")
                                ---                                                   l
                                say("Ah, bir tane bulmuþsun.")
                                say("Biraz bekle de kontrol edeyim...")
                                pc.remove_item("30015", 1)
                                pc.setqf("duration",get_time()+1) 
                                wait()
                                local pass_percent
								if pc.is_gm() then
								pass_percent =100
								else
									if pc.getf("collect_quest_luck","drink_drug")==0 then
                                        pass_percent=40
									else
                                        pass_percent=80
									end
                                end
                                local s= number(1,100)
                                if s<= pass_percent  then
                                   if pc.getqf("collect_count")< 14 and not pc.is_gm() then
                                                     local index =pc.getqf("collect_count")+1
                                        pc.setqf("collect_count",index)
                                                     say_title("Biyolog Chaegirab:")
                                                say("Ah! Bu Þeytan Hatýrasý en iyi kalite! Hemen ")
                                                say("araþtýrmaya baþlayacaðým. Ancak "..15-pc.getqf("collect_count").." tane daha")
                                                say("lazým. Lütfen bulmaya çalýþ!")
                                                say("Ve zamana ihtiyacým olduðunu unutma. Yarýna kadar")
												say("baþka bir Þeytan Hatýrasý inceleyemem.")
                                               pc.setf("collect_quest_luck","drink_drug",0)      
                                                return
                                        end
                                        say_title("Biyolog Chaegirab:")
					say("")
					---                                                   l
                                        say("15 tane topladýn!!")
                                        say("Hepsini örnek olarak kulanabiliriz.")
                                        say("Yalnýz, Sagyinin Ruh Taþý lazým.")
                                        say("Bunu yapabilir misin?")
                                        say("Þeytan Kulesindeki yaratýklardan")
                                        say("Sagyinin Ruh Taþý'ný kazanabilirsin.")
                                        say("")
                                        pc.setqf("collect_count",0)
                                        pc.setf("collect_quest_luck","drink_drug",0)
                                        pc.setqf("duration",0)
                                        set_state(key_item)
                                        return
                                else
                                say_title("Biyolog Chaegirab:")
				say("")
                                say("Hmm.... Çok çizik var...")
                                say("Kusura bakma ama. Bu artýk iþe yaramaz.")
                                say("Bir tane daha getirmelisin.")
                                say("")
                                pc.setf("collect_quest_luck","drink_drug",0)
								return
                                end
                else
                  say_title("Biyolog Chaegirab:")
		  say("")
		  ---                                                   l
                  say("Kusura bakma..")
                  say("Son analiz,")
                  say("daha bitmedi...")
                  say("Özür dilerim. Sonra")
                  say("tekrar getirebilir misin?")
                  say("")
                  return
                end
        end
end
        state key_item begin
                when letter begin
                        send_letter("Biyolog Chaegirab'ýn deneyi")
                        if pc.count_item(30222)>0 then
                                local v = find_npc_by_vnum(20084)
                                if v != 0 then
                                        target.vid("__TARGET__", v, "Chaegirap")
                                end
                        end
                end
                when button or info begin
                        if pc.count_item(30222) >0 then
                                say_title("Sagyinin Ruh Taþý ")
                                say("")
                                ---                                                   l
                               say("Sonunda Sagyinin Ruh Taþýný buldun! Onu biyolog")
                                say("Chaegirab'a götür. Seni bekliyor.")
                                say("")
                                return
                        end
                        say_title("Sagyinin Ruh Taþý ")
                        say("")
                        ---                                                   l
                        say("Chaegirab'ýn incelemesi için, 15 tane Þeytan")
						say("Hatýrasý buldun. Son olarak Sagyinin Ruh")
                        say("Taþýný götürmen gerekiyor.")
                        say_item_vnum(30222)
                end
                when 1001.kill or
                         1002.kill or
                         1003.kill or
                         1004.kill  begin
                        local s = number(1,150)
                        if s==1 then
                                pc.give_item2("30222",1)
                                send_letter("Biyolog Chaegirab'ýn deneyi")
                        end
                end
                when __TARGET__.target.click  or
                        20084.chat."Sagyinin Ruh Taþý'ný yanýmda getirdim" with
		pc.count_item(30222) > 0  begin
                    target.delete("__TARGET__")
                        say_title("Biyolog Chaegirab:")                                                 
                        say("Çok teþekkür ederim. Ödül olarak sana bu reçeteyi")
                        say("vereceðim. Bu reçete çok az kiþi tarafýndan")
                        say("bilinir ve gizli tutulur. Bu reçete ile yapýlacak")
                        say("iksir senin saldýrýlardan kaçýnma dürtünü ")
                        say("geliþtirir. Baek-Go'ya git. Ýksiri o yapacak.")
                        say("Kendine iyi bak arkadaþým. Teþekkür ederim")
                        say("sayende þeytanlar hakkýnda çok önemli bilgiler")
                        say("edindim.")
                        pc.remove_item("30222",1)
                        set_state(__reward)
                end
        end
        state __reward begin
                when letter begin
                        send_letter("Chaegirab'ýn ödülü ")
                        local v = find_npc_by_vnum(20018)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Baek Go")
                        end
                end
                when button or info begin
                        say_title("Chaegirab'ýn ödülü ")
                        ---                                                   l
                        say("Þeytan Hatýralarý ve Ruh Taþýnýn ödülü olarak")
                        say("Biyolog Chaegirab sana gizli bir reçete verdi.")
                        say("Baek-Go'ya git, sana mucizevi bir iksir yapacak.")
                end
                when __TARGET__.target.click  or
                        20018.chat."Gizli reçete"  begin
	                target.delete("__TARGET__")
                        say_title("Baek Go:")                                            
                        say("Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?")
                        say("Hm, bu defansýný 60 puan artýracak. Ýþte")
                        say("iksirin! Ayný zamanda sana bu sandýðý da")
                        say("vermeliyim. Ona iyi bak.")
			-----------                                                   l
                        say_reward("Chaegirab'ýn isteðini yerine getirdiðin için")
                        say_reward("defansýn kalýcý olarak 60 puan arttý.")
                        affect.add_collect(apply.DEF_GRADE_BONUS,60,60*60*24*365*60) 
                        pc.give_item2("50111",1)
						pc.delqf("collect_count")
                        clear_letter()
                        set_quest_state("collect_quest_lv60", "run")
                        set_state(__complete)
                end
        end
        state __complete begin
        end
end
