----------------------------------------------------
--COLLECT QUEST_lv70
--METIN2 Collecting Quest
----------------------------------------------------
quest collect_quest_lv70  begin
        state start begin
        end
        state run begin
                when login or levelup with pc.level >= 70 begin
                        set_state(information)
                end
        end

        state information begin
                when letter begin
                        local v = find_npc_by_vnum(20084)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Chaegirap")
                        end
                        send_letter("Chaegirab'ýn isteði")
                end

                when button or info begin
                        say_title("Chaegirab'ýn isteði")
                        say("")
                        say("Uriel'in çýraðý Biyolog Chaegirab'ýn,")
                        say("acil olarak yardýmýna ihtiyacý var.")
                        say("Çabuk ol ve ona yardým et.")
                        say("")
                end

                when __TARGET__.target.click or
                        20084.chat."Zelkova Dalllarý " begin
                        target.delete("__TARGET__")
                        say_title("Biyolog Chaegirab:")
			say("")
                        ---                                                   l
                    say("Hey! Tekrar merhaba!")
                        say("Yardýmlarýn için minnettarým.")
                        say("Hayalet Orman hakkýnda yazýyorum..")
                        say("Aslýnda bunu kendim denemem gerekiyor ,")
                    say("ama bu mümkün deðil. Bu iþi benim için ")
                        say("yapabilir misin? Tabii ki bana yardým ettiðin")
                        say("için iyi bir ödül alacaksýn..")
                        say("")
                        say("")
                        wait()
			say_title("Chaegirab:")
			say("")
                        say("Bana Hayalet Orman hakkýnda bildiklerini anlat.")
                        say("Hayalet Orman hakkýnda daha fazla þey bilmek")
                        say("istiyorum.. Orasý, meteorlar düþmeden önce kötü ")
                        say("enerjiyle dolu büyük büyük bir aðaçlýktý.")
                        say("Eski zamanlarda bir kötü hayaletin yönetimi")
                        say("altýndaydý. Benim için hayalet ormandan Zelkova")
                        say("Dalý getirebilir misin?..")
                        say("")
                        wait()
                        say_title("Biyolog Chaegirab:")
			say("")
                        say("Dallarý bana getirebilmek için ne kadar zamana")
                        say("ihtiyacýn var? Bana kýrýk ya da çok ince")
                        say("dallarý getirme!. Öyle dallarý kullanamam....")
                        say("Araþtýrmam için bana tam olarak 25 dal lazým.")
                        say("Bol þanslar.")
                        say("")
                        say("")
                        set_state(go_to_disciple)
                        pc.setqf("duration",0)  
 						pc.setqf("collect_count",0)
                        pc.setf("collect_quest_luck","drink_drug",0)
                        end
        end

        state go_to_disciple begin
                when letter begin
                        send_letter("Biyolog'un araþtýrmasý ")

                end
                when button or info begin
                        say_title("Hayalet Ormandan Zelkova Dalý ")
                        say("Uriel'in çýraðý Chaegirab, Hayalet Orman'ý ")
                        say("inceliyor. Bu inceleme için hayalet ormandan")
                        say("gelecek Zelkova dallarýna ihtiyacý var. Ormana")
                        say("giriþ, çok özel yetenekleri olan aðaçlar")
                        say("tarafýndan engellenmiþ durumda. Chaegirab'a")
                        say("birer birer 25 tane dal getir.")
                        say_item_vnum(30165)
                        say_reward("Þu ana kadar "..pc.getqf("collect_count").." dal topladýn.")

                end

		when 2302.kill or 
			 2303.kill or
			 2304.kill begin
                        local s = number(1,80)
                        if s==1 then
                                pc.give_item2(30165,1)
                send_letter(""..item_name(30165).. " buldun.")
			end	
		end

		when 20084.chat."GM: collect_quest_lv70.skip_delay" with pc.count_item(30165) >0 and pc.is_gm() and get_time() <= pc.getqf("duration") begin
			say(mob_name(20084))
			say("You are GM, OK")
			pc.setqf("duration", get_time()-1)
			return
		end
         when 20084.chat."Zelkova Dallarý " with pc.count_item(30165) >0   begin
                        if get_time() > pc.getqf("duration") then
                                say_title("Biyolog Chaegirab:")
                                ---                                                   l
                                say("Ah, bir dal bulmuþsun!")
								say("Biraz bekle de kontrol edeyim...")
                                pc.remove_item(30165, 1)
                                pc.setqf("duration",get_time()+1)                             
								wait()
                                local pass_percent
								if pc.is_gm() then
								pass_percent =100
								else
									if pc.getf("collect_quest_luck","drink_drug")==0 then
                                        pass_percent=40
									else
                                        pass_percent=80
									end
                                end

								local s= number(1,100)
                                if s<= pass_percent  then
                                   if pc.getqf("collect_count")< 24 and not pc.is_gm() then                                                     
									   local index =pc.getqf("collect_count")+1
                                       pc.setqf("collect_count",index)     
                                       say_title("Biyolog Chaegirab:")
                                                say("Ah! Bu Zelkova Dalý en iyi kalite! Hemen ")
                                                say("araþtýrmaya baþlayacaðým. Ancak "..25-pc.getqf("collect_count").." tane daha")
                                                say("lazým. Lütfen bulmaya çalýþ!")
                                                say("Ve zamana ihtiyacým olduðunu unutma. Yarýna kadar")
												say("baþka bir Zelkova Dalý inceleyemem.")
                                                pc.setf("collect_quest_luck","drink_drug",0)
                                                return
                                        end
                                        say_title("Biyolog Chaegirab:")                                        
                                        say("25 dalýn tamamýný topladýn. Geriye sadece ")
                                        say("hayalet agaçlardan alýnacak ruh taþý kaldý.")
                                        say("Bu anahtar vazifesi görecek.")
                                        say("Ruh taþý hayalet aðaçlardan elde edilebilir.")
                                        say("Benim için bir tane temin edebilir misin?")
                                        pc.setqf("collect_count",0)
                                        pc.setf("collect_quest_luck","drink_drug",0)
                                        pc.setqf("duration",0)
                                        set_state(key_item)
                                        return
                                else
                                say_title("Biyolog Chaegirab:")
                                say("Hm, bu dal ince ve yanýk. Korkarým pek iþime")
                                say("yaramaz. Bana baþka bir tane getir!")
                                say("Yine de bununla deney yapmayý deneyeceðim. Yarýna")
                                say("kadar baþka dal inceleyemem.")
                                pc.setf("collect_quest_luck","drink_drug",0)                               
						      	return
                                end
            				    else
								say_title("Biyolog Chaegirab:")                                         
								say("Getirdiðin dalýn analizi henüz bitmedi.")
								say("Diðerini daha sonra getirebilir misin?")
                  return
                end

        end
end


        state key_item begin
                when letter begin
                        send_letter("Biyolog'un araþtýrmasý ")

                        if pc.count_item(30224)>0 then
                                local v = find_npc_by_vnum(20084)
                                if v != 0 then
                                        target.vid("__TARGET__", v, "Chaegirap")
                                end
                        end

                end
                when button or info begin
                        if pc.count_item(30224) >0 then
                                say_title("Gyimokun Ruh Taþý ")
                                say("Sonunda Gyimokun Ruh Taþýný buldun! Onu ")
                                say("biyolog Chaegirab'a götür. Seni bekliyor.")
                                return
                        end

                        say_title("Gyimokun Ruh Taþý ")
                        say("")
                        ---                                                   l
                        say("Uriel'in çýraðý, Chaegirab'ýn incemelesi için,")
                        say("Hayalet Orman'dan 25 tane Zelkova Dalý topladýn,")
                        say("geriye Hayalet aðaçlardan alýnacak Ruh Taþý kaldý.")
                        say_item_vnum(30224)----------The Ghost¡¯s Soul Stone
                        say("Onu temin edip, Chaegirab'a götür.")
                end



		when 2302.kill or 
			 2303.kill or
			 2304.kill or
			 2305.kill  begin
                        local s = number(1,200)
                        if s==1 then
                                pc.give_item2(30224,1)
                                send_letter("Biyolog'un araþtýrmasý ")
                        end
                end



                when __TARGET__.target.click  or
                        20084.chat."Ruh taþýný buldun." with pc.count_item(30224) > 0  begin
						target.delete("__TARGET__")
						say_title("Biyolog Chaegirab:")    
						say("Çok teþekkür ederim.")
                        say("Ödül olarak sana bu reçeteyi vereceðim. Ýçeriði")
                        say("çok kiþi tarafýndan bilinmez ve sýrrý dikkatlice")
                        say("saklanýr. Baek-Go'ya git. Senin için bir iksir")
                        say("yapacak. Kendine iyi bak arkadaþým. Yardýmýn için")
                        say("çok teþekkür ederim, sayende Hayalet Orman ")
                        say("hakkýnda bir çok önemli bilgi edindim.")
                        pc.remove_item("30224",1)
                        set_state(__reward)
                end

        end

        state __reward begin
                when letter begin
                        send_letter("Chaegirab'ýn ödülü ")

                        local v = find_npc_by_vnum(20018)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Baek Go")
                        end

                end
                when button or info begin
                        say_title("Chaegirab'ýn ödülü ")
                        ---                                                   l
                        say("Zelkova dallarýnýn ve ruh taþýnýn ödülü olarak")
                        say("biyolog Chaegiran sana gizli bir reçete verdi.")
                        say("Þimdi Baek-Go'ya git, senin için mucizevi bir ")
                        say("iksir yapacak.")
                end

                when __TARGET__.target.click  or
                        20018.chat."Gizli Reçete"  begin
                    target.delete("__TARGET__")
                        say_title("Baek-Go:")                                          
                        say("Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?")
                        say("Hm, bu senin dayanýklýlýðýný %10 ve hareket")
                        say("hýzýný 11 puan artýracak. Ýþte iksirin!")
                        wait()
                        say_title("Baek-Go:")
                        say("Sana bu Yeþil Abanoz Sandýðý da vermeliyim. Ona")
                        say("iyi bak.")
                        say_reward("Chagirab'ýn isteðini yerine getirdiðin için")
                        say_reward("kalýcý olarak")
                        say_reward("saldýrý dayanýklýlýðýn %10 ve hareket hýzýn 11")
                        say_reward("puan artacak.")
						affect.remove_collect(apply.MOV_SPEED, 10, 60*60*24*365*60)
						affect.add_collect(apply.MOV_SPEED,21,60*60*24*365*60)	
						affect.add_collect_point(POINT_DEF_BONUS,10,60*60*24*365*60) --60³â		
                        pc.give_item2("50113",1)
						pc.delqf("collect_count")
                        clear_letter()
                        set_quest_state("collect_quest_lv80", "run")
                        set_state(__complete)
                end

        end


        state __complete begin
        end
end
