----------------------------------------------------
--COLLECT QUEST_lv85
--METIN2 Collection Quest
----------------------------------------------------
quest collect_quest_lv85  begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 85 begin
			set_state(information)
		end	
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Chaegirab")
			end
			send_letter("Chaegirab'ýn isteði")
		end

		when button or info begin
			say_title("Chaegirab'ýn isteði")
                        say("")
                        say("Uriel'in öðrencisi Biyolog Chaegirab'ýn,")
                        say("acil olarak yardýmýna ihtiyacý var.")
                        say("Çabuk ol ve ona yardým et.")
                        say("")
		end
		
		when __TARGET__.target.click or
			20084.chat."Kýr. Hayalet Aðacý Dalý " begin
			target.delete("__TARGET__")
			say_title("Biyolog Chaegirab:")
		    say("Hey! Tekrar merhaba!")
			say("Yardýmlarýn için minnettarým.")
			say("Kýzýl Orman hakkýnda yazýyorum.")
			say("Aslýnda bunu kendim denemem gerekiyor")
		    say("ama bu mümkün deðil. Bu iþi benim için ")
			say("yapabilir misin? Tabi ki bana yardým ettiðin")
			say("için iyi bir ödül alacaksýn.")
			wait()
			say_title("Biyolog Chaegirab:")
			say("Kýzýl Orman hakkýnda her þeyi bilmek istiyorum.")
			say("Daha önceleri orasý harika bir ormandý. Fakat")
			say("þeytani güçler ve metin taþlarý orayý ")
			say("lanetli bir yer haline getirdi.")
			say("Kýr. Hayalet Aðacý Dalý bulmalýsýn.")
			say("")
			wait()
			say_title("Biyolog Chaegirab:")
			say("Kýr. Hayalet Aðacý Dalý'ný bana getirebilir misin?")
			say("Bir kaç gün içinde halledeceðinden eminim.")
			say("Eðer dallar çok ince ya da kýrýlmýþ olursa")
			say("onlarý analiz edemem.")
			say("40 adet Kýr. Hayalet Aðacý Dalý'na ihtiyacým")
			say("var. Bol þanslar.")
			say("")																																						  
			set_state(go_to_disciple)
			pc.setqf("duration",0)  -- Time limit
			pc.setqf("collect_count",0)--Items collected
			pc.setf("collect_quest_luck","drink_drug",0) --quest potion 1
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("Biyolog'un araþtýrmasý ")
			
		end
		when button or info begin
			say_title("Kýzýl Orman'dan Kýr. Hayalet Aðacý Dalý ")
			say("Chaegirab Kýzýl Orman'ý inceliyor.")
			say("Orada deðiþik güçlere sahip büyük aðaçlar var.")
			say("Chaegirab'ýn Kýr. Hayalet Aðacý Dalý'na ihtiyacý var.")
			say("Onun için  40 adet topla.")
			say_item_vnum(30167) 
			say_reward(" Zaten topladýðýn "..pc.getqf("collect_count").." dal var.")
		end
		
		when 2311.kill or 
			 2312.kill or 
			 2313.kill or
			 2315.kill begin 
			local s = number(1, 200)
			if s == 1  then
				pc.give_item2("30167",1)
				send_letter("Kýr. Hayalet Aðaç Dalý buldun.")
			end	
		end


		
    	when 20084.chat."Kýr. Hayalet Aðacý Dalý " with pc.count_item(30167) >0   begin
			if get_time() > pc.getqf("duration") then
				say_title("Biyolog Chaegirab:")
				say("Ah, bir dal bulmuþsun!")
				say("Biraz bekle de kontrol edeyim...")
				pc.remove_item(30167, 1)
				if  pc.is_gm()  then 
					pc.setqf("duration",get_time()+2) 
				else
					if game.get_event_flag("iade") == 1 then
					pc.setqf("duration",get_time()+60*59*1)
					else
					pc.setqf("duration",get_time()+60*59*1)
					end
				end
				wait()
				
				local pass_percent
				if pc.is_gm() then
								pass_percent =100
								else
					if pc.getf("collect_quest_luck","drink_drug")==0 then
					pass_percent=40
					else		
					pass_percent=80
					end
				end
				
				local s= number(1,100)
				if s<= pass_percent  then
				   if pc.getqf("collect_count")< 39 and not pc.is_gm() then     --Less than 40 
						local index =pc.getqf("collect_count")+1 
						pc.setqf("collect_count",index)
						say_title("Biyolog Chaegirab:")
						say("Ah! Bu dal en iyi kalite! Hemen araþtýrmaya")
                        say("baþlayacaðým. Ancak "..40-pc.getqf("collect_count").." tane daha")
                        say("lazým. Lütfen bulmaya çalýþ!")
                        say("Ve zamana ihtiyacým olduðunu unutma. Yarýna kadar")
						say("baþka bir Kýr. Hayalet Aðacý Dalý inceleyemem.")
						pc.setf("collect_quest_luck","drink_drug",0)	 --Potion reset
						return
					end
					say_title("Biyolog Chaegirab:")
					say("Bütün dallarý topladýn!")
					say("Þimdi bana Orman Ruhu Taþý'ný getirmelisin.")
					say("Yapabilirsin deðil mi?")
					say("Orman Ruhu Taþý'ný, Kýrmýzý ")
					say("Hayalet Aðaçlardan alabilirsin.")
					pc.setqf("collect_count",0)
					pc.setf("collect_quest_luck","drink_drug",0)	
					pc.setqf("duration",0) 
					set_state(key_item)
					return
				else								
				say_title("Biyolog Chaegirab:")
				say("Hm, bu dal ince ve yanýk. Korkarým pek iþime")
                say("yaramaz. Bana baþka bir tane getir!")
                say("Yine de bununla deney yapmayý deneyeceðim. Yarýna")
                say("kadar baþka dal inceleyemem.")
				pc.setf("collect_quest_luck","drink_drug",0)	 --Reset potion
				return
				end
		else
		  say_title("Biyolog Chaegirab:")
		  say("Üzgünüm...")
		  say("Önceki getirdiðin dalý hâlâ ")
		  say("inceliyorum. Sonra tekrar gelsen olur mu?")
		  return
		end

	end
end


	state key_item begin
		when letter begin
			send_letter("Biyolog'un araþtýrmasý ")
			
			if pc.count_item(30226)>0 then	
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "Chaegirab")
				end
			end

		end
		when button or info begin
			if pc.count_item(30226) >0 then
				say_title("Orman Ruhu Taþý ")
				say("Sonunda Orman Ruhu Taþýný buldun! Onu ")
                say("biyolog Chaegirab'a götür. Seni bekliyor.")
				return
			end

			say_title("Orman Ruhu Taþý ")                                         
			say("Uriel'in öðrencisi Chaegirab'ýn araþtýrmasý için ")
			say("40 tane Kýr. Hayalet Aðaç Dalý topladým.")
			say("Son olarak Orman Ruhu Taþý'na ihtiyacým var.")
			say_item_vnum(30226)
			say("Onu Kýrmýzý Hayalet Aðaçlarda bulabilirim.")
		end
		

	
		when 2311.kill or 
			 2312.kill or 
			 2313.kill or
			 2314.kill or
			 2315.kill  begin
			
			 local s = number(1, 200)
			if s == 1 and pc.count_item(30226)==0 then
				pc.give_item2(30226)
				send_letter("Biyolog'un araþtýrmasý ")		
			end	
		end


		
		when __TARGET__.target.click  or
			20084.chat."Orman Ruhu Taþý'ný getirdim." with pc.count_item(30226) > 0  begin
		    target.delete("__TARGET__")
			say_title("Biyolog Chaegirab:")
			say("Çok teþekkür ederim.")
            say("Ödül olarak sana bu reçeteyi vereceðim. Ýçeriðini")
            say("çok kiþi bilmez ve sýrrý dikkatlice saklanýr.")
			say("Bununla yapýlacak iksir dayanýklýlýðýný ")
            say("geliþtirecek. Baek-Go'ya git. Senin için bir")
            say("iksir yapacak. Kendine iyi bak arkadaþým.")
            say("Yardýmýna teþekkür ederim, sayende Kýzýl")
            say("Orman hakkýnda çok önemli bilgiler edindim.")
			pc.remove_item(30226,1)
			set_state(__reward)
		end
		
	end
	
	state __reward begin
		when letter begin
			send_letter("Chaegirab'in ödülü ")
			
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "Baek-go")
			end

		end
		when button or info begin
			say_title("Cheagirab'ýn ödülü ")
			say("Kýrmýzý dallarýnýn ve ruh taþýnýn ödülü olarak")
            say("biyolog Chaegirab sana gizli bir reçete verdi.")
            say("Þimdi Baek-Go'ya git, senin için mucizevi bir ")
            say("iksir yapacak.")
		end
		
		when __TARGET__.target.click  or
			20018.chat."Reçeteyi ver"  begin
		    target.delete("__TARGET__")
			say_title("Baek-Go:")
			say("Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?")
			say("Hm, bu senin diðer kahramanlarýn saldýrýlarý ")
			say("karþýsýndaki dayanýklýlýðýný %10 artýracak. Ýþte")
			say("iksirin!")
			wait()
			say_title("Baek-Go:")
			say("Ayný zamanda sana bu Koyu Kýrmýzý Abanoz Sandýðý ")
			say("da vermeliyim. Ona iyi bak.")
			say_reward("Bu ödül Chaegirab'ýn isteðini kýrmadýðýn için.")
			say_reward("Biyolog Chaegirab'ýn ricasýný yerine getirmenin")
			say_reward("ödülü olarak sana karþý yapýlan saldýrýlara(PvP)")
			say_reward("karþý dayanýklýlýðýn kalýcý olarak %10 artýyor.")
			say_reward("Bu artýþ kalýcýdýr.")
			say("")
			pc.give_item2("50115",1)
			pc.delqf("collect_count")
			clear_letter()
			affect.add_collect_point(POINT_RESIST_WARRIOR,10,60*60*24*365*60) --60³â	
			affect.add_collect_point(POINT_RESIST_ASSASSIN,10,60*60*24*365*60) --60³â	
			affect.add_collect_point(POINT_RESIST_SURA,10,60*60*24*365*60) --60³â	
			affect.add_collect_point(POINT_RESIST_SHAMAN,10,60*60*24*365*60) --60³â	
			set_quest_state("collect_quest_lv90", "run")
			set_state(__complete)
		end
			
	end

	
	state __complete begin
	end
end


