if pc . level <= 31 or pc . level >= 104 then 
say_title ( item_name ( 71100 ) ) 
say ( "31-104 seviye arasý kullanabilir." ) 
return 
end 
if pc . get_skill_group ( ) == 0 then 
say_title ( item_name ( 71100 ) ) 
say ( "Sýfýrlamaya ihtiyacýn yok." ) 
return 
end 
say_title ( item_name ( 71100 ) ) 
say ( "Bu öðe yeni becerilere geçiþi ve " ) 
say ( "eski becerileri unutmayý saðlar. " ) 
say ( "Sadece 31. seviye'ye ulaþmýþ " ) 
say ( "kiþiler kullanabilir. " ) 
say ( "Becerilerini sýfýrlamak istiyor musun? " ) 
say ( " " ) 
s = select ( " Evet " , " Hayýr " ) 
if 2 == s then 
return 
end 
pc . clear_skill ( ) 
pc . set_skill_group ( 0 ) 
horse . set_level ( horse_level ) 
char_log ( 0 , "RESET_SKILL" , "RESET_SKILL_BY_71100" ) 
pc . remove_item ( 71100 ) ; 
set_quest_state ( "skill_group" , "run" ) 
