add_ox_quiz(1, "Şeytan Kulesi Önünde Bekçi Var?", true)
add_ox_quiz(1, "Skiller G10 Olunca Perfect Olur?", false)
add_ox_quiz(1, "Başka Ülkenin Oyuncusu Gruba Alınabilir?", false)
add_ox_quiz(1, "Kraliyeti +80 Giyebilir?", false)
add_ox_quiz(1, "Metin2 Birçok Dilde Kullanılır?", true)
add_ox_quiz(1, "Mor Pot Saldırı Hızını Artırır?", false)
add_ox_quiz(1, "Savaşçılar Tek El Silah Takabilir?", true)
add_ox_quiz(1, "+50den Sonra - Derecede İtem Düşer?", true)
add_ox_quiz(1, "Mor Pot Saldırı Hızı Verir?", false)
add_ox_quiz(1, "Şeytan Kulesi 11 Katlıdır?", false)
add_ox_quiz(1, "Max 11 Level At Vardır?", false)
add_ox_quiz(1, "Skiller En Geç 19 De Açılır?", false)
add_ox_quiz(1, "Şehir Bekçisinden Lonca Açılır?", false)
add_ox_quiz(1, "Evlenen Kişiler 1 Daha Boşanamaz?", false)
add_ox_quiz(1, "Metin2 2004 Yılında Türkiyeye Gelmiştir.", true)
add_ox_quiz(1, "Her Balıktan İstiridye Çıkabilir?", true)
add_ox_quiz(1, "Ep Diyerek Aldığımız Şeyin Açılımı Ejderha Parasıdır?", false)
add_ox_quiz(1, "Azrail 8.Kattadır?", false)
add_ox_quiz(1, "Beyaz Bayrak Karakteri Bir Süre Gizler?", true)
add_ox_quiz(1, "1.Köyde Üzüntü Metini Düşer?", true)
add_ox_quiz(1, "OX a Urielden Girilir?", true)
add_ox_quiz(1, "Pung-Ma Metini 90 Level Metinidir?", false)
add_ox_quiz(1, "Başka Ülkedeki Oyuncuyla Evlenilebilinir?", false)
add_ox_quiz(1, "Uzun Kılıç 5 Levelliktir?", true)
add_ox_quiz(1, "Bu Serverde Başlangıçta 2 m Veriyor?", true)
add_ox_quiz(1, "Loncada Atlar Kahverengidir?", true)
add_ox_quiz(1, "Dans Etmek İçin Duygu Maskesi Gereklidir?", true)
add_ox_quiz(1, "Maymun Zindaında At Madalyonu Düşer?", true)
add_ox_quiz(1, "Tüm Atlar Havuçla Beslenir?", false)
add_ox_quiz(1, "30 Levelde Balık Tutulabilir?", true)
add_ox_quiz(1, "Bitkiler İksir Yapilamaz?", false)
add_ox_quiz(1, "25 Levelden Sonra Evlenilebilir?", true)
add_ox_quiz(1, "Vadide Çöl Kaplumbağası Vardır?", false)
add_ox_quiz(1, "Mavi Ölümden Sandık Çıkar?", false)
add_ox_quiz(1, "1 Levelde Agresif Olunamaz?", true)
add_ox_quiz(1, "Dönüşümle Boss Zor Kesilir?", false)
add_ox_quiz(1, "Silaha Hp Gelir?", false)
add_ox_quiz(1, "1.Köyde Agresif Slotlar Vardır?", true)
add_ox_quiz(1, "Zırha Abanoz Cevheri Basılır?", false)
add_ox_quiz(1, "Çölde 70 Level Metinler Bulunabilir?", false)
add_ox_quiz(1, "Kızıl Ormanda 85 Metini Düşebilir?", true)
add_ox_quiz(1, "Sohandan Doyum Papere Gidilir?", false)
add_ox_quiz(1, "Örümcek Zindanına Çölden Gidilir?", true)
add_ox_quiz(1, "+3 Oltayla Gökkuşağı Balığı Tutulabilir?", true)
add_ox_quiz(1, "Tapınakta Boss Yoktur?", false)
add_ox_quiz(1, "75 Silahlarında Ortalama veya Beceri Yoktur?", false)
add_ox_quiz(1, "Ninjalar Tek El Silah Takamaz?", false)
add_ox_quiz(1, "Zor Maymun Zindanında Kaya Maymunu Vardır?", true)
add_ox_quiz(1, "Çölde Zehirli Asker Örümcek Vardır?", false)
add_ox_quiz(1, "Shoptan Alınan İtemlerDepo Bölümüne Gelir?", false)
add_ox_quiz(1, "Gölge Metini 45 Levelliktir??", true)
add_ox_quiz(1, "+9 Ejderha Tanrısı 135 Defans Verir ?", true)
add_ox_quiz(1, "Kale Kask Suralar İçindir?", true)
add_ox_quiz(1, "Vadide Anıt Vardır?", true)
add_ox_quiz(1, "Siriusta %10 Yarı İnsan Vardır?", false)
add_ox_quiz(1, "Kaska Zehir Efsunu Gelebilir?", true)
add_ox_quiz(1, "Ruhtaşı Kahramanken Okunabilir?", false)
add_ox_quiz(1, "Dokuz Kuyruk 72 Levellik Bosstur?", true)
add_ox_quiz(1, "86 Levelden Sonra Kızılda İstiridye Çıkabilir?", true)
add_ox_quiz(1, "Baek-Go dan İksir Yapılabilir?", true)
add_ox_quiz(1, "Izgara Sudak 180 Hp Verir?", true)
add_ox_quiz(1, "Kan Hapı 1 Statü Sıfırlar?", true)
add_ox_quiz(1, "Şeytan Surat Hançeri 45 Levelliktir?", false)
add_ox_quiz(1, "+4 Sihir Taşı 150 Sp Verir?", true)
add_ox_quiz(1, "Azrail Sandığından Sirius Çıkabilir?", false)
add_ox_quiz(1, "Jeoun-Un 90 Levellik Metindir?", true)
add_ox_quiz(1, "1.Köyde Gümüş Bilezik Düşer?", true)
add_ox_quiz(1, "3 Yol Savaşa Savaş Sorumlusundan Girilir?", true)
add_ox_quiz(1, "Lonca Savaşında Dirilmek İçin Beklenmez?", true)
add_ox_quiz(1, "Yaşlı Kadından Boşanılır?", false)
add_ox_quiz(1, "Çakram 55 Lwlin Silahıdır?", false)
add_ox_quiz(1, "Ülke Değişmede Kırmızı Bayrak 1.Seçenektir?", true)
add_ox_quiz(1, "Metinlerden +5 Taş Düşer?", false)
add_ox_quiz(1, "Kilit Açma Taşı 5 Dakikalıktır?", true)
add_ox_quiz(1, "Vadiden Buz Zindanına Gidilmez?", false)
add_ox_quiz(1, "+9 Hançerin Vurşu 50-52 Dir?", false)
add_ox_quiz(1, "Yabanı Okçulardan Dolunay Düşmez?", false)
add_ox_quiz(1, "6.Katta Demirci İçin Kral İlk Kesilmelidir?", false)
add_ox_quiz(1, "Ma-An Metininden Mavi Duman Çıkar?", false)
add_ox_quiz(1, "En Yüksek 90 Level Vardır?", false)
add_ox_quiz(1, "Kritik Vuruşu Karşıdakine Defans Yokmuş Gibi Vurur?", false)
add_ox_quiz(1, "Şeytan Kanadı Çakram 70 Levelliktir?", false)
add_ox_quiz(1, "+0 Aslan Plaka 42 Defans Verir?", false)
add_ox_quiz(1, "Metin2 Taşı Dedektörü Metine Götürür?", false)
add_ox_quiz(1, "Tr'de Max Hp En Fazla 2000 Dir?", true)
add_ox_quiz(1, "Mavi Ölüm 95 Leveldir?", false)
add_ox_quiz(1, "Mahon 1.Köydedir?", false)
add_ox_quiz(1, "Lonca Max 20 Level Olabilir?", true)
add_ox_quiz(1, "Oltaya + Basarken Yanmaz?", false)
add_ox_quiz(1, "Hırs Metini Mor Yanar?", true)
add_ox_quiz(1, "Istiklal Marsi'nin Bestesi Osman Zeki ungor Tarafindan Yapilmistir", true)
add_ox_quiz(1, "Istiklal Marsi 1921 Tarihinde Kabul Edilmistir", true)
add_ox_quiz(1, "+3 42 Lvl Zirhlari -7 Hareket Hizi Verir", false)
add_ox_quiz(1, "Metin2 Ymir Network tarafindan mi yapilmistir?", true)
add_ox_quiz(1, "Metin2 Turk'de Mehmetcik adinda bir server var", true)
add_ox_quiz(1, "+9 Hançerin vuruşu 50-52'dir?", false)
add_ox_quiz(1, "Kırmızı orman perisinin leveli 77'dir?", true)
add_ox_quiz(1, "Ölüm metni 70 leveldir?", false)
add_ox_quiz(1, "Ayışığı Define Sandığından Kutsama Kağıdı çıkabilir?", true)
add_ox_quiz(1, "Ateşe Karşı Dayanıklılık Suraların Vurduğu Damageyi Azaltır?", false)
add_ox_quiz(1, "Rüzgara Karşı Dayanıklılık hızlı koşmaya yarar?", false)
add_ox_quiz(1, "Delici vuruş karşıdakinin defansı yokmuş gibi vurur?", true)
add_ox_quiz(1, "Çölde Dev Çöl Kaplumbağası vardır?", true)
add_ox_quiz(1, "Savaşçı çift el silah takar?", true)
add_ox_quiz(1, "Dolunay Kılıcı'nı sadece savaşçılar kullanabilir?", false)
add_ox_quiz(1, "+0 Dolunay Kılıcı'nın Saldırı Hasarı 57-73'dir",true)
add_ox_quiz(1, "Bir karakter oyuna başladığında 10 adet küçük boy kırmızı iksir alır?", false)
add_ox_quiz(1, "Metin2 birçok dilde kullanılır?", true)
add_ox_quiz(1, "Köy garidayanından lonca açılabilir?", true)
add_ox_quiz(1, "Yaşlı kadından evlenilir?", true)
add_ox_quiz(1, "Beyaz şebnem bir süreliğine savunma verir?", true)
add_ox_quiz(1, "Aslan Plaka +8 zırhı +88 savunma verir?", false)
add_ox_quiz(1, "Beak-Go 2. köydedir?", false)
add_ox_quiz(1, "Şeytan kulesinin 8. kattaki doğru anahtarın ismi Zin-Bog-İn anahtarıdır?", false)
add_ox_quiz(1, "1.Köyde Üzüntü Metini Düşer?", true)
add_ox_quiz(1, "Demirci item yakma şansına sahiptir?", true)
add_ox_quiz(1, "+9 61 Level kalkanları +157 defans verir?", false)
add_ox_quiz(1, "Alev Kral'dan sandık çıkmaz?", false)
add_ox_quiz(1, "Buz Cadısı kızıl ormanda bulunur?", false)
add_ox_quiz(1, "Biyalog Chaegirab Urielin öğrencisidir?", true)
add_ox_quiz(1, "Siam Bıçağı +7 Yaratıklara Karşı Güçlü +14% verir?", false)
add_ox_quiz(1, "İmparatorluk İzi bayrak değiştirmeye yarar?", true)
add_ox_quiz(1, "Mavi İksir(Küçük) +90 sp verir?", false)
add_ox_quiz(1, "Tahta bilezik +0 Max Dayanıklılık +50 verir?", true)
add_ox_quiz(1, "Okçu ninjanın Hız adlı becerisi vardır?", false)
add_ox_quiz(1, "İmparatorluk değişimi için 500k gerekmektedir?",true )
add_ox_quiz(1, "25 Levelden Sonra Evlenilebilir?", true)
add_ox_quiz(1, "Tahta Küpe çeviklik verir?", true)
add_ox_quiz(1, "Beyaz altın bilezik +9 +1800 Hp verir?", true)
add_ox_quiz(1, "Azap Kılıcı+9 +1800 hp verir?", false)
add_ox_quiz(1, "Kraliyet zırhı 500 defans verir?", false)
add_ox_quiz(1, "Muharebe 90 Metininden Çıkar", true)
add_ox_quiz(1, "66 Zırhları 80 Metininden Düşer?", false)
add_ox_quiz(1, "Devler Diyarında 90 Metini Düşer", false)
add_ox_quiz(1, "Kalkana Yaşam Enerjisi efsunu gelebilir?", true)
add_ox_quiz(1, "61 Level +2 zırhları 93 savunma verir?", true)
add_ox_quiz(1, "Kritik İsabet vuruş gücünü arttırır?", false)
add_ox_quiz(1, "+3 Oltayla Gökkuşağı Balığı Tutulabilir?", true)
add_ox_quiz(1, "Zırha büyü hızı gelebilir?", true)
add_ox_quiz(1, "En fazla 99 level olunabilir?", true)
add_ox_quiz(1, "Kulede metin bulunmaz?", false)
add_ox_quiz(1, "Azrail Patron bir yaratıkdır?", false)
add_ox_quiz(1, "Azrail 78 leveldir?", true)
add_ox_quiz(1, "Alev Kral 73 level bir bosstur?", true)
add_ox_quiz(1, "Ejderha Kutsaması spyi doldurmaz?", false)
add_ox_quiz(1, "Krtik İsabet adlı eşya %20 krtik artışı sağlar?", true)
