target . delete ( "__TARGET__" ) 
local quest_count = pc . getqf ( "harvest_festival_count" ) 
local quest_complete = pc . getqf ( "harvest_festival_mob_complete" ) 
if quest_count >= 10 then 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( gameforge . harvest_festival . _270_say ) 
return 
end 
if quest_complete == 1 then 
pc . setqf ( "harvest_festival_count" , quest_count + 1 ) 
pc . setqf ( "harvest_festival_mob_complete" , 0 ) 
pc . setqf ( "mob_kill1_count" , 0 ) 
pc . setqf ( "mob_kill2_count" , 0 ) 
local quest_count = pc . getqf ( "harvest_festival_count" ) 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( gameforge . harvest_festival . _280_say ) 
wait ( ) 
local rice_count = pc . getqf ( "rice_count" ) 
local cake_count = pc . getqf ( "cake_count" ) 
pc . setqf ( "rice_count" , rice_count + cake_count ) 
pc . setqf ( "cake_count" , 0 ) 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( string . format ( gameforge . harvest_festival . _290_say , cake_count ) ) 
wait ( ) 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( gameforge . harvest_festival . _300_say ) 
wait ( ) 
if quest_count >= 10 then 
char_log ( 0 , "EVENT_RECORD" , "harvest_festival clear" ) 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( gameforge . harvest_festival . _310_say ) 
return 
else 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( gameforge . harvest_festival . _320_say ) 
end 
local replay_set = select ( gameforge . harvest_festival . _330_select , gameforge . harvest_festival . _340_select ) 
if replay_set == 2 then 
return 
end 
local current_count = quest_count + 1 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( gameforge . harvest_festival . _350_say ) 
say ( string . format ( gameforge . harvest_festival . _360_say , current_count ) ) 
set_state ( "mob_kill1" ) 
return 
end 
if quest_count > 0 then 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( string . format ( gameforge . harvest_festival . _360_say , quest_count ) ) 
local replay_set = select ( gameforge . harvest_festival . _380_select , gameforge . harvest_festival . _390_select ) 
if replay_set == 2 then 
return 
end 
local current_count = quest_count + 1 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( string . format ( gameforge . harvest_festival . _400_say , current_count ) ) 
set_state ( "mob_kill1" ) 
return 
end 
if pc . get_level ( ) >= 81 then 
pc . setqf ( "mob1_info" , 6 ) 
mob1_name = gameforge . harvest_festival . _410_say elseif pc . get_level ( ) >= 61 then 
pc . setqf ( "mob1_info" , 5 ) 
mob1_name = gameforge . harvest_festival . _420_say elseif pc . get_level ( ) >= 41 then 
pc . setqf ( "mob1_info" , 4 ) 
mob1_name = gameforge . harvest_festival . _430_say elseif pc . get_level ( ) >= 21 then 
pc . setqf ( "mob1_info" , 3 ) 
mob1_name = gameforge . harvest_festival . _440_say elseif pc . get_level ( ) >= 11 then 
pc . setqf ( "mob1_info" , 2 ) 
mob1_name = gameforge . harvest_festival . _450_say elseif pc . get_level ( ) <= 10 then 
pc . setqf ( "mob1_info" , 1 ) 
mob1_name = gameforge . harvest_festival . _460_say end 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( gameforge . harvest_festival . _470_say ) 
say ( string . format ( gameforge . harvest_festival . _480_say , mob1_name ) ) 
local main_set = select ( gameforge . harvest_festival . _490_select , gameforge . harvest_festival . _500_select ) 
if main_set == 2 then 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( gameforge . harvest_festival . _510_say ) 
return 
end 
local current_count = quest_count + 1 
say_title ( gameforge . harvest_festival . _260_sayTitle ) 
say ( string . format ( gameforge . harvest_festival . _400_say , current_count ) ) 
set_state ( "mob_kill1" ) 
