say_title ( mob_name ( 20017 ) ) 
say ( gameforge . olympic_badge . _070_say ) 
wait ( ) 
if count_item_range ( 30265 , 30269 ) == 0 then 
say ( gameforge . olympic_badge . _100_say ) 
return 
elseif olympic_badge . has_it ( ) == 0 then 
say ( gameforge . olympic_badge . _110_say ) 
return 
else 
say_title ( mob_name ( 20017 ) ) 
say ( gameforge . olympic_badge . _120_say ) 
wait ( ) 
pc . remove_item ( 30265 ) 
pc . remove_item ( 30266 ) 
pc . remove_item ( 30267 ) 
pc . remove_item ( 30268 ) 
pc . remove_item ( 30269 ) 
if pc . getqf ( "medal_done" ) == 0 then 
say_title ( mob_name ( 20017 ) ) 
say ( gameforge . olympic_badge . _130_say ) 
say_item_vnum ( 71158 ) 
pc . give_item2 ( 71158 ) 
if 0 == pc . get_sex ( ) then 
pc . give_item2 ( 71159 ) 
say_item_vnum ( 71159 ) 
else 
pc . give_item2 ( 71160 ) 
say_item_vnum ( 71160 ) 
end 
pc . setqf ( "medal_done" , 1 ) 
return 
end 
say_title ( mob_name ( 20017 ) ) 
say ( gameforge . olympic_badge . _130_say ) 
say_item_vnum ( 50249 ) 
pc . give_item2 ( 50249 ) 
end 
