local empire = pc . get_empire ( ) 
if empire == 2 then 
a = select ( gameforge . goto_empire_castle . _20_select , gameforge . goto_empire_castle . _30_select , gameforge . goto_empire_castle . _35_select , gameforge . locale . cancel ) 
if 1 == a then 
say ( gameforge . goto_empire_castle . _90_say ) 
wait ( ) 
pc . warp ( 977400 , 150100 ) 
elseif 2 == a then 
say ( gameforge . goto_empire_castle . _100_say ) 
wait ( ) 
pc . warp ( 977200 , 185000 ) 
elseif 3 == a then 
say ( gameforge . goto_empire_castle . _60_say ) 
wait ( ) 
pc . warp ( 925600 , 201200 ) 
else 
return 
end 
else 
say ( gameforge . goto_empire_castle . _110_say ) 
end 
