say_title ( mob_name ( 20126 ) ) 
say ( gameforge . new_christmas_sock . _020_say ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
say ( gameforge . new_christmas_sock . _030_say ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
say ( gameforge . new_christmas_sock . _040_say ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
pc . give_item2_select ( 53007 , 1 ) 
item . set_socket ( 0 , get_global_time ( ) + 7200 ) 
pc . setqf ( "last_reindeer_give_time" , get_global_time ( ) ) 
set_state ( "sock_take" ) 
