if get_time ( ) < pc . getqf ( "last_sock_cooldown_time" ) then 
say_title ( mob_name ( 20126 ) ) 
say ( gameforge . new_christmas_sock . _100_say ) 
else 
local n = pc . count_item ( 50010 ) 
if n < 5 then 
say_title ( mob_name ( 20126 ) ) 
say ( gameforge . new_christmas_sock . _060_say ) 
wait ( ) 
else 
say_title ( mob_name ( 20126 ) ) 
say ( gameforge . new_christmas_sock . _070_say ) 
wait ( ) 
pc . remove_item ( 50010 , 5 ) 
say_title ( locale . reward ) 
pc . give_item2 ( 71144 ) 
say_reward ( string . format ( "%s : 1%s" , item_name ( 71144 ) , locale . count_postfix ) ) 
if is_test_server ( ) then 
pc . setqf ( "last_sock_cooldown_time" , get_time ( ) + 20 ) 
else 
pc . setqf ( "last_sock_cooldown_time" , get_time ( ) + 60 * 60 * 24 ) 
end 
end 
end 
