target . delete ( "__TARGET__" ) 
say_title ( "Baek Go:" ) 
say ( "Ah, bu Chaegirab'ýn gizli reçetesi mi? Hm, bu" ) 
say ( "saldýrý deðerini 50 puan artýracak. Ýþte" ) 
say ( "iksirin! Sana bu sandýðý da vermeliyim. Ona iyi" ) 
say ( "bak." ) 
wait ( ) 
say ( "" .. pc . get_name ( ) .. ":" ) 
say ( "Teþekkürler. Bu kez sandýk ne renk?" ) 
say ( "" ) 
wait ( ) 
say_title ( "Baek-Go:" ) 
say ( "Bakalým..." ) 
say ( "Ah, Açýk Yeþil Abanoz Sandýk. Ýþte!" ) 
say_reward ( "Chaegirab'ýn isteðini yerine getirmenin ödülü " ) 
say_reward ( "olarak saldýrý deðerin kalýcý olarak 50 puan" ) 
say_reward ( "arttý." ) 
affect . add_collect ( apply . ATT_GRADE_BONUS , 50 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( "50112" , 1 ) 
pc . delqf ( "collect_count" ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv70" , "run" ) 
set_state ( "__complete" ) 
