target . delete ( "__TARGET__" ) 
say_title ( "Baek-Go:" ) 
say ( "Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?" ) 
say ( "Hm, bu senin dayanýklýlýðýný %10 ve hareket" ) 
say ( "hýzýný 11 puan artýracak. Ýþte iksirin!" ) 
wait ( ) 
say_title ( "Baek-Go:" ) 
say ( "Sana bu Yeþil Abanoz Sandýðý da vermeliyim. Ona" ) 
say ( "iyi bak." ) 
say_reward ( "Chagirab'ýn isteðini yerine getirdiðin için" ) 
say_reward ( "kalýcý olarak" ) 
say_reward ( "saldýrý dayanýklýlýðýn %10 ve hareket hýzýn 11" ) 
say_reward ( "puan artacak." ) 
affect . remove_collect ( apply . MOV_SPEED , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect ( apply . MOV_SPEED , 21 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_DEF_BONUS , 10 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( "50113" , 1 ) 
pc . delqf ( "collect_count" ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv80" , "run" ) 
set_state ( "__complete" ) 
