target . delete ( "__TARGET__" ) 
say_title ( "Baek-Go:" ) 
say ( "Ah bu Biyolog Chaegirab'ýn reçetesi mi?" ) 
say ( "Hm, bu saldýrý hýzýný 5 puan artýracak. Ýþte" ) 
say ( "iksirin! Ayný zamanda sana bu sandýðý da" ) 
say ( "vermeliyim. Ona iyi bak." ) 
say_reward ( "Chaegirab'ýn isteðini yerine getirmen" ) 
say_reward ( "karþýlýðýnda, saldýrý hýzýn kalýcý olarak 5 puan" ) 
say_reward ( "arttý." ) 
affect . add_collect ( apply . ATT_SPEED , 5 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( "50110" , 1 ) 
pc . delqf ( "collect_count" ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv50" , "run" ) 
set_state ( "__complete" ) 
