target . delete ( "__TARGET__" ) 
say_title ( "Baek-Go:" ) 
say ( "Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?" ) 
say ( "Hm, bu saldýrý deðerini %10 ve saldýrý hýzýný 6" ) 
say ( "puan artýracak. Ýþte iksirin!" ) 
wait ( ) 
say_title ( "Baek-Go:" ) 
say ( "Ayný zamanda sana bu Mavi Abanoz Sandýðý da" ) 
say ( "vermeliyim. Ona iyi bak." ) 
say_reward ( "Chagirab'ýn isteðini tamamladýðýn için kalýcý " ) 
say_reward ( "olarak saldýrý deðerin %10 ve saldýrý hýzýn 6" ) 
say_reward ( "puan arttý." ) 
affect . remove_collect ( apply . ATT_SPEED , 5 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect ( apply . ATT_SPEED , 11 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_ATT_BONUS , 10 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( "50114" , 1 ) 
pc . delqf ( "collect_count" ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv85" , "run" ) 
set_state ( "__complete" ) 
