Apr 18 00:00:16 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Apr 18 00:00:51 :: GLOBAL_TIME: Apr 18 00:00:51 time_gap 0
Apr 18 00:01:16 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Apr 18 00:01:31 :: PONG! 1 98
Apr 18 00:01:31 :: Handshake: client_time 1350031 server_time 1530000 name: [Frozen]
Apr 18 00:01:35 :: SAVE: [Frozen] 960824x268591
Apr 18 00:01:51 :: GLOBAL_TIME: Apr 18 00:01:51 time_gap 0
Apr 18 00:02:16 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Apr 18 00:02:46 :: OnClick Market[vnum 9010 ServerUniqueID 14038, pid 0] by [Frozen]
Apr 18 00:02:46 :: reallocating buffer to 16384, current 1024
Apr 18 00:02:46 :: SHOP: START: [Frozen]
Apr 18 00:02:47 :: SECTREE DIFFER: [Frozen] 150x42 was 150x41
Apr 18 00:02:48 :: OnClick Köy Gardiyaný[vnum 11004 ServerUniqueID 14068, pid 0] by [Frozen]
Apr 18 00:02:49 :: QUEST ScriptAnswer pid 121 answer 6
Apr 18 00:02:49 :: SHOP: END: [Frozen]
Apr 18 00:02:50 :: SECTREE DIFFER: [Frozen] 149x42 was 150x42
Apr 18 00:02:51 :: SECTREE DIFFER: [Frozen] 149x41 was 149x42
Apr 18 00:02:51 :: GLOBAL_TIME: Apr 18 00:02:51 time_gap 0
Apr 18 00:02:56 :: SECTREE DIFFER: [Frozen] 149x42 was 149x41
Apr 18 00:02:56 :: SECTREE DIFFER: [Frozen] 149x41 was 149x42
Apr 18 00:02:57 :: SECTREE DIFFER: [Frozen] 150x41 was 149x41
Apr 18 00:03:15 :: QUEST ScriptButton pid 121 idx 75
Apr 18 00:03:15 :: QUEST InputString pid 121 msg 4
Apr 18 00:03:15 :: QUEST remove items(vnum 40005) count 1 of [Frozen][121]
Apr 18 00:03:16 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Apr 18 00:03:32 :: OnClick Market[vnum 9010 ServerUniqueID 14038, pid 0] by [Frozen]
Apr 18 00:03:32 :: reallocating buffer to 16384, current 1024
Apr 18 00:03:32 :: SHOP: START: [Frozen]
Apr 18 00:03:34 :: SECTREE DIFFER: [Frozen] 150x42 was 150x41
Apr 18 00:03:34 :: SHOP: END: [Frozen]
Apr 18 00:03:36 :: SECTREE DIFFER: [Frozen] 149x42 was 150x42
Apr 18 00:03:43 :: DISCONNECT: [Frozen] (DESC::~DESC)
Apr 18 00:03:43 :: SAVE: [Frozen] 959771x272406
Apr 18 00:03:43 :: QUEST clear timer 0
Apr 18 00:03:43 :: SYSTEM: closing socket. DESC #16
SYSERR: Apr 18 00:03:45 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
Apr 18 00:03:45 :: <shutdown> Starting...
Apr 18 00:03:45 :: <shutdown> Destroying CArenaManager...
Apr 18 00:03:45 :: ARENA: ArenaMap will be destroy. mapIndex(112)
Apr 18 00:03:45 :: ARENA: End Duel PID_A(0) vs PID_B(0)
Apr 18 00:03:45 :: ARENA: End Duel PID_A(0) vs PID_B(0)
Apr 18 00:03:45 :: ARENA: End Duel PID_A(0) vs PID_B(0)
Apr 18 00:03:45 :: ARENA: End Duel PID_A(0) vs PID_B(0)
Apr 18 00:03:45 :: <shutdown> Destroying COXEventManager...
Apr 18 00:03:45 :: <shutdown> Disabling signal timer...
Apr 18 00:03:45 :: <shutdown> Shutting down CHARACTER_MANAGER...
Apr 18 00:03:45 :: <shutdown> Shutting down ITEM_MANAGER...
Apr 18 00:03:45 :: <shutdown> Flushing db_clientdesc...
Apr 18 00:03:45 :: FLUSH START 46
Apr 18 00:03:45 :: FLUSH SUCCESS
Apr 18 00:03:46 :: <shutdown> Flushing p2p_manager...
Apr 18 00:03:46 :: <shutdown> Destroying CShopManager...
Apr 18 00:03:46 :: <shutdown> Destroying CHARACTER_MANAGER...
Apr 18 00:03:47 :: <shutdown> Destroying ITEM_MANAGER...
Apr 18 00:03:47 :: <shutdown> Destroying DESC_MANAGER...
Apr 18 00:03:47 :: P2P Connector closed (host 192.168.2.11)
Apr 18 00:03:47 :: SYSTEM: closing client socket. DESC #15
Apr 18 00:03:47 :: PARTY Disable
Apr 18 00:03:47 :: SYSTEM: closing client socket. DESC #14
Apr 18 00:03:47 :: <shutdown> Destroying quest::CQuestManager...
Apr 18 00:03:47 :: <shutdown> Destroying building::CManager...
Apr 18 00:03:47 :: <shutdown> Flushing TrafficProfiler...
Apr 18 00:03:47 :: <shutdown> Canceling ReloadSpamEvent...
Apr 18 00:03:47 :: <shutdown> regen_free()...
Apr 18 00:03:47 :: <shutdown> Closing sockets...
Apr 18 00:03:47 :: <shutdown> fdwatch_delete()...
Apr 18 00:03:47 :: <shutdown> event_destroy()...
Apr 18 00:03:47 :: <shutdown> CTextFileLoader::DestroySystem()...
Apr 18 00:03:47 :: <shutdown> thecore_destroy()...
SYSERR: Apr 18 00:03:47 :: pid_deinit: 
End of pid

