if get_time ( ) < pc . getqf ( "duration" ) then 
say ( "" ) 
say ( "Henüz büyülü suyu kullanamazsýn." ) 
say ( "" ) 
return 
end 
if pc . getqf ( "drink_drug" ) == 1 then 
say ( "" ) 
say ( "Yoksa kullandýn mý!" ) 
say ( "" ) 
return 
end 
if pc . count_item ( 30015 ) == 0 then 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Þeytan Kulesindeki Þeytan Hatýralarýný " ) 
say ( "topladýktan sonra sihirli " ) 
say ( "suyu kullanabilirsin." ) 
say ( "" ) 
return 
end 
item . remove ( ) 
pc . setqf ( "drink_drug" , 1 ) 
