say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( gameforge . training_mount . _09_say ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( gameforge . training_mount . _10_say ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( gameforge . training_mount . _11_say ) 
local s = select ( gameforge . training_mount . _12_say , gameforge . training_mount . _13_say ) 
if 2 == s then 
return 
end 
if pc . count_item ( 50067 ) > 0 or pc . count_item ( 50068 ) > 0 then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( gameforge . training_mount . _14_say ) 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( gameforge . training_mount . _02_say ) 
return 
end 
local s = select ( gameforge . training_mount . _15_say , gameforge . training_mount . _15_2_say , gameforge . training_mount . _16_say ) 
if 1 == s then 
if training_mount . check_list ( 50067 , 25 , 11 ) == 1 then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( gameforge . training_mount . _17_say ) 
end 
elseif 2 == s then 
if training_mount . check_list ( 50068 , 45 , 20 ) == 1 then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( gameforge . training_mount . _18_say ) 
end 
elseif 3 == s then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( gameforge . training_mount . _19_say ) 
say ( "" ) 
return 
end 
