say_title ( gameforge . heavens_cave_escape . _020_say_title ) 
say ( gameforge . heavens_cave_escape . _030_say ) 
local a = select ( gameforge . locale . guild . yes , gameforge . locale . guild . no ) 
if 1 == a then 
say_title ( gameforge . heavens_cave_escape . _020_say_title ) 
say ( gameforge . heavens_cave_escape . _040_say ) 
wait ( ) 
pc . warp ( 284460 , 810495 ) 
return 
end 
say_title ( gameforge . heavens_cave_escape . _020_say_title ) 
say ( gameforge . heavens_cave_escape . _050_say ) 
