local rice_count = pc . getqf ( "rice_count" ) 
say_title ( gameforge . harvest_festival . _020_sayTitle ) 
say ( string . format ( gameforge . harvest_festival . _030_say , rice_count ) ) 
local reward_set = select ( gameforge . harvest_festival . _040_select , gameforge . harvest_festival . _050_select ) 
if reward_set == 2 then 
say_title ( gameforge . harvest_festival . _020_sayTitle ) 
say ( gameforge . harvest_festival . _060_say ) 
return 
end 
say_title ( gameforge . harvest_festival . _020_sayTitle ) 
say ( gameforge . harvest_festival . _070_say ) 
local harvest_item_set = select ( gameforge . harvest_festival . _090_select , 
gameforge . harvest_festival . _100_select , 
gameforge . harvest_festival . _110_select , 
gameforge . harvest_festival . _120_select , 
gameforge . harvest_festival . _125_select , 
gameforge . harvest_festival . _170_select ) 
if harvest_item_set == 6 then 
return 
end 
local harvest_item_set_2 = 0 
if harvest_item_set == 5 then 
harvest_item_set_2 = select ( gameforge . harvest_festival . _130_select , 
gameforge . harvest_festival . _135_select , 
gameforge . harvest_festival . _140_select , 
gameforge . harvest_festival . _150_select , 
gameforge . harvest_festival . _160_select , 
gameforge . harvest_festival . _170_select ) 
end 
if harvest_item_set_2 == 6 then 
return 
end 
local harvest_item_name = "" 
local harvest_rice_count = 0 
if harvest_item_set == 1 then 
harvest_item_name = gameforge . harvest_festival . _090_select harvest_rice_count = 55 
elseif harvest_item_set == 2 then 
harvest_item_name = gameforge . harvest_festival . _100_select harvest_rice_count = 50 
elseif harvest_item_set == 3 then 
harvest_item_name = gameforge . harvest_festival . _110_select harvest_rice_count = 45 
elseif harvest_item_set == 4 then 
harvest_item_name = gameforge . harvest_festival . _120_select harvest_rice_count = 30 
elseif harvest_item_set_2 == 1 then 
harvest_item_name = gameforge . harvest_festival . _130_select harvest_rice_count = 65 
elseif harvest_item_set_2 == 2 then 
harvest_item_name = gameforge . harvest_festival . _135_select harvest_rice_count = 75 
elseif harvest_item_set_2 == 3 then 
harvest_item_name = gameforge . harvest_festival . _140_select harvest_rice_count = 60 
elseif harvest_item_set_2 == 4 then 
harvest_item_name = gameforge . harvest_festival . _150_select harvest_rice_count = 75 
elseif harvest_item_set_2 == 5 then 
harvest_item_name = gameforge . harvest_festival . _160_select harvest_rice_count = 80 
end 
if rice_count < harvest_rice_count then 
say_title ( gameforge . harvest_festival . _020_sayTitle ) 
say ( gameforge . harvest_festival . _180_say ) 
return 
end 
say_title ( gameforge . harvest_festival . _020_sayTitle ) 
say ( gameforge . harvest_festival . _190_say ) 
say ( "" ) 
say ( string . format ( gameforge . harvest_festival . _200_say , harvest_rice_count , harvest_item_name ) ) 
say ( gameforge . harvest_festival . _210_say ) 
local item_get_set = select ( gameforge . harvest_festival . _220_select , gameforge . harvest_festival . _170_select ) 
if item_get_set == 2 then 
return 
end 
if harvest_item_set == 1 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "50109" , 1 ) 
elseif harvest_item_set == 2 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "50110" , 1 ) 
elseif harvest_item_set == 3 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "72728" , 1 ) 
elseif harvest_item_set == 4 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "50111" , 1 ) 
elseif harvest_item_set_2 == 1 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "50112" , 1 ) 
elseif harvest_item_set_2 == 2 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "50113" , 1 ) 
elseif harvest_item_set_2 == 3 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "72724" , 1 ) 
elseif harvest_item_set_2 == 4 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "50114" , 1 ) 
elseif harvest_item_set_2 == 5 then 
pc . setqf ( "rice_count" , rice_count - harvest_rice_count ) 
pc . give_item2 ( "50115" , 1 ) 
end 
say_reward ( string . format ( gameforge . harvest_festival . _230_say , harvest_item_name ) ) 
say ( gameforge . harvest_festival . _240_say ) 
