say_title ( "Ejderha Vadisi'nden Ork diþi" ) 
say ( "" ) 
say ( "Uriel'in çýraðý Chaegirab'ýn araþtýrmasý için" ) 
say ( "Seungryong Vadisinden 10 adet Ork Diþine ihtiyacý " ) 
say ( "var. Ona her seferinde bir diþ götür ki tek tek" ) 
say ( "incelesin. Diþleri Orklardan, Siyah Orklardan ve" ) 
say ( "Cesur Siyah Orklardan elde edebilirsin." ) 
say ( "" ) 
say_item_vnum ( 30006 ) 
say ( "" ) 
say_reward ( "Þimdiye kadar " .. " " .. pc . getqf ( "collect_count" ) .. " tane ork diþi topladýn." ) 
