if tablo_kontrol ( pc . get_map_index ( ) , { 352 , 208 , 216 , 113 , 112 , 66 , 351 , 217 } ) then 
chat ( "Bu haritada depo kullanamazsın." ) 
return 
end 
if pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then 
chat ( "Bu haritada depo kullanamazsın." ) 
return 
end 
if pc . get_map_index ( ) >= 2.16e+06 and pc . get_map_index ( ) < 2.17e+06 then 
chat ( "Bu haritada depo kullanamazsın." ) 
return 
end 
if pc . get_map_index ( ) >= 1.13e+06 and pc . get_map_index ( ) < 1.14e+06 then 
chat ( "Bu haritada depo kullanamazsın." ) 
return 
end 
if pc . get_map_index ( ) >= 1.12e+06 and pc . get_map_index ( ) < 1.13e+06 then 
chat ( "Bu haritada depo kullanamazsın." ) 
return 
end 
if pc . get_map_index ( ) >= 3.51e+06 and pc . get_map_index ( ) < 3.52e+06 then 
chat ( "Bu haritada depo kullanamazsın." ) 
return 
end 
if pc . get_map_index ( ) >= 3.52e+06 and pc . get_map_index ( ) < 3.53e+06 then 
chat ( "Bu haritada depo kullanamazsın." ) 
return 
end 
game . open_safebox ( ) 
send_letter ( "Depoyu aç " ) 
