if pc . count_item ( 30225 ) > 0 then 
say_title ( "Tugyinin Ruh Taþý " ) 
say ( "Sonunda Tugyinin Ruh Taþýný buldun! Onu " ) 
say ( "biyolog Chaegirab'a götür. Seni bekliyor." ) 
return 
end 
say_title ( "Tugyinin Ruh Taþý " ) 
say ( "" ) 
say ( "Uriel'in çýraðý Chaegirab'ýn araþtýrmasý için " ) 
say ( "hayalet savasçýlara ait 30 Tugyis Tabelasý topladýn." ) 
say ( "Son olarak ihtiyaç duyulan Tugyinin Ruh Taþý." ) 
say_item_vnum ( 30225 ) 
say ( "Onu Yýlan Vadisindeki hayalet savasçýlardan" ) 
say ( "kazanabilirsin." ) 
say ( "" ) 
say ( "" ) 
