say_title ( "Sohan Daðýndan Buz Topu" ) 
say ( "Uriel'in ögrencisi Chaegirab batýdaki buz daðýný " ) 
say ( "inceliyor. Oradaki gizli enerji ve " ) 
say ( "yabanil coðrafi yapýsý ile" ) 
say ( "bir efsane haline gelmiþ durumda." ) 
say ( "Tüm büyücülerin ilgisini çekiyor." ) 
say ( "Buz toplarý, bu buz daðýnýn anahtarlarý." ) 
say ( "Chegirab'a 20 buz topu getirmelisin." ) 
say ( "" ) 
say_item_vnum ( 30050 ) 
say_reward ( "Þimdiye kadar " .. " " .. pc . getqf ( "collect_count" ) .. " adet topladýn." ) 
