local settings = dragon_lair_access . get_settings ( ) 
purge_area ( settings . room_area . first . x , settings . room_area . first . y , settings . room_area . last . x , settings . room_area . last . y ) 
notice_multiline ( string . format ( gameforge . dragon_lair_access . _090_notice , pc . name ) , notice_all ) 
regen_in_map ( 208 , "locale/turkey/map/metin2_map_skipia_dungeon_boss/regen.txt" ) 
mob . spawn_group ( settings . dragon_vnum , settings . spawn . x , settings . spawn . y , 1 , 1 , 1 ) 
game . set_event_flag ( "dragon_lair_alive" , 1 ) 
char_log ( pc . get_player_id ( ) , "LAIR" , pc . get_channel_id ( ) .. " SPAWN DRAGON" ) 
notice_multiline ( string . format ( gameforge . dragon_lair_access . _145_notice , game . get_event_flag ( "dragon_lair_password" ) ) , notice ) 
dragon_lair_access . show_time_remaining ( settings . cooldown_time ) 
set_state ( "kill_dragon" ) 
