local idx = pc . get_map_index ( ) 
local setting = flame_dungeon . setting ( ) 
if idx == 351 then 
elseif flame_dungeon . is_flamed ( idx ) then 
local ticketGroup = { 71175 , 1 } 
if d . getf ( "dungeon_enter" ) == 0 then 
local canPass = false 
for i = 1 , table . getn ( ticketGroup ) , 2 begin 
if pc . count_item ( ticketGroup [ i ] ) >= ticketGroup [ i + 1 ] then 
canPass = true 
break 
end 
end 
if get_global_time ( ) - pc . getf ( "flame_dungeon" , "exit_time" ) < 30 * 60 then 
notice_multiline ( " Ýçeriye giriþ yapabilmek için henüz süreniz dolmamýþ.[ENTER]Lütfen sürenizin dolmasýný bekleyiniz." , d . notice ) 
say ( " Ýçeriye giriþ yapabilmek için henüz süreniz dolmamýþ.[ENTER]Lütfen sürenizin dolmasýný bekleyiniz." ) 
timer ( "flame_dungeon_warp_timer" , 5 ) 
elseif not canPass then 
notice_multiline ( "Bir grup ile Kýzýl Ejder Kalesi'ne girebilirsiniz.[ENTER]Ve buna ek olarak, giriþ için izin olmalýdýr." , d . notice ) 
say ( "Eðer elinizde bir Geçit Bileti varsa[ENTER]geçmenize izin verebilirim." ) 
timer ( "flame_dungeon_warp_timer" , 5 ) 
elseif pc . get_level ( ) < 100 then 
notice_multiline ( "Grubun tüm üyelerinin 100.seviyede[ENTER]olmasý gereklidir.Aksi takdirde[ENTER]devam edemezsiniz." , d . notice ) 
say ( "Devam edebilmek için tüm grup üyelerinin,[ENTER]100.Seviye'ye ulaþmýþ olmasý gerekli." ) 
timer ( "flame_dungeon_warp_timer" , 5 ) 
end 
elseif pc . getf ( "flame_dungeon" , "ticket_delete" ) == 0 then 
for i = 1 , table . getn ( ticketGroup ) , 2 begin 
if pc . count_item ( ticketGroup [ i ] ) >= ticketGroup [ i + 1 ] then 
pc . remove_item ( ticketGroup [ i ] , ticketGroup [ i + 1 ] ) 
break 
end 
end 
pc . setf ( "flame_dungeon" , "ticket_delete" , 1 ) 
end 
else 
pc . setf ( "flame_dungeon" , "ticket_delete" , 0 ) 
end 
