HOSTNAME: channel4
CHANNEL: 4
PORT: 13302
P2P_PORT: 22000
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 1 3 21 23 25 41 43 61 62 63 64 65 66 67 68 69 70 71 72 73 104 208 216 217 351 352 353 354 355
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost metin2 metin2 player
COMMON_SQL: localhost metin2 metin2 common
LOG_SQL: localhost metin2 metin2 log
MALL_URL: 
VIEW_RANGE: 8000
CHECK_MULTIHACK: 0
MAX_LEVEL: 99
MAX_LEVEL_STATUS: 120
HORSE_MAX_LEVEL: 30
PK_PROTECT_LEVEL: 15
MAX_HT: 90
MAX_IQ: 90
MAX_ST: 90
MAX_DX: 90
attr_always_add: 1
attr_always_5_add: 1
ATTR_CHANGE_LIMIT: 0
GUILD_MAX_LEVEL: 20
MAX_ADDON_FKS: 26
MAX_ADDON_DSS: 60
SKILLBOOK_DELAY: 0
SKILLBOOK_NEED_EXP: 0
SKILLBOOK_ALWAYS_BOOK: 1
SEQUENCE_CHECK: 0
RAISE_EMPIRE_PRICES: 0
TAXES: 0
MAX_GOLD: 2000000000
PACKAGE_ENABLE: 0
LOG_LEVEL: 2
BELT_ALLOW_ALL_ITEMS: 0
ATTR_RARE_ENABLE: 1
GOLD_DROP_TIME: 2
ITEM_DROP_TIME: 10
TRADE_EFFECT: 0
BAN_FORCE_REASON: 0
SYSERR_ENABLE: 1
SYSLOG_ENABLE: 1
bigger_inventory: 1
CHECK_SPEEDHACK_ENABLE: 0
PC_MAX_MOVEMENT_SPEED: 200
PC_MAX_ATTACK_SPEED: 200
ADMINPAGE_ENABLE: 1
ADMINPAGE_NO_LOCALHOST: 0
adminpage_ip: 192.168.1.222
adminpage_password: asdzhfghgfhgrtewevbvbvbnbnbn
NEW_TEST_SERVER: 0
GOLD_DROP_TIME_INTERVAL: 1
item_ownership_time: 20
EMOTION_WITHOUT_MASK: 1
EMOTION_SAME_GENDER: 1
