say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Oh,Jin-Hee'leri öldürdün mü? " ) 
say ( "Galiba hepsini öldürmedin." ) 
say ( "Sana zor geliyorsa, söyle." ) 
say ( "" ) 
local s = select ( "Devam" , "Vazgeç " ) 
if s == 1 then 
say_title ( "Yaþlý kadýn:" ) 
say ( "" ) 
say ( "Gümüþcünün ailesi intikam istiyor!" ) 
say ( "Onlara yardým edersen" ) 
say ( "seni ödüllendirecekler!" ) 
say ( "" ) 
say ( "" ) 
else 
say_title ( "Yaþlý kadýn:" ) 
say ( "" ) 
say ( "Ne yazýk ki intikam almak istemiyorsun." ) 
say ( "Hmm, ama hayatýný seviyorsun." ) 
say ( "Nasýl istersen. Her hayat mühim." ) 
say ( "" ) 
wait ( ) 
say_title ( "Bilgi:" ) 
say ( "" ) 
say ( "Gördüðün gibi Yaþlý Kadýnýn ,elinde" ) 
say ( "bir þey vardý. Parlak" ) 
say ( "bir parça. " ) 
say ( "(Elmas taþ gibi.)" ) 
say ( "" ) 
local s = select ( "Ýntikam al" , "Bitir" ) 
if s == 1 then 
say_title ( "Yaþlý kadýn:" ) 
say ( "" ) 
say ( "Elmas taþlar" ) 
say ( "beni ilgilerdirmiyor. Ben gümüþçünün " ) 
say ( "intikamýný istiyorum." ) 
say ( "Ýyi ki bu kararý verdin." ) 
say ( "" ) 
elseif s == 2 then 
say_title ( "Yaþlý kadýn:" ) 
say ( "" ) 
say ( "." ) 
say ( "Ne yazýk, ama intikam almak istemiyorsun." ) 
say ( "" ) 
set_state ( "start" ) 
q . done ( ) 
end 
end 
