say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Artýk köydeki savaþçýlardan birisin. Becerilerini" ) 
say ( "nasýl kullandýðýný merak ediyorum. Jin-Hee'leri" ) 
say ( "hiç duydun mu? Onlar çok güçlü savaþçýlardýr." ) 
say ( "Ýçlerinden biri köyümüzün yüzük tüccarýný " ) 
say ( "öldürdü. Bu adam sadece benim yakýn bir arkadaþým" ) 
say ( "deðil ayný zamanda evlenmek isteyen gençlere " ) 
say ( "mücevher satan iyi bir adamdý. Onun intikamýný " ) 
say ( "almaya hazýr mýsýn? Hazýrsan 30 Jin-Hee" ) 
say ( "öldürmelisin..." ) 
local s = select ( "Gümüþçünün intikamýný alacaðým." , "Hayýr, Jin-Hee'ler benim için fazla güçlü." ) 
if s == 1 then 
say_title ( "Yaþlý kadýn:" ) 
say ( "" ) 
say ( "Bu çok onurlu ve akýllýca bir karar! Ama unutma-" ) 
say ( "30 Jin-Hee öldürmelisin. Dikkatli ol, kendilerini" ) 
say ( "saklama konusunda çok ustadýrlar!" ) 
say ( "" ) 
set_state ( "kill" ) 
elseif s == 2 then 
say_title ( "Yaþlý kadýn:" ) 
say ( "" ) 
say ( "Bu piþman olabileceðin bir karar, ama sen" ) 
say ( "bilirsin. Sonuçta, kendine fazla güven ölümcül" ) 
say ( "olabiliyor. Kendine iyi bak!" ) 
say ( "" ) 
end 
