if game . get_event_flag ( "gemisavasi" ) == 1 and pc . get_map_index ( ) == 356 then if npc . is_pc ( ) then 
if npc . empire ~= pc . empire then 
gemisavasi . flagekle ( ) 
if game . get_event_flag ( "gemisavasi" ) == 1 then 
local bul = mysql_query10 ( "SELECT * FROM player.gemisavasi" ) 
local shinsoo = tonumber ( bul . kirmizi [ 1 ] ) 
local chunjo = tonumber ( bul . sari [ 1 ] ) 
local jinno = tonumber ( bul . mavi [ 1 ] ) 
local limit = game . get_event_flag ( "gemisavasilimit" ) 
if shinsoo >= limit then 
local bayrak = "Shinsoo" 
gemisavasi . kazanan ( bayrak , 1 ) 
elseif chunjo >= limit then 
local bayrak = "Chunjo" 
gemisavasi . kazanan ( bayrak , 2 ) 
elseif jinno >= limit then 
local bayrak = "Jinno" 
gemisavasi . kazanan ( bayrak , 3 ) 
else 
return 
end 
else 
end 
end 
end 
 return end 