if npc . is_pc ( ) and npc . empire ~= pc . empire and pc . get_map_index ( ) == 356 then local as = game . get_event_flag ( "netmarlis" .. pc . empire .. "" ) 
if game . get_event_flag ( "netmarlis1" ) + 1 >= 500 then 
notice_all ( "Gemi Savaþlarý bitti. " ) 
notice_all ( "Gemi Savaþlarýný kazanan Kýrmýzý bayrak " ) 
notice_in_map ( "1 dakika içerisinde herkes þehre gönderilicek. " , pc . get_map_index ( ) ) 
game . set_event_flag ( "netmarlis1" , 0 ) 
game . set_event_flag ( "netmarlis2" , 0 ) 
game . set_event_flag ( "netmarlis3" , 0 ) 
game . set_event_flag ( "girisleracik" , 0 ) 
server_timer ( "disariyollanetmarlis" , 7 ) 
elseif game . get_event_flag ( "netmarlis2" ) + 1 >= 500 then 
notice_all ( "Gemi Savaþlarý bitti. " ) 
notice_all ( "Gemi Savaþlarýný kazanan Sarý bayrak " ) 
notice_in_map ( "1 dakika içerisinde herkes þehre gönderilicek. " , pc . get_map_index ( ) ) 
game . set_event_flag ( "netmarlis1" , 0 ) 
game . set_event_flag ( "netmarlis2" , 0 ) 
game . set_event_flag ( "netmarlis3" , 0 ) 
game . set_event_flag ( "girisleracik" , 0 ) 
server_timer ( "disariyollanetmarlis" , 7 ) 
elseif game . get_event_flag ( "netmarlis3" ) + 1 >= 500 then 
notice_all ( "Gemi Savaþlarý bitti. " ) 
notice_all ( "Gemi Savaþlarýný kazanan Mavi bayrak " ) 
notice_in_map ( "1 dakika içerisinde herkes þehre gönderilicek. " , pc . get_map_index ( ) ) 
game . set_event_flag ( "netmarlis1" , 0 ) 
game . set_event_flag ( "netmarlis2" , 0 ) 
game . set_event_flag ( "netmarlis3" , 0 ) 
game . set_event_flag ( "girisleracik" , 0 ) 
server_timer ( "disariyollanetmarlis" , 7 ) 
end 
local sans = number ( 1 , 9 ) 
if sans == 1 then 
local a = game . get_event_flag ( "netmarlis1" ) 
local b = game . get_event_flag ( "netmarlis2" ) 
local c = game . get_event_flag ( "netmarlis3" ) 
notice_in_map ( "Mevcut Puan Durumu: Shinsoo(Kýrmýzý) : " .. a .. " " , pc . get_map_index ( ) ) 
notice_in_map ( "Mevcut Puan Durumu: Chunjo (Sarý) : " .. b .. " " , pc . get_map_index ( ) ) 
notice_in_map ( "Mevcut Puan Durumu: Jinno (Mavi) : " .. c .. " " , pc . get_map_index ( ) ) 
end 
game . set_event_flag ( "netmarlis" .. pc . empire .. "" , as + 1 ) 
 return end 