if npc . get_race ( ) == 2094 then game . drop_item_with_ownership ( 30327 , 1 ) 
 return end if npc . get_race ( ) == 2092 then server_timer ( "spider_dead_timer" , 180 ) 
game . set_event_flag ( "spider_dead" .. get_channel_id ( ) , 1 ) 
notice_multiline ( gameforge . spider_dungeon_3floor_boss . _400_say , notice_in_map ) 
 return end if npc . get_race ( ) == 2095 then local kingVid = game . get_event_flag ( "king_vid" ) 
local remain_egg = game . get_event_flag ( "remain_egg" .. get_channel_id ( ) ) 
notice_multiline ( gameforge . spider_dungeon_3floor_boss . _420_notice , notice_in_map ) 
if remain_egg > 0 then 
remain_egg = remain_egg - 1 
game . set_event_flag ( "remain_egg" .. get_channel_id ( ) , remain_egg ) 
end 
npc . set_vid_attack_mul ( kingVid , 10 / ( remain_egg + 1 ) ) 
npc . set_vid_damage_mul ( kingVid , 10 / ( remain_egg + 1 ) ) 
 return end 