Apr 18 00:03:43 :: SetRemainSecs metin2 0 type 2
Apr 18 00:03:43 :: BILLING: PUSH metin2 1570 type 2
Apr 18 00:03:43 :: BILLING: OFF metin2 key 235827222 ptr 0x28d7f160
Apr 18 00:03:43 :: FLUSH_USE_TIME: count 1
SYSERR: Apr 18 00:03:45 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
Apr 18 00:03:45 :: <shutdown> Starting...
Apr 18 00:03:45 :: Queries 0
Apr 18 00:03:45 :: <shutdown> Destroying CArenaManager...
Apr 18 00:03:45 :: <shutdown> Destroying COXEventManager...
Apr 18 00:03:45 :: <shutdown> Disabling signal timer...
Apr 18 00:03:45 :: <shutdown> Shutting down CHARACTER_MANAGER...
Apr 18 00:03:45 :: <shutdown> Shutting down ITEM_MANAGER...
Apr 18 00:03:45 :: <shutdown> Flushing db_clientdesc...
Apr 18 00:03:45 :: FLUSH START 46
Apr 18 00:03:45 :: FLUSH SUCCESS
Apr 18 00:03:46 :: <shutdown> Flushing p2p_manager...
Apr 18 00:03:46 :: <shutdown> Destroying CShopManager...
Apr 18 00:03:46 :: <shutdown> Destroying CHARACTER_MANAGER...
Apr 18 00:03:46 :: <shutdown> Destroying ITEM_MANAGER...
Apr 18 00:03:46 :: <shutdown> Destroying DESC_MANAGER...
Apr 18 00:03:46 :: PARTY Disable
Apr 18 00:03:46 :: BILLING: OFF metin2 key 235827222 ptr 0x28d7f160
Apr 18 00:03:46 :: SYSTEM: closing client socket. DESC #14
Apr 18 00:03:46 :: <shutdown> Destroying quest::CQuestManager...
Apr 18 00:03:46 :: <shutdown> Destroying building::CManager...
Apr 18 00:03:46 :: <shutdown> Flushing TrafficProfiler...
Apr 18 00:03:46 :: <shutdown> Canceling ReloadSpamEvent...
Apr 18 00:03:46 :: <shutdown> regen_free()...
Apr 18 00:03:46 :: <shutdown> Closing sockets...
Apr 18 00:03:46 :: <shutdown> fdwatch_delete()...
Apr 18 00:03:46 :: <shutdown> event_destroy()...
Apr 18 00:03:46 :: <shutdown> CTextFileLoader::DestroySystem()...
Apr 18 00:03:46 :: <shutdown> thecore_destroy()...
SYSERR: Apr 18 00:03:46 :: pid_deinit: 
End of pid

