Group	저주받은_두목늑대				
{					
	Type	kill			
	Mob	131			
	kill_drop	400			
	1	추풍선+0	1	25	10
}					
					
Group	저주받은_푸른두목늑대				
{					
	Type	kill			
	Mob	134			
	kill_drop	400			
	1	상황령+0	1	25	10
	2	만월도+0	1	15	10
}					
					
Group	저주받은_붉은멧돼지				
{					
	Type	kill			
	Mob	138			
	kill_drop	400			
	1	흑엽도+0	1	25	10
}					
					
Group	저주받은_검은곰				
{					
	Type	kill			
	Mob	141			
	kill_drop	400			
	1	13192	1	25	20
	2	13193	1	20	20
	3	적철검+0	1	15	10
}					
					
Group	백결단원				
{					
	Type	kill			
	Mob	301			
	kill_drop	800			
	1	옥목걸이+2	1	25	10
	2	흑단목걸이+2	1	20	10
	3	진주목걸이+2	1	15	10
	4	백금목걸이+2	1	10	10
}					
					
Group	백결장수_이령				
{					
	Type	kill			
	Mob	304			
	kill_drop	350			
	1	사자갑+2	1	65	10
	2	사자갑+3	1	35	10
	3	비영+2	1	65	10
	4	비영+3	1	35	10
	5	사령갑+2	1	65	10
	6	사령갑+3	1	35	10
	7	미염의+2	1	65	10
	8	미염의+3	1	35	10
}					
					
Group	흑풍단원				
{					
	Type	kill			
	Mob	401			
	kill_drop	1000			
	1	가죽전화+2	1	25	10
	2	금편신발+2	1	20	10
	3	청동전화+2	1	15	10
	4	옥루신발+2	1	10	10
}					
					
Group	흑풍장수_작도				
{					
	Type	kill			
	Mob	404			
	kill_drop	800			
	1	분수령+2	1	65	10
	2	옥령+2	1	35	10
	3	철편투구+2	1	35	10
	4	철편투구+3	1	15	10
	5	연환두건+2	1	35	10
	6	연환두건+3	1	15	10
	7	애희투구+2	1	35	10
	8	애희투구+3	1	15	10
	9	태을모+2	1	35	10
	10	태을모+3	1	15	10
}					
					
Group	흑풍장수_도수				
{					
	Type	kill			
	Mob	405			
	kill_drop	500			
	1	창해선+2	1	1	10
	2	청수선+2	1	1	10
	3	소태도+2	1	1	10
	4	묘아검+2	1	1	10
}					
					
Group	흑풍장수_구령				
{					
	Type	kill			
	Mob	406			
	kill_drop	300			
	1	사인검+2	1	65	10
	2	사인검+3	1	35	10
}					
					
Group	오랑케졸개				
{					
	Type	kill			
	Mob	502			
	kill_drop	2000			
	1	옥귀걸이+2	1	25	10
	2	흑단귀걸이+2	1	20	10
	3	진주귀걸이+2	1	15	10
	4	백금귀걸이+2	1	10	10
}					
					
Group	오랑케궁수				
{					
	Type	kill			
	Mob	503			
	kill_drop	500			
	1	흑록궁+2	1	10	10
	2	만월도+0	1	10	10
	3	호아각궁+0	1	15	10
}					
					
					
Group	오랑케장수				
{					
	Type	kill			
	Mob	504			
	kill_drop	400			
	1	단극+2	1	65	10
	2	단극+3	1	35	10
	3	만월도+0	1	40	10
	4	호아각궁+0	1	20	10
	5	자인갑+2	1	35	10
	6	자인갑+3	1	15	10
	7	영린+2	1	35	10
	8	영린+3	1	15	10
	9	음양갑+2	1	35	10
	10	음양갑+3	1	15	10
	11	서천의+2	1	35	10
	12	서천의+3	1	15	10
}					
					
Group	진웅귀병				
{					
	Type	kill			
	Mob	631			
	kill_drop	400			
	1	자린선+2	1	20	10
	2	매화령+2	1	10	10
	3	옥팔찌+2	1	25	10
	4	흑단팔찌+2	1	20	10
	5	진주팔찌+2	1	15	10
	6	백금팔찌+2	1	10	10
}					
					
Group	진웅귀_척후병				
{					
	Type	kill			
	Mob	632			
	kill_drop	600			
	1	남만도+2	1	10	20
	2	마안도+2	1	10	20
	3	흑엽도+0	1	10	20
}					
					
Group	진웅귀_투병				
{					
	Type	kill			
	Mob	633			
	kill_drop	1200			
	1	소산부+2	1	10	20
	2	흑엽도+0	1	10	20
}					
					
Group	흑웅귀				
{					
	Type	kill			
	Mob	636			
	kill_drop	500			
	1	봉마선+2	1	65	10
	2	봉마선+3	1	35	10
}					
					
Group	거대_흑웅귀				
{					
	Type	kill			
	Mob	637			
	kill_drop	900			
	1	퇴혼령+2	1	65	10
	2	퇴혼령+3	1	35	10
}					
					
Group	밀교추종자				
{					
	Type	kill			
	Mob	701			
	kill_drop	300			
	1	화안궁+2	1	35	30
	2	삼매신발+2	1	32	10
	3	운답전화+2	1	16	10
	4	천붕신발+2	1	12	10
	5	화조신발+2	1	8	10
}					
					
Group	밀교나한병				
{					
	Type	kill			
	Mob	702			
	kill_drop	500			
	1	모룡갑+2	1	30	10
	2	적살+2	1	30	10
	3	흑비갑+2	1	30	10
	4	일선의+2	1	30	10
	5	모룡갑+3	1	60	10
	6	적살+3	1	60	10
	7	흑비갑+3	1	60	10
	8	일선의+3	1	60	10
	9	적철검+0	1	40	10
}					
					
					
Group	밀교나한투병				
{					
	Type	kill			
	Mob	703			
	kill_drop	200			
	1	삼매신발+3	1	25	10
	2	운답전화+3	1	20	10
	3	천붕신발+3	1	15	10
	4	화조신발+3	1	10	10
	5	적철검+0	1	20	10
}					
					
Group	밀교나한장				
{					
	Type	kill			
	Mob	704			
	kill_drop	500			
	1	마정도+2	1	65	10
	2	마정도+3	1	35	10
}					
					
Group	밀교강박령				
{					
	Type	kill			
	Mob	706			
	kill_drop	100			
	1	혈검+2	1	65	10
	2	혈검+3	1	35	10
	3	귀면투구+2	1	45	10
	4	귀면투구+3	1	30	10
	5	철륜두건+2	1	35	10
	6	철륜두건+3	1	20	10
	7	북성투구+2	1	25	10
	8	북성투구+3	1	20	10
	9	선광모+2	1	20	10
	10	선광모+3	1	15	10
}					
					
Group	밀교소환령				
{					
	Type	kill			
	Mob	707			
	kill_drop	40			
	1	빙검+2	1	65	10
	2	빙검+3	1	35	10
	3	수정목걸이+2	1	54	30
	4	수정목걸이+3	1	27	30
	5	자수정목걸이+2	1	36	30
	6	자수정목걸이+3	1	18	30
	7	천루목걸이+2	1	18	30
	8	천루목걸이+3	1	9	30
}					
					
Group	진밀교나한장				
{					
	Type	kill			
	Mob	734			
	kill_drop	700			
	1	청린갑+0	1	65	20
	2	청린갑+1	1	35	20
	3	용아+0	1	65	20
	4	용아+1	1	35	20
	5	운라갑+0	1	65	20
	6	운라갑+1	1	35	20
	7	천륜의+0	1	65	20
	8	천륜의+1	1	35	20
}					
					
Group	진밀교강박령				
{					
	Type	kill			
	Mob	736			
	kill_drop	300			
	1	비선검+2	1	65	10
	2	비선검+3	1	35	10
}					
					
Group	진밀교소환령				
{					
	Type	kill			
	Mob	737			
	kill_drop	300			
	1	제세검+1	1	65	10
	2	제세검+2	1	35	10
}					
					
Group	시귀				
{					
	Type	kill			
	Mob	901			
	kill_drop	500			
	1	삼매신발+2	1	12	30
	2	운답전화+2	1	9	30
	3	천붕신발+2	1	6	30
	4	화조신발+2	1	3	30
}					
					
Group	괴질감염견				
{					
	Type	kill			
	Mob	902			
	kill_drop	400			
	1	수정귀걸이+2	1	18	30
	2	수정귀걸이+3	1	9	30
	3	자수정귀걸이+2	1	12	30
	4	자수정귀걸이+3	1	6	30
	5	천루귀걸이+2	1	6	30
	6	천루귀걸이+3	1	3	30
}					
					
Group	괴질감염병				
{					
	Type	kill			
	Mob	904			
	kill_drop	450			
	1	반월도+2	1	6	10
	2	반월도+3	1	3	10
	3	봉마검+2	1	6	10
	4	봉마검+3	1	3	10
}					
					
Group	괴질감염창병				
{					
	Type	kill			
	Mob	905			
	kill_drop	900			
	1	사일대궁+2	1	65	10
	2	사일대궁+3	1	35	10
}					
					
Group	괴질감염궁수				
{					
	Type	kill			
	Mob	906			
	kill_drop	250			
	1	귀면투구+2	1	6	10
	2	귀면투구+3	1	3	10
	3	철륜두건+2	1	6	10
	4	철륜두건+3	1	3	10
	5	북성투구+2	1	6	10
	6	북성투구+3	1	3	10
	7	선광모+2	1	6	10
	8	선광모+3	1	3	10
}					
					
Group	괴질감염대장				
{					
	Type	kill			
	Mob	907			
	kill_drop	200			
	1	사자융+2	1	65	10
	2	사자융+3	1	30	10
}					
					
Group	사귀궁병				
{					
	Type	kill			
	Mob	1002			
	kill_drop	200			
	1	사일대궁+2	1	35	0
}					
					
Group	사귀창병				
{					
	Type	kill			
	Mob	1003			
	kill_drop	100			
	1	봉마검+2	1	65	30
	2	봉마검+3	1	35	30
	3	수정팔찌+2	1	54	30
	4	수정팔찌+3	1	27	30
	5	자수정팔찌+2	1	36	30
	6	자수정팔찌+3	1	18	30
	7	천루팔찌+2	1	18	30
	8	천루팔찌+3	1	9	30
}					
					
Group	사귀주술사				
{					
	Type	kill			
	Mob	1004			
	kill_drop	50			
	1	사자융+2	1	65	10
	2	사자융+3	1	35	10
}					
					
Group	부활한전귀병				
{				
	Type	kill		
	mob	1061		
	kill_drop	0		
}				
				
Group	부활한전귀궁병			
{				
	Type	kill		
	mob	1062		
	kill_drop	0		
}				
				
Group	부활한전귀창병			
{				
	Type	kill		
	mob	1063			
	kill_drop	10000			
	1	금린갑+0	1	10	20
	2	살풍+0	1	10	20
	3	귀면갑+0	1	10	20
	4	아묘의+0	1	10	20
	5	금린갑+1	1	1	20
	6	살풍+1	1	1	20
	7	귀면갑+1	1	1	20
	8	아묘의+1	1	1	20
}					
					
Group	부활한전귀주술사				
{					
	Type	kill			
	mob	1064			
	kill_drop	10000			
	1	금린갑+2	1	1	20
	2	살풍+2	1	1	20
	3	귀면갑+2	1	1	20
	4	아묘의+2	1	1	20
	5	금린갑+1	1	10	20
	6	살풍+1	1	10	20
	7	귀면갑+1	1	10	20
	8	아묘의+1	1	10	20
}					
					
Group	부활한원망의망령				
{					
	Type	kill			
	mob	1065			
	kill_drop	40000			
	1	금전자파+0	1	1	10
	2	뇌정도+0	1	1	10
	3	매화신궁+0	1	1	10
	4	제마선+0	1	1	10
	5	진천령+0	1	1	10
	6	천녀검+0	1	1	10
	7	퇴마도+0	1	1	10
	8	귀아검+0	1	1	10
	9	뇌조령+0	1	1	10
	10	무쌍검+0	1	1	10
	11	방천화극+0	1	1	10
	12	용마도+0	1	1	10
	13	천조선+0	1	1	10
	14	황룡대궁+0	1	1	10
}					
					
Group	부활한혼돈의망령			
{				
	Type	kill		
	mob	1066		
	kill_drop	0		
}				
				
Group	부활한전귀장			
{				
	Type	kill		
	mob	1067		
	kill_drop	0		
}				
				
Group	부활한지마장			
{				
	Type	kill		
	mob	1068		
	kill_drop	0		
}				
				
Group	부활한전령사			
{				
	Type	kill		
	mob	1069		
	kill_drop	0		
}				
				
Group	부활한불사귀			
{				
	Type	kill		
	mob	1070		
	kill_drop	0			
}					
					
Group	부활한재활괴물				
{					
	Type	kill			
	mob	1071			
	kill_drop	0			
}					
					
					
Group	설구				
{					
	Type	kill			
	Mob	1104			
	kill_drop	350			
	1	귀면투구+2	1	6	30
	2	철륜두건+2	1	6	30
	3	북성투구+2	1	6	30
	4	선광모+2	1	6	30
	5	귀면투구+3	1	3	30
	6	철륜두건+3	1	3	30
	7	북성투구+3	1	3	30
	8	선광모+3	1	3	30
}					
					
Group	빙인				
{					
	Type	kill			
	Mob	1105			
	kill_drop	700			
	1	청린갑+2	1	6	20
	2	청린갑+3	1	3	20
	3	용아+2	1	6	20
	4	용아+3	1	3	20
	5	운라갑+2	1	6	20
	6	운라갑+3	1	3	20
	7	천륜의+2	1	6	20
	8	천륜의+3	1	3	20
}					
					
Group	설거인				
{					
	Type	kill			
	Mob	1106			
	kill_drop	1000			
	1	봉마검+2	1	60	20
	2	봉마검+3	1	30	20
	3	은열쇠	1	10	0
}					
					
Group	얼음고렘				
{					
	Type	kill			
	Mob	1107			
	kill_drop	300			
	1	사자융+3	1	60	20
	2	사자융+4	1	30	20
	3	은열쇠	1	10	0
}					
					
Group	청와병				
{					
	Type	kill			
	Mob	1301			
	kill_drop	400			
	1	수정목걸이+0	1	18	30
	2	수정목걸이+1	1	9	30
	3	자수정목걸이+0	1	12	30
	4	자수정목걸이+1	1	6	30
	5	천루목걸이+0	1	6	30
	6	천루목걸이+1	1	3	30
}					
					
Group	청와장				
{					
	Type	kill			
	Mob	1302			
	kill_drop	800			
	1	철사령+2	1	65	20
	2	철사령+3	1	35	20
}					
					
Group	풀잎머리도깨비				
{					
	Type	kill			
	Mob	1303			
	kill_drop	1000			
	1	사일대궁+2	1	1	20
}					
					
Group	수구대장군				
{					
	Type	kill			
	Mob	1305			
	kill_drop	350			
	1	흑염선+2	1	65	20
	2	흑염선+3	1	35	20
}					
					
					
Group	붉은독거미				
{					
	Type	kill			
	Mob	2003			
	kill_drop	1000			
	1	삼인선+2	1	1	10
}					
					
Group	집게거미				
{					
	Type	kill			
	Mob	2004			
	kill_drop	1000			
	1	금사령+2	1	1	10
}					
					
Group	병정거미				
{					
	Type	kill			
	Mob	2005			
	kill_drop	500			
	1	귀면투구+2	1	1	10
	2	철륜두건+2	1	1	10
	3	북성투구+2	1	1	10
	4	선광모+2	1	1	10
}					
					
Group	붉은맹독거미				
{					
	Type	kill			
	Mob	2033			
	kill_drop	300			
	1	묵검+2	1	65	10
	2	묵검+3	1	35	10
}					
					
Group	집게독거미				
{					
	Type	kill			
	Mob	2034			
	kill_drop	500			
	1	혈마검+2	1	1	10
}					
					
Group	병정독거미				
{					
	Type	kill			
	Mob	2035			
	kill_drop	300			
	1	청린갑+0	1	1	10
	2	용아+0	1	1	10
	3	운라갑+0	1	1	10
	4	천륜의+0	1	1	10
}					
					
Group	병정독거미				
{					
	Type	kill			
	Mob	2036			
	kill_drop	90			
	1	제세검+2	1	65	10
	2	제세검+3	1	35	10
}					
					
Group	비마귀안				
{					
	Type	kill			
	Mob	2102			
	kill_drop	400			
	1	철편투구+2	1	6	10
	2	연환두건+2	1	6	10
	3	애희투구+2	1	6	10
	4	태을모+2	1	6	10
	5	철편투구+3	1	3	10
	6	연환두건+3	1	3	10
	7	애희투구+3	1	3	10
	8	태을모+3	1	3	10
}					
					
Group	대왕전갈				
{					
	Type	kill			
	Mob	2103			
	kill_drop	1000			
	1	수정팔찌+0	1	18	10
	2	수정팔찌+1	1	9	10
	3	자수정팔찌+0	1	12	10
	4	자수정팔찌+1	1	6	10
	5	천루팔찌+0	1	6	10
	6	천루팔찌+1	1	3	10
}					
					
Group	전갈인간				
{					
	Type	kill			
	Mob	2104			
	kill_drop	800			
	1	마정도+2	1	65	10
	2	마정도+3	1	35	10
	3	추풍선+0	1	40	10
	4	상황령+0	1	20	10
}					
					
Group	전갈궁수				
{					
	Type	kill			
	Mob	2105			
	kill_drop	500			
	1	천엽궁+2	1	65	10
	2	천엽궁+3	1	35	10
	3	추풍선+0	1	20	10
	4	상황령+0	1	40	10
}					
					
Group	반인반사검병				
{					
	Type	kill			
	Mob	2106			
	kill_drop	700			
	1	마정도+2	1	65	10
	2	마정도+3	1	35	10
					
}					
					
Group	반인반사궁병				
{					
	Type	kill			
	Mob	2107			
	kill_drop	400			
	1	13202	1	65	30
	2	13203	1	35	30
	3	17103	1	65	30
}					
					
Group	사막의무법자				
{					
	Type	kill			
	Mob	2108			
	kill_drop	100			
	1	수정귀걸이+2	1	18	10
	2	수정귀걸이+3	1	9	10
	3	자수정귀걸이+2	1	12	10
	4	자수정귀걸이+3	1	6	10
	5	천루귀걸이+2	1	6	10
	6	천루귀걸이+3	1	3	10
}					
					
Group	투지범졸개				
{					
	Type	kill			
	Mob	2201			
	kill_drop	0			
}					
					
Group	화령				
{					
	Type	kill			
	Mob	2202			
	kill_drop	1000			
	1	은열쇠	1	10	0
}					
					
Group	투지범				
{					
	Type	kill			
	Mob	2203			
	kill_drop	1000			
	1	반월도+2	1	65	20
	2	반월도+3	1	35	20
					
}					
					
Group	참마인				
{					
	Type	kill			
	Mob	2204			
	kill_drop	1000			
	1	봉마검+2	1	65	20
	2	봉마검+3	1	35	20
					
}					
					
Group	태화무인				
{					
	Type	kill			
	Mob	2205			
	kill_drop	500			
	1	사자융+3	1	65	20
	2	사자융+4	1	35	20
					
}					
					
Group	귀목				
{					
	Type	kill			
	Mob	2301			
	kill_drop	0			
}					
					
Group	밑둥귀목				
{					
	Type	kill			
	Mob	2302			
	kill_drop	2000			
	1	금열쇠	1	1	0
}					
					
Group	목령				
{					
	Type	kill			
	Mob	2303			
	kill_drop	1000			
	1	금린갑+0	1	30	30
	2	살풍+0	1	30	30
	3	귀면갑+0	1	30	30
	4	아묘의+0	1	30	30
	5	금린갑+1	1	20	20
	6	살풍+1	1	20	20
	7	귀면갑+1	1	20	20
	8	아묘의+1	1	20	20
	9	금린갑+2	1	10	10
	10	살풍+2	1	10	10
	11	귀면갑+2	1	10	10
	12	아묘의+2	1	10	10
	13	금열쇠	1	20	0
}					
					
Group	화류귀목				
{					
	Type	kill			
	Mob	2304			
	kill_drop	15000			
	1	용신갑+0	1	1	10
	2	봉신의+0	1	1	10
	3	비현+0	1	1	10
	4	마령갑+0	1	1	10
}					
					
Group	흑귀목				
{					
	Type	kill			
	Mob	2305			
	kill_drop	10000			
	1	금전자파+0	1	1	10
	2	뇌정도+0	1	1	10
	3	매화신궁+0	1	1	10
	4	제마선+0	1	1	10
	5	진천령+0	1	1	10
	6	천녀검+0	1	1	10
	7	퇴마도+0	1	1	10
	8	귀아검+0	1	1	10
	9	뇌조령+0	1	1	10
	10	방천화극+0	1	1	10
	11	용마도+0	1	1	10
	12	천조선+0	1	1	10
	13	황룡대궁+0	1	1	10
}					
					
Group	적귀목				
{					
	Type	kill			
	Mob	2311			
	kill_drop	800			
	1	금열쇠	1	1	0
}					
					
Group	밑둥적귀목				
{					
	Type	kill			
	Mob	2312			
	kill_drop	800			
	1	금열쇠	1	1	0
}					
					
Group	적목령				
{					
	Type	kill			
	Mob	2313			
	kill_drop	1000			
	1	금린갑+2	1	20	30
	2	살풍+2	1	20	30
	3	귀면갑+2	1	20	30
	4	아묘의+2	1	20	30
	5	금린갑+3	1	10	30
	6	살풍+3	1	10	30
	7	귀면갑+3	1	10	30
	8	아묘의+3	1	10	30
	9	금열쇠	1	20	0
}					
					
Group	화류적귀목				
{					
	Type	kill			
	Mob	2314			
	kill_drop	6000			
	1	용신갑+0	1	1	10
	2	봉신의+0	1	1	10
	3	비현+0	1	1	10
	4	마령갑+0	1	1	10
}					
					
Group	적흑귀목				
{					
	Type	kill			
	Mob	2315			
	kill_drop	3000			
	1	금전자파+0	1	1	10
	2	뇌정도+0	1	1	10
	3	매화신궁+0	1	1	10
	4	제마선+0	1	1	10
	5	진천령+0	1	1	10
	6	천녀검+0	1	1	10
	7	퇴마도+0	1	1	10
	8	귀아검+0	1	1	10
	9	뇌조령+0	1	1	10
	10	무쌍검+0	1	1	10
	11	방천화극+0	1	1	10
	12	용마도+0	1	1	10
	13	천조선+0	1	1	10
	14	황룡대궁+0	1	1	10
}					

Group	이산대성				
{					
	Type	kill			
	Mob	5161			
	kill_drop	10			
	1	연검+4	1	10	30
	2	운검+4	1	10	30
	3	동이궁+4	1	10	30
	4	삼차+4	1	10	30
	5	분수령+4	1	10	30
	6	절암선+4	1	10	30
}					
					
Group	통천대성				
{					
	Type	kill			
	Mob	5162			
	kill_drop	10			
	1	혈검+4	1	10	30
	2	마정도+4	1	10	30
	3	천엽궁+4	1	10	30
	4	빙검+4	1	10	30
	5	퇴혼령+4	1	10	30
	6	봉마선+4	1	10	30
	7	모룡갑+3	1	10	30
	8	적살+3	1	10	30
	9	흑비갑+3	1	10	30
	10	일선의+3	1	10	30
}					
					
Group	제천대성				
{					
	Type	kill			
	Mob	5163			
	kill_drop	10			
	1	반월도+4	1	10	30
	2	봉마검+4	1	10	30
	3	사일대궁+4	1	10	30
	4	철사령+4	1	10	30
	5	사자융+4	1	10	30
	6	흑염선+4	1	10	30
	7	금린갑+2	1	10	30
	8	살풍+2	1	10	30
	9	귀면갑+2	1	10	30
	10	아묘의+2	1	10	30
}					
					
Group	웅귀족장				
{					
	type	kill			
	mob	691			
	kill_drop	1			
	1	웅귀족장의상자	1	100	0
}					
					
Group	밀교교주				
{					
	type	kill			
	mob	791			
	kill_drop	1			
	1	밀교교주의상자	1	100	0
}					
					
Group	누렁범귀				
{					
	type	kill			
	mob	1304			
	kill_drop	1			
	1	누렁범귀의상자	1	100	0
}					
					
Group	구미호				
{					
	type	kill			
	mob	1901			
	kill_drop	1			
	1	구미호의상자	1	100	0
}					
					
Group	여왕거미				
{					
	type	kill			
	mob	2091			
	kill_drop	1			
	1	여왕거미의상자	1	100	0
}					
					
Group	거대사막거북				
{					
	type	kill			
	mob	2191			
	kill_drop	1			
	1	거대사막거북의상자	1	100	0
}					
					
Group	화염왕				
{					
	type	kill			
	mob	2206			
	kill_drop	1			
	1	화염왕의상자	1	100	0
}					
					
					
Group	사귀왕				
{					
	type	kill			
	mob	1092			
	kill_drop	1			
	1	사귀왕의상자	1	100	0
}					
					
Group	해태				
{					
	type	kill			
	mob	5002			
	kill_drop	1			
	1	반월도+4	1	46	30
	2	반월도+5	1	20	30
	3	봉마검+4	1	46	30
	4	봉마검+5	1	20	30
	5	사자융+4	1	46	30
	6	사자융+5	1	20	30
	7	사일대궁+4	1	46	30
	8	사일대궁+5	1	20	30
	9	철사령+4	1	46	30
	10	철사령+5	1	20	30
	11	흑염선+4	1	46	30
	12	흑염선+5	1	20	30
	13	청린갑+3	1	46	30
	14	청린갑+4	1	20	30
	15	용아+3	1	46	30
	16	용아+4	1	20	30
	17	운라갑+3	1	46	30
	18	운라갑+4	1	20	30
	19	천륜의+3	1	46	30
	20	천륜의+4	1	20	30
	21	13203	1	46	30
	22	13204	1	20	30
	23	"용기의 망토"	1	40	0
	24	"은둔자의 망토"	1	40	0
	25	"선왕의 증표"	1	40	0
	26	"선왕의 장갑"	1	40	0
	27	여신의눈물	1	40	0
	28	"망각의 서"	1	40	0
	29	"피의 단약"	1	40	0
}					
					
Group	하선동_원숭이				
{					
	type	kill			
	mob	5101			
	kill_drop	550			
	1	50050	1	1	10
}					
					
Group	하선동_원숭이				
{					
	type	kill			
	mob	5102			
	kill_drop	250			
	1	50050	1	1	10
}					
					
Group	하선동_원숭이				
{					
	type	kill			
	mob	5103			
	kill_drop	250			
	1	분수령+2	1	65	10
	2	사인검+2	1	65	10
	3	사인검+3	1	35	10
	4	옥령+2	1	35	10
	5	50050	1	1	10
}					
					
Group	하선동_원숭이				
{					
	type	kill			
	mob	5104			
	kill_drop	100			
	1	창해선+3	1	20	10
	2	청수선+3	1	20	10
	3	소태도+3	1	20	10
	4	묘아검+3	1	20	10
	5	50050	1	1	10
}					
					
Group	중선동_원숭이				
{					
	type	kill			
	mob	5111			
	kill_drop	550			
	1	50050	1	1	10
}					
					
Group	중선동_원숭이				
{					
	type	kill			
	mob	5112			
	kill_drop	300			
	1	50050	1	1	10
}					
					
Group	중선동_원숭이			 	
{					
	type	kill			
	mob	5113			
	kill_drop	250			
	1	자린선+3	1	20	10
	2	매화령+3	1	10	10
	3	50050	1	2	10
}					
					
Group	중선동_원숭이				
{					
	type	kill			
	mob	5114			
	kill_drop	100			
	1	남만도+3	1	20	20
	2	마안도+3	1	20	20
	3	50050	1	4	10
}					
					
Group	중선동_돌원숭이				
{					
	type	kill			
	mob	5115			
	kill_drop	100			
	1	소산부+3	1	20	20
	2	50050	1	1	10
}					
					
Group	상선동_원숭이				
{					
	type	kill			
	mob	5121			
	kill_drop	550			
	1	50050	1	1	10
}					
					
Group	상선동_원숭이				
{					
	type	kill			
	mob	5122			
	kill_drop	300			
	1	50050	1	1	10
}					
					
Group	상선동_원숭이				
{					
	type	kill			
	mob	5123			
	kill_drop	250			
	1	삼인선+3	1	20	10
	2	50050	1	2	10
}					
					
					
Group	상선동_원숭이				
{					
	type	kill			
	mob	5124			
	kill_drop	100			
	1	금사령+3	1	20	10
	2	50050	1	2	10
}					
					
Group	상선동_돌원숭이				
{					
	type	kill			
	mob	5125			
	kill_drop	80			
	1	묵검+3	1	65	10
	2	묵검+4	1	35	10
	3	50050	1	100	10
}					
					
Group	상선동_금원숭이				
{					
	type	kill			
	mob	5126			
	kill_drop	30			
	1	제세검+3	1	65	10
	2	제세검+4	1	35	10
	3	50050	1	5	10
}					
					
Group	이벤트용_다나까				
{					
	type	kill			
	mob	5004			
	kill_drop	1			
	1	"다나까의 귀"	1	1	0
}					
					
Group	투귀병				
{					
	type	kill			
	mob	1401			
	kill_drop	0			
}					
					
Group	투귀척후병				
{					
	type	kill			
	mob	1402			
	kill_drop	1500			
	1	금린갑+3	1	20	30
	2	살풍+3	1	20	30
	3	귀면갑+3	1	20	30
	4	아묘의+3	1	20	30
	5	금린갑+4	1	10	30
	6	살풍+4	1	10	30
	7	귀면갑+4	1	10	30
	8	아묘의+4	1	10	30
}					
					
Group	투귀천장수				
{					
	type	kill			
	mob	1403			
	kill_drop	500			
	1	흑신철갑+0	1	5	30
	2	흑풍+0	1	5	30
	3	흑선의+0	1	5	30
	4	흑마갑+0	1	5	30
	5	소패도+0	1	1	20
	6	사귀도+0	1	1	20
	7	오황검+0	1	1	20
	8	청룡대궁+0	1	1	20
	9	탈혼검+0	1	1	20
	10	무아선+0	1	1	20
}					
					
Group	석인				
{					
	type	kill			
	mob	1501			
	kill_drop	100			
	1	돌화살	100	1	0
}					
					
Group	투석인				
{					
	type	kill			
	mob	1502			
	kill_drop	100			
	1	돌화살	100	1	0
}					
					
Group	거대투석인				
{					
	type	kill			
	mob	1503			
	kill_drop	3000			
	1	용신갑+2	1	1	10
	2	봉신의+2	1	1	10
	3	비현+2	1	1	10
	4	마령갑+2	1	1	10
}					
					
Group	투귀일군				
{					
	type	kill			
	mob	1601			
	kill_drop	0			
}					
					
Group	투귀감찰병				
{					
	type	kill			
	mob	1602			
	kill_drop	1000			
	1	금린갑+1	1	20	20
	2	살풍+1	1	20	20
	3	귀면갑+1	1	20	20
	4	아묘의+1	1	20	20
	5	금린갑+2	1	10	10
	6	살풍+2	1	10	10
	7	귀면갑+2	1	10	10
	8	아묘의+2	1	10	10
}					
					
Group	투귀백장수				
{					
	type	kill			
	mob	1603			
	kill_drop	2000			
	1	금전자파+0	1	1	10
	2	뇌정도+0	1	1	10
	3	매화신궁+0	1	1	10
	4	제마선+0	1	1	10
	5	진천령+0	1	1	10
	6	천녀검+0	1	1	10
	7	퇴마도+0	1	1	10
}					

					

Group	두목늑대				
{					
	Type	drop			
	mob	103			
	1	서역단도+2	1	0.2	
	2	구치구+2	1	0.2	
	3	탄마+2	1	0.2	
	4	구리목걸이+2	1	0.2
}				
				
Group	푸른늑대			
{				
	Type	drop		
	mob	104		
	1	월도+2	1	0.2
	2	낭아도+2	1	0.2
	3	가죽신발+2	1	0.2
	4	합성궁+2	1	0.2
	5	나무목걸이+2	1	0.2
}				
				
Group	푸른두목늑대			
{				
	Type	drop		
	mob	105		
	1	진혼갑+2	1	0.2
	2	적혈투구+2	1	0.2
	3	죽피신발+2	1	0.2
	4	금목걸이+2	1	0.2
}				
				
Group	붉은멧돼지			
{				
	Type	drop		
	mob	109		
	1	청낭의+2	1	0.2
	2	법모+2	1	0.2
	3	목편신발+2	1	0.2
	4	은령+2	1	0.2
	5	학익선+2	1	0.2
}				
				
Group	회색두목늑대			
{				
	Type	drop		
	mob	107		
	1	가죽두건+2	1	0.2
	2	탄마+1	1	0.2
	3	구리귀걸이+2	1	0.2
	4	나무귀걸이+2	1	0.2
}				
				
Group	산견신			
{				
	Type	drop		
	mob	191		
	1	연검+1	1	4
	2	연검+0	1	8
	3	마극갑+1	1	4
	4	마극갑+0	1	8
	5	연검+2	1	0.3
	6	마극갑+2	1	0.2
	7	가죽신발+2	1	0.4
	8	은목걸이+2	1	0.4
	9	빨간물약(중)	30	100
	10	빨간물약(대)	20	50
	11	파란물약(중)	20	50
	12	파란물약(대)	10	50
	13	늑대털+	1	400
}				
				
Group	저신			
{				
	Type	drop		
	mob	192		
	1	소태도+1	1	4
	2	소태도+0	1	8
	3	극섬+1	1	4
	4	극섬+0	1	8
	5	운검+1	1	0.3
	6	운검+2	1	0.2
	7	목편신발+2	1	0.5
	8	빨간물약(중)	30	100
	9	빨간물약(대)	20	50
	10	파란물약(중)	20	50
	11	파란물약(대)	10	50
	12	"멧돼지의 어금니"	1	400
}				
				
				
				
Group	웅신			
{				
	Type	drop		
	mob	193		
	1	청수선+1	1	4
	2	청수선+0	1	8
	3	미염의+1	1	4
	4	미염의+0	1	8
	5	절암선+1	1	0.3
	6	절암선+2	1	0.2
	7	금사신발+2	1	0.5
	8	은귀걸이+2	1	0.5
	9	빨간물약(중)	30	100
	10	빨간물약(대)	20	50
	11	파란물약(중)	20	50
	12	파란물약(대)	10	50
	13	곰발바닥+	1	400
}				
				
Group	호신			
{				
	Type	drop		
	mob	194		
	1	참마도+1	1	4
	2	참마도+0	1	8
	3	기륭갑+1	1	4
	4	기륭갑+0	1	8
	5	삼차+2	1	0.3
	6	기륭갑+2	1	0.2
	7	목편신발+2	1	0.5
	8	구리귀걸이+2	1	0.5
	9	빨간물약(중)	30	100
	10	빨간물약(대)	20	50
	11	파란물약(중)	20	50
	12	파란물약(대)	10	50
	13	호랑이발톱	1	400
}				
				
Group	미정			
{				
	Type	drop		
	mob	391		
	1	은검+1	1	0.2
	2	은검+0	1	0.2
	3	태을모+1	1	0.2
	4	태을모+0	1	0.2
	5	금사신발+2	1	0.2
}				
				
Group	은정			
{				
	Type	drop		
	mob	392		
	1	소태도+1	1	0.2
	2	소태도+0	1	0.2
	3	기마전궁+1	1	0.2
	4	기마전궁+0	1	0.2
	5	청동전화+2	1	0.01
}				
				
Group	세랑			
{				
	Type	drop		
	mob	393		
	1	선인극+1	1	4
	2	선인극+0	1	8
	3	기마장궁+1	1	4
	4	기마전궁+0	1	8
	5	청동전화+2	1	0.2
	6	빨간물약(중)	30	100
	7	빨간물약(대)	20	50
	8	파란물약(중)	20	50
	9	파란물약(대)	10	50
}				
				
Group	진희			
{				
	Type	drop		
	mob	394		
	1	은검+2	1	4
	2	은검+1	1	8
	3	남만도+2	1	4
	4	자호갑+2	1	8
	5	금사신발+2	1	0.2
	6	빨간물약(중)	30	100
	7	빨간물약(대)	20	50
	8	파란물약(중)	20	50
	9	파란물약(대)	10	50
}				
				
				
Group	맹환			
{				
	Type	drop		
	mob	491		
	1	소태도+1	1	4
	2	연환두건+0	1	8
	3	호신환패+1	1	4
	4	가죽전화+0	1	8
	5	옥귀걸이+2	1	0.2
	6	빨간물약(중)	30	100
	7	빨간물약(대)	20	50
	8	파란물약(중)	20	50
	9	파란물약(대)	10	50
}				
				
Group	보우			
{				
	Type	drop		
	mob	492		
	1	은검+1	1	4
	2	태을모+0	1	8
	3	남만도+1	1	4
	4	금사신발+0	1	8
	6	빨간물약(중)	30	100
	7	빨간물약(대)	20	50
	8	파란물약(중)	20	50
	9	파란물약(대)	10	50
}				
				
Group	구패			
{				
	Type	drop		
	mob	493		
	1	은목걸이+1	1	4
	2	청수선+0	1	8
	3	옥루신발+1	1	4
	4	비홍의+0	1	8
	6	빨간물약(중)	30	100
	7	빨간물약(대)	20	50
	8	파란물약(중)	20	50
	9	파란물약(대)	10	50
}				
				
Group	추흔			
{				
	Type	drop		
	mob	494		
	1	연검+1	1	4
	2	분수령+0	1	8
	3	애희투구+1	1	4
	4	흑단귀걸이+0	1	8
	5	금편신발+2	1	0.2
	6	빨간물약(중)	30	100
	7	빨간물약(대)	20	50
	8	파란물약(중)	20	50
	9	파란물약(대)	10	50
}				
				
Group	비류단대장			
{				
	Type	drop		
	mob	591		
	1	묘아검+2	1	0.2
	2	흑록궁+2	1	0.2
	3	비영+2	1	0.2
	4	청동전화+2	1	0.2
	5	빨간물약(중)	50	100
	6	빨간물약(대)	30	50
	7	파란물약(중)	30	50
	8	파란물약(대)	20	50
}				
				
Group	진웅귀투병			
{				
	Type	drop		
	mob	633		
	1	묘아검+2	1	0.2
	2	흑록궁+2	1	0.2
	3	비영+2	1	0.2
	4	청동전화+2	1	0.2
}				
				
Group	진웅귀마병			
{				
	Type	drop		
	mob	634		
	1	묘아검+2	1	0.2
	2	흑록궁+2	1	0.2
	3	다홍+2	1	0.2
	4	청동전화+2	1	0.2
}				
				
				
Group	밀교나한투병			
{				
	Type	drop		
	mob	703		
	1	혈검+3	1	0.2	
	2	묵검+2	1	0.2	
	3	마정도+2	1	0.2	
	4	음양갑+2	1	0.2	
	5	수정목걸이+2	1	0.2	
	6	50724	1	10
}					
					
Group	사막의무법자				
{					
	Type	drop			
	mob	2108			
	1	남만도+2	1	0.2	
	2	화안궁+2	1	0.2	
	3	서천의+1	1	0.2	
	4	청동전화+2	1	0.2	
	5	빨간물약(중)	30	50	
	6	빨간물약(대)	20	25	
	7	파란물약(중)	20	50	
	8	파란물약(대)	10	25	
	9	백기	1	0.1	
	10	50728	1	2
}					
					
Group	시귀				
{					
	Type	drop			
	mob	901			
	1	묘아검+2	1	0.2	
	2	흑록궁+2	1	0.2	
	3	영린+2	1	0.2	
	4	청동전화+2	1	0.2	
}					
					
Group	괴질감염견				
{					
	Type	drop			
	Mob	902			
	1	27110	1	1	
	2	금열쇠	1	0.2	
}					
					
Group	괴질감염병				
{					
	Type	drop			
	Mob	904			
	1	27110	1	1	
	2	금열쇠	1	0.2	
}					
					
Group	괴질감염창병				
{					
	Type	drop			
	Mob	905			
	1	27110	1	1	
	2	금열쇠	1	0.2	
	3	50722	1	10
}					
					
Group	괴질감염대장				
{					
	Type	drop			
	mob	907			
	1	퇴혼령+2	1	0.2	
	2	흑비갑+2	1	0.2	
	3	천엽궁+2	1	0.2	
	4	적살+2	1	0.2	
	5	청동전화+2	1	0.2	
	6	"행운의 반지"	1	0.1	
	7	50728	1	3
}					
					
Group	빙마				
{					
	Type	drop			
	mob	1101			
	1	통나무	1	0.09	
}					
					
					
Group	얼음뿔범고래				
{					
	Type	drop			
	mob	1102			
	1	통나무	1	0.1	
	2	50728	1	3
}					
					
					
Group	빙충				
{					
	Type	drop			
	mob	1103			
	1	혈검+2	1	0.2	
	2	묵검+2	1	0.2	
	3	혈마검+2	1	0.2	
	4	모룡갑+2	1	0.2	
	5	청동전화+2	1	0.2	
	6	"선왕의 증표"	1	0.1	
	7	통나무	1	0.2	
	8	50722	1	10
}					
					
Group	빙인				
{					
	Type	drop			
	mob	1105			
	1	천엽궁+2	1	0.2	
	2	봉마선+2	1	0.2	
	3	일선의+2	1	0.2	
	4	옥루신발+2	1	0.2	
	5	"은둔자의 망토"	1	0.1	
	6	통나무	1	0.3	
	7	50725	1	2	
}					
					
Group	설거인				
{					
	Type	drop			
	mob	1106			
	1	혈검+2	1	0.2	
	2	묵검+2	1	0.2	
	3	혈마검+2	1	0.2	
	4	모룡갑+2	1	0.2	
	5	청동전화+2	1	0.2	
	6	"선왕의 장갑"	1	0.1	
	7	통나무	1	0.4	
	8	50728	1	3
}				
				
Group	풀잎머리도깨비			
{				
	Type	drop		
	mob	1303		
	1	합판	1	0.1
}				
				
				
Group	청와병			
{				
	Type	drop		
	mob	1301		
	1	합판	1	0.2
}				
				
				
				
Group	청와장			
{				
	Type	drop		
	mob	1302		
	1	합판	1	0.3
}				
				
				
Group	수구대장군			
{				
	Type	drop		
	mob	1305		
	1	삼매신발+2	1	0.2
	2	수정목걸이+2	1	0.2	
	3	철륜두건+2	1	0.2	
	4	백금귀걸이+2	1	0.2	
	5	합판	1	0.4	
}					
					
					
Group	투지범졸개				
{					
	Type	drop			
	mob	2201			
	1	초석	1	0.09	
	2	50722	1	10
}					
					
					
Group	화령				
{					
	Type	drop			
	mob	2202			
	1	초석	1	0.1	
	2	50727	1	2	
}					
					
					
Group	투지범				
{					
	Type	drop			
	mob	2203			
	1	초석	1	0.2	
	2	50728	1	2	
}					
					
					
Group	참마인				
{					
	Type	drop			
	mob	2204			
	1	초석	1	0.3	
}					
					
Group	태화무인				
{					
	Type	drop			
	mob	2205			
	1	초석	1	0.4	
	2	50723	1	10	
}					
				
Group	비마석			
{				
	Type	drop		
	mob	8001		
	1	장검+0	1	20
	2	아미자+0	1	20
	3	장창+0	1	20
	4	장궁+0	1	20
	5	철편선+0	1	20
	6	나한갑+0	1	20
	7	탄마+0	1	20
	8	진혼갑+0	1	20
	9	장검+2	1	15
	10	아미자+2	1	15
	11	장창+2	1	15
	12	장궁+2	1	15
	13	철편선+2	1	15
	14	나한갑+2	1	15
	15	탄마+2	1	15
	16	진혼갑+2	1	15
	17	청낭의+2	1	15
	18	빨간물약(중)	50	100
	19	빨간물약(대)	30	50
	20	파란물약(중)	30	50
	21	파란물약(대)	20	50
	22	"기술 수련서"	1	100
	23	투영석+1		1	15
	24	전영석+1		1	15
	25	강영석+1		1	15
	26	지영석+1		1	15
	27	회영석+1		1	15
	28	복영석+1		1	15
	29	주영석+1		1	15
	30	역영석+1		1	15
	31	타영석+1		1	15
	32	흑마영석+1		1	15
	33	암마영석+1		1	15
	34	통영석+1		1	15
	35	령영석+1		1	15
	36	살영석+1		1	15
	37	"기술 수련서"	1	100
	38	"기술 수련서"	1	100
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	41   50300          1   100
	42   70102          1   65
	43   25041          1   50
	44   30321   1   10
	45   30322   1   10
}				
				
Group	전마석			
{				
	Type	drop		
	mob	8002		
	1	동령+0	1	20
	2	기륭갑+0	1	20
	3	극섬+0	1	20
	4	마극갑+0	1	20
	5	나봉의+0	1	20
	6	월도+0	1	20
	7	서역단도+0	1	20
	8	단두도+0	1	20
	9	합성궁+0	1	20
	10	흑호선+0	1	20
	11	동령+1	1	15
	12	기륭갑+1	1	15
	13	극섬+1	1	15
	14	마극갑+1	1	15
	15	나봉의+1	1	15
	16	월도+1	1	15
	17	서역단도+1	1	15
	18	단두도+1	1	15
	19	합성궁+1	1	15
	20	흑호선+1	1	15
	21	동령+2	1	10
	22	기륭갑+2	1	10
	23	극섬+2	1	10
	24	마극갑+2	1	10
	25	나봉의+2	1	10
	26	월도+2	1	5
	27	서역단도+2	1	5
	28	단두도+2	1	5
	29	합성궁+2	1	5
	30	흑호선+2	1	5
	31	빨간물약(중)	50	100
	32	빨간물약(대)	30	50
	33	파란물약(중)	30	50
	34	파란물약(대)	20	50
	35	"기술 수련서"	1	150
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	"기술 수련서"	1	100
	51	"기술 수련서"	1	100
	52	"기술 수련서"	1	100
	53   50300          1   100	
	54   70102          1   65
	55   25041          1   50
	56   30321   1   10
	57   30322   1   10
}				
				
Group	투마석			
{				
	Type	drop		
	mob	8003		
	1	세검+0	1	20
	2	구치구+0	1	20
	3	쇄후쌍구+0	1	20
	4	전궁+0	1	20
	5	학익선+0	1	20
	6	은령+1	1	20
	7	기륭갑+0	1	20
	8	극섬+0	1	20
	9	마극갑+0	1	20
	10	나봉의+0	1	20
	11	세검+1	1	10
	12	구치구+1	1	10
	13	쇄후쌍구+1	1	10
	14	전궁+1	1	10
	15	학익선+1	1	10
	16	은령+0	1	10
	17	기륭갑+1	1	15
	18	극섬+1	1	15
	19	마극갑+1	1	15
	20	나봉의+1	1	15
	21	세검+2	1	5
	22	구치구+2	1	5
	23	쇄후쌍구+2	1	5
	24	전궁+2	1	5
	25	학익선+2	1	5
	26	은령+1	1	5
	27	기륭갑+2	1	10
	28	극섬+2	1	10
	29	마극갑+2	1	10
	30	나봉의+2	1	10
	31	빨간물약(중)	50	100
	32	빨간물약(대)	30	50
	33	파란물약(중)	30	50
	34	파란물약(대)	20	50
	35	"기술 수련서"	1	150
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	"기술 수련서"	1	100
	51	"기술 수련서"	1	100
	52	"기술 수련서"	1	100
	53   50300          1   100	
	54   70102          1   65
	55   25041          1   50	
	56   30321   1   10
	57   30322   1   10	
}				
				
Group	욕마석			
{				
	Type	drop		
	mob	8004		
	1	낭아도+0	1	20
	2	천축단도+0	1	20
	3	선인극+0	1	20
	4	기마장궁+0	1	20
	5	금령+1	1	20
	6	공작선+1	1	20
	7	낭아도+1	1	15
	8	천축단도+1	1	15
	9	선인극+1	1	15
	10	기마장궁+1	1	15
	11	금령+0	1	15
	12	공작선+1	1	15
	13	낭아도+2	1	10
	14	천축단도+2	1	10
	15	선인극+2	1	10
	16	기마장궁+2	1	10
	17	금령+1	1	10
	18	공작선+1	1	10
	19	자호갑+0	1	15
	20	다홍+0	1	15
	21	비운갑+0	1	15
	22	비홍의+0	1	15
	23	자호갑+1	1	10
	24	다홍+1	1	10
	25	비운갑+1	1	10
	26	비홍의+1	1	10
	27	빨간물약(중)	50	100
	28	빨간물약(대)	30	50
	29	파란물약(중)	30	50
	30	파란물약(대)	20	50
	31	"기술 수련서"	1	150
	32	"피의 단약"	1	1
	33	"망각의 서"	1	1
	34	투영석+2		1	15
	35	전영석+2		1	15
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	"기술 수련서"	1	100
	51	"기술 수련서"	1	100
	52	"기술 수련서"	1	100
	53	"기술 수련서"	1	100
	54   50300          1   100		
	55   70102          1   65
	56   25041          1   30
	57   30321   1   10
	58   30322   1   10	
}				
				
Group	흑마석			
{				
	Type	drop		
	mob	8005		
	1	은검+0	1	20
	2	소태도+0	1	20
	3	참마도+0	1	20
	4	기마전궁+0	1	20
	5	청수선+0	1	20
	6	은검+1	1	15
	7	소태도+1	1	15
	8	참마도+1	1	15
	9	기마전궁+1	1	15
	10	청수선+1	1	15
	11	은검+2	1	10
	12	소태도+2	1	10
	13	참마도+2	1	10
	14	기마전궁+2	1	10
	15	청수선+2	1	10
	16	자호갑+0	1	20
	17	다홍+0	1	20
	18	비운갑+0	1	20
	19	비홍의+0	1	20
	20	자호갑+1	1	15
	21	다홍+1	1	15
	22	비운갑+1	1	15
	23	비홍의+1	1	15
	24	자호갑+2	1	10
	25	다홍+2	1	10
	26	비운갑+2	1	10
	27	비홍의+2	1	10
	28	빨간물약(중)	50	150
	29	빨간물약(대)	30	100
	30	파란물약(중)	30	150
	31	파란물약(대)	20	100
	32	"기술 수련서"	1	150
	33	"피의 단약"	1	1
	34	"망각의 서"	1	1
	35	전영석+2		1	15
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	"기술 수련서"	1	100
	51	"기술 수련서"	1	100
	52	"기술 수련서"	1	100
	53   50300          1   100	
	54   70102          1   65
	55   25041          1   50	
	56   30321   1   10
	57   30322   1   10	
}				
				
Group	암마석			
{				
	Type	drop		
	mob	8006		
	1	연검+0	1	20
	2	운검+0	1	20
	3	삼차+0	1	20
	4	동이궁+0	1	20
	5	절암선+0	1	20
	6	옥령+0	1	20
	7	연검+1	1	15
	8	운검+1	1	15
	9	삼차+1	1	15
	10	동이궁+1	1	15
	11	절암선+1	1	15
	12	옥령+0	1	20
	13	사자갑+0	1	20
	14	비영+0	1	20
	15	사령갑+0	1	20
	16	미염의+0	1	20
	17	연검+2	1	10
	18	운검+2	1	10
	19	삼차+2	1	10
	20	동이궁+2	1	10
	21	절암선+2	1	10
	22	옥령+1	1	10
	23	사자갑+1	1	10
	24	비영+1	1	10
	25	사령갑+1	1	10
	26	미염의+1	1	10
	27	빨간물약(중)	50	150
	28	빨간물약(대)	30	100
	29	파란물약(중)	30	150
	30	파란물약(대)	20	100
	31	"기술 수련서"	1	200
	32	"피의 단약"	1	1
	33	"망각의 서"	1	1
	34	투영석+2		1	15
	35	전영석+2		1	15
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	"기술 수련서"	1	100
	51	"기술 수련서"	1	100
	52   50300          1   100	
	53   70102          1   65
	54   25041          1	50
	55   30321   1   10
	56   30322   1   10					
}				
Group	질마석			
{				
	Type	drop		
	mob	8007		
	1	사자갑+0	1	20
	2	비영+0	1	20
	3	사령갑+0	1	20
	4	미염의+0	1	20
	5	사인검+0	1	20
	6	묘아검+0	1	20
	7	단극+0	1	20
	8	흑록궁+0	1	20
	9	창해선+0	1	20
	10	분수령+0	1	20
	11	사자갑+1	1	15
	12	비영+1	1	15
	13	사령갑+1	1	15
	14	미염의+1	1	15
	15	사인검+1	1	15
	16	묘아검+1	1	15
	17	단극+1	1	15
	18	흑록궁+1	1	15
	19	창해선+1	1	15
	20	분수령+1	1	15
	21	사자갑+2	1	10
	22	비영+2	1	10
	23	사령갑+2	1	10
	24	미염의+2	1	10
	25	빨간물약(중)	50	150
	26	빨간물약(대)	30	100
	27	파란물약(중)	30	150
	28	파란물약(대)	20	100
	29	"기술 수련서"	1	200
	30	"피의 단약"	1	1
	31	"망각의 서"	1	1
	32	살영석+2		1	15
	33	"망각의 서"	1	1
	34	투영석+2		1	15
	35	전영석+2		1	15
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	"기술 수련서"	1	100
	51	"기술 수련서"	1	100
	52	"기술 수련서"	1	100
	53	"기술 수련서"	1	100
	54   50300          1   100		
	55   70102          1   65
	56   25041          1   50
	57   30321   1   10
	58   30322   1   10	
}				
				
Group	혼마석			
{				
	Type	drop		
	mob	8008		
	1	자인갑+0	1	20
	2	영린+0	1	20
	3	음양갑+0	1	20
	4	서천의+0	1	20
	5	남만도+0	1	20
	6	마안도+0	1	20
	7	소산부+0	1	20
	8	화안궁+0	1	20
	9	자린선+0	1	20
	10	매화령+0	1	20
	11	자인갑+1	1	15
	12	영린+1	1	15
	13	음양갑+1	1	15
	14	서천의+1	1	15
	15	남만도+1	1	15
	16	마안도+1	1	15
	17	소산부+1	1	15
	18	화안궁+1	1	15
	19	자린선+1	1	15
	20	매화령+1	1	15
	21	자인갑+2	1	10
	22	영린+2	1	10
	23	음양갑+2	1	10
	24	서천의+2	1	10
	25	빨간물약(중)	50	150
	26	빨간물약(대)	30	100
	27	파란물약(중)	30	150
	28	파란물약(대)	20	100
	29	"기술 수련서"	1	200
	30	"피의 단약"	1	1
	31	"망각의 서"	1	1
	32	살영석+2		1	15
	33	"망각의 서"	1	1
	34	투영석+2		1	15
	35	전영석+2		1	15
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	50513	1	10
	51	39001	1	5
	52	"기술 수련서"	1	100
	53	"기술 수련서"	1	100
	54	"기술 수련서"	1	100
	55   50300          1   100	
	56   70102          1   65
	57   25041          1   50	
	58   30321   1   10
	59   30322   1   10	
}				
				
Group	영마석			
{				
	Type	drop		
	mob	8009		
	1	매화령+0	1	20
	2	혈검+0	1	20
	3	마정도+0	1	20
	4	천엽궁+0	1	20
	5	봉마선+0	1	20
	6	매화령+1	1	20
	7	모룡갑+0	1	15
	8	적살+0	1	15
	9	흑비갑+0	1	15
	10	일선의+0	1	15
	11	혈검+1	1	15
	12	마정도+1	1	15
	13	천엽궁+1	1	15
	14	봉마선+1	1	15
	15	매화령+2	1	15
	16	모룡갑+1	1	15
	17	적살+1	1	15
	18	흑비갑+1	1	15
	19	일선의+1	1	15
	20	혈검+2	1	10
	21	마정도+2	1	10
	22	천엽궁+2	1	10
	23	봉마선+2	1	10
	24	모룡갑+2	1	10
	25	적살+2	1	10
	26	흑비갑+2	1	10
	27	일선의+2	1	10
	28	빨간물약(중)	50	150
	29	빨간물약(대)	30	100
	30	파란물약(중)	30	150
	31	파란물약(대)	20	100
	32	"기술 수련서"	1	200
	33	"피의 단약"	1	1
	34	"망각의 서"	1	1
	35	전영석+2		1	15
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	50513	1	75
	51	39001	1	5
	52	"기술 수련서"	1	100
	53	"기술 수련서"	1	100
	54	"기술 수련서"	1	100
	55	"기술 수련서"	1	100
	56   50300          1   100	
	57   70102          1   65
	58   25041          1   50	
	59   30321   1   10
	60   30322   1   10	
}				
				
Group	강마석			
{				
	Type	drop		
	mob	8010		
	1	모룡갑+0	1	20
	2	적살+0	1	20
	3	흑비갑+0	1	20
	4	일선의+0	1	20
	5	묵검+0	1	20
	6	혈마검+0	1	20
	7	소마궁+0	1	20
	8	삼인선+0	1	20
	9	퇴혼령+0	1	20
	10	모룡갑+1	1	15
	11	적살+1	1	15
	12	흑비갑+1	1	15
	13	일선의+1	1	15
	14	묵검+1	1	15
	15	혈마검+1	1	15
	16	소마궁+1	1	15
	17	삼인선+1	1	15
	18	퇴혼령+1	1	15
	19	모룡갑+2	1	10
	20	적살+2	1	10
	21	흑비갑+2	1	10
	22	일선의+2	1	10
	23	빨간물약(중)	50	150
	24	빨간물약(대)	30	100
	25	파란물약(중)	30	150
	26	파란물약(대)	20	100
	27	"기술 수련서"	1	250
	28	"피의 단약"	1	1
	29	"망각의 서"	1	1
	30	령영석+2		1	15
	31	살영석+2		1	15
	32	살영석+2		1	15
	33	"망각의 서"	1	1
	34	투영석+2		1	15
	35	전영석+2		1	15
	36	투영석+1		1	15
	37	전영석+1		1	15
	38	강영석+1		1	15
	39	지영석+1		1	15
	40	회영석+1		1	15
	41	복영석+1		1	15
	42	주영석+1		1	15
	43	역영석+1		1	15
	44	타영석+1		1	15
	45	흑마영석+1		1	15
	46	암마영석+1		1	15
	47	통영석+1		1	15
	48	령영석+1		1	15
	49	살영석+1		1	15
	50	50513	1	75
	51	39001	1	5
	52	"기술 수련서"	1	100
	53	"기술 수련서"	1	100
	54	"기술 수련서"	1	100
	55   50300          1   100		
	56   70102          1   65
	57   25041          1   50
	58   30321   1   15
	59   30322   1   15
}				
				
Group	악마석			
{				
	Type	drop		
	mob	8011		
	1	비선검+0	1	30
	2	무극검+0	1	30
	3	천마궁+0	1	30
	4	수미선+0	1	30
	5	금사령+0	1	30
	6	비선검+1	1	20
	7	무극검+1	1	20
	8	천마궁+1	1	20
	9	수미선+1	1	20
	10	금사령+1	1	20
	11	비선검+2	1	15
	12	무극검+2	1	15
	13	천마궁+2	1	15
	14	수미선+2	1	15
	15	금사령+2	1	15
	16	빨간물약(중)	50	150
	17	빨간물약(대)	30	100
	18	파란물약(중)	30	150
	19	파란물약(대)	20	100
	20	"기술 수련서"	1	250
	21	"피의 단약"	1	1
	22	"망각의 서"	1	1
	23	투영석+2		1	15
	24	전영석+2		1	15
	25	강영석+2		1	15
	26	지영석+2		1	15
	27	회영석+2		1	15
	28	복영석+2		1	15
	29	주영석+2		1	15
	30	역영석+2		1	15
	31	타영석+2		1	15
	32	흑마영석+2		1	15
	33	암마영석+2		1	15
	34	통영석+2		1	15
	35	령영석+2		1	15
	36	살영석+2		1	15
	37	50513	1	65
	38	39001	1	5
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	41	"기술 수련서"	1	100
	42   50300          1   100		
	43   70102          1   65
	44   25041          1   50	
	45   30321   1   15
	46   30322   1   15	
}				
				
Group	운마석			
{				
	Type	drop		
	mob	8012		
	1	반월도+0	1	30
	2	봉마검+0	1	30
	3	사일대궁+0	1	30
	4	흑염선+0	1	30
	5	철사령+0	1	30
	6	반월도+1	1	20
	7	봉마검+1	1	20
	8	사일대궁+1	1	20
	9	흑염선+1	1	20
	10	철사령+1	1	20
	11	반월도+2	1	15
	12	봉마검+2	1	15
	13	사일대궁+2	1	15
	14	흑염선+2	1	15
	15	철사령+2	1	15
	16	빨간물약(중)	50	150
	17	빨간물약(대)	30	100
	18	파란물약(중)	30	150
	19	파란물약(대)	20	100
	20	"기술 수련서"	1	300
	21	"피의 단약"	1	1
	22	"망각의 서"	1	1
	23	투영석+2		1	15
	24	전영석+2		1	15
	25	강영석+2		1	15
	26	지영석+2		1	15
	27	회영석+2		1	15
	28	복영석+2		1	15
	29	주영석+2		1	15
	30	역영석+2		1	15
	31	타영석+2		1	15
	32	흑마영석+2		1	15
	33	암마영석+2		1	15
	34	통영석+2		1	15
	35	령영석+2		1	15
	36	살영석+2			1	15
	37	50513	1	65
	38	39001	1	5
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	41	"기술 수련서"	1	100
	42   50300          1   100		
	43   70102          1   65
	44   25041          1   50
	45   30321   1   15
	46   30322   1   15	
}				
				
Group	사마석			
{				
	Type	drop		
	mob	8013		
	1	비선검+0	1	25
	2	무극검+0	1	25
	3	천마궁+0	1	25
	4	수미선+0	1	25
	5	금사령+0	1	25
	6	비선검+1	1	20
	7	무극검+1	1	20
	8	천마궁+1	1	20
	9	수미선+1	1	20
	10	금사령+1	1	20
	11	비선검+2	1	15
	12	무극검+2	1	15
	13	천마궁+2	1	15
	14	수미선+2	1	15
	15	금사령+2	1	15
	16	빨간물약(중)	50	150
	17	빨간물약(대)	30	100
	18	파란물약(중)	30	150
	19	파란물약(대)	20	100
	20	"기술 수련서"	1	300
	21	"피의 단약"	1	1
	22	"망각의 서"	1	1
	23	투영석+2		1	15
	24	전영석+2		1	15
	25	강영석+2		1	15
	26	지영석+2		1	15
	27	회영석+2		1	15
	28	복영석+2		1	15
	29	주영석+2		1	15
	30	역영석+2		1	15
	31	타영석+2		1	15
	32	흑마영석+2		1	15
	33	암마영석+2		1	15
	34	통영석+2		1	15
	35	령영석+2		1	15
	36	살영석+2			1	15
	37	50513	1	65
	38	39001	1	10
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	41	"기술 수련서"	1	100
	42	"기술 수련서"	1	100
	43   50300          1   100		
	44   70102          1   65
	45   25041          1   50	
	46   30321   1   15
	47   30322   1   15		
}				
				
Group	살마석			
{				
	Type	drop		
	mob	8014		
	1	반월도+0	1	25
	2	봉마검+0	1	25
	3	사일대궁+0	1	25
	4	흑염선+0	1	25
	5	철사령+0	1	25
	6	반월도+1	1	20
	7	봉마검+1	1	20
	8	사일대궁+1	1	20
	9	흑염선+1	1	20
	10	철사령+1	1	20
	11	반월도+2	1	15
	12	봉마검+2	1	15
	13	사일대궁+2	1	15
	14	흑염선+2	1	15
	15	철사령+2	1	15
	16	빨간물약(중)	50	150
	17	빨간물약(대)	30	100
	18	파란물약(중)	30	150
	19	파란물약(대)	20	100
	20	"기술 수련서"	1	300
	21	"피의 단약"	1	50
	22	"망각의 서"	1	50
	23	투영석+2		1	15
	24	전영석+2		1	15
	25	강영석+2		1	15
	26	지영석+2		1	15
	27	회영석+2		1	15
	28	복영석+2		1	15
	29	주영석+2		1	15
	30	역영석+2		1	15
	31	타영석+2		1	15
	32	흑마영석+2		1	15
	33	암마영석+2		1	15
	34	통영석+2		1	15
	35	령영석+2		1	15
	36	살영석+2			1	15
	37	50513	1	65
	38	39001	1	5
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	41	"기술 수련서"	1	100
	42   50300          1   100		
	43   70102          1   65
	44   25041          1   50	
	45   30321   1   15
	46   30322   1   15		
}				
				
Group	강마석			
{				
	Type	drop		
	mob	8015		
	1	묵검+0	1	10
	2	혈마검+0	1	10
	3	소마궁+0	1	10
	4	삼인선+0	1	10
	5	퇴혼령+0	1	10
	6	묵검+1	1	5
	7	혈마검+1	1	5
	8	소마궁+1	1	5
	9	삼인선+1	1	5
	10	퇴혼령+1	1	1
	11	빨간물약(중)	50	150
	12	빨간물약(대)	30	100
	13	파란물약(중)	30	150
	14	파란물약(대)	20	100
	15	"기술 수련서"	1	400
	16	"피의 단약"	1	1
	17	"망각의 서"	1	1
	18	투영석+3		1	15
	19	전영석+3		1	15
	20	강영석+3		1	15
	21	지영석+3		1	15
	22	회영석+3		1	15
	23	투영석+2		1	15
	24	전영석+2		1	15
	25	강영석+2		1	15
	26	지영석+2		1	15
	27	회영석+2		1	15
	28	복영석+2		1	15
	29	주영석+2		1	15
	30	역영석+2		1	15
	31	타영석+2		1	15
	32	흑마영석+2		1	15
	33	암마영석+2		1	15
	34	통영석+2		1	15
	35	령영석+2		1	15
	36	살영석+2		1	15
	37	"기술 수련서"	1	100
	38	"기술 수련서"	1	100
	39	"기술 수련서"	1	100
	40   50300          1   100		
	41   70102          1   65
	42   25041          1   50	
	43   30321   1   15
	44   30322   1   15		
}				
				
Group	악마석			
{				
	Type	drop		
	mob	8016		
	1	비선검+0	1	20
	2	무극검+0	1	20
	3	천마궁+0	1	20
	4	수미선+0	1	20
	5	금사령+0	1	20
	6	비선검+1	1	10
	7	무극검+1	1	10
	8	천마궁+1	1	10
	9	수미선+1	1	10
	10	금사령+1	1	10
	11	비선검+2	1	5
	12	무극검+2	1	5
	13	천마궁+2	1	5
	14	수미선+2	1	5
	15	금사령+2	1	5
	16	빨간물약(중)	50	100
	17	빨간물약(대)	30	200
	18	파란물약(중)	30	100
	19	파란물약(대)	20	150
	20	"기술 수련서"	1	400
	21	"피의 단약"	1	1
	22	"망각의 서"	1	1
	23	투영석+2		1	15
	24	전영석+2		1	15
	25	강영석+2		1	15
	26	지영석+2		1	15
	27	회영석+2		1	15
	28	복영석+2		1	15
	29	주영석+2		1	15
	30	역영석+2		1	15
	31	타영석+2		1	15
	32	흑마영석+2		1	15
	33	암마영석+2		1	15
	34	통영석+2		1	15
	35	령영석+2		1	15
	36	살영석+2			1	15
	37	50513	1	65
	38	39001	1	5
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	41	"기술 수련서"	1	100
	42   50300          1   100		
	43   70102          1   65
	44   25041          1   50
	45   30321   1   15
	46   30322   1   15		
}				
				
Group	운마석			
{				
	Type	drop		
	mob	8017		
	1	반월도+0	1	20
	2	봉마검+0	1	20
	3	사일대궁+0	1	20
	4	흑염선+0	1	20
	5	철사령+0	1	20
	6	반월도+1	1	10
	7	봉마검+1	1	10
	8	사일대궁+1	1	10
	9	흑염선+1	1	10
	10	철사령+1	1	10
	11	반월도+2	1	5
	12	봉마검+2	1	5
	13	사일대궁+2	1	5
	14	흑염선+2	1	5
	15	철사령+2	1	5
	16	빨간물약(중)	50	100
	17	빨간물약(대)	30	200
	18	파란물약(중)	30	100
	19	파란물약(대)	20	150
	20	"기술 수련서"	1	400
	21	"피의 단약"	1	1
	22	"망각의 서"	1	1
	23	투영석+2		1	15
	24	전영석+2		1	15
	25	강영석+2		1	15
	26	지영석+2		1	15
	27	회영석+2		1	15
	28	복영석+2		1	15
	29	주영석+2		1	15
	30	역영석+2		1	15
	31	타영석+2		1	15
	32	흑마영석+2		1	15
	33	암마영석+2		1	15
	34	통영석+2		1	15
	35	령영석+2		1	15
	36	살영석+2			1	15
	37	50513	1	75
	38	39001	1	10
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	42   50300          1   100		
	42   70102          1   65
	43   25041          1   50	
	44   30321   1   15
	45   30322   1   15		
}				
				
Group	사마석			
{				
	Type	drop		
	mob	8018		
	1	비선검+0	1	15
	2	무극검+0	1	15
	3	천마궁+0	1	15
	4	수미선+0	1	15
	5	금사령+0	1	15
	6	비선검+1	1	10
	7	무극검+1	1	10
	8	천마궁+1	1	10
	9	수미선+1	1	10
	10	금사령+1	1	10
	11	비선검+2	1	5
	12	무극검+2	1	5
	13	천마궁+2	1	5
	14	수미선+2	1	5
	15	금사령+2	1	5
	16	빨간물약(중)	50	100
	17	빨간물약(대)	30	200
	18	파란물약(중)	30	100
	19	파란물약(대)	20	150
	20	"기술 수련서"	1	400
	21	"피의 단약"	1	1
	22	"망각의 서"	1	1
	23	투영석+3		1	15
	24	전영석+3		1	15
	25	강영석+3		1	15
	26	지영석+3		1	15
	27	회영석+3		1	15
	28	복영석+3		1	15
	29	주영석+3		1	15
	30	역영석+3		1	15
	31	타영석+3		1	15
	32	흑마영석+3		1	15
	33	암마영석+3		1	15
	34	통영석+2		1	15
	35	령영석+3			1	15
	36	살영석+3			1	15
	37	50513	1	75
	38	39001	1	5
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	41	"기술 수련서"	1	100
	42   50300          1   100	
	43   70102          1   65
	44   25041          1   50	
	45   30321   1   15
	46   30322   1   15		
}				
Group	살마석			
{				
	Type	drop		
	mob	8019		
	1	반월도+0	1	15
	2	봉마검+0	1	15
	3	사일대궁+0	1	15
	4	흑염선+0	1	15
	5	철사령+0	1	15
	6	반월도+1	1	10
	7	봉마검+1	1	10
	8	사일대궁+1	1	10
	9	흑염선+1	1	10
	10	철사령+1	1	10
	11	반월도+2	1	5
	12	봉마검+2	1	5
	13	사일대궁+2	1	5
	14	빨간물약(중)	50	100
	15	빨간물약(대)	30	200
	16	파란물약(중)	30	100
	17	파란물약(대)	20	150
	18	"기술 수련서"	1	400
	19	"피의 단약"	1	1
	20	"망각의 서"	1	50
	21	응룡갑패+0	1	1	
	22	나한호패+0	1	1	
	23	사자각패+0	1	1	
	24	용린패+0	1	1	
	25	흑강패+0	1	100
	26	지영석+3		1	15
	27	회영석+3		1	15
	28	복영석+3		1	15
	29	주영석+3		1	15
	30	역영석+3		1	15
	31	타영석+3		1	15
	32	흑마영석+3		1	15
	33	암마영석+3		1	15
	34	통영석+2		1	15
	35	령영석+3			1	15
	36	살영석+3			1	15
	37	50513	1	20
	38	39001	1	5
	39	"기술 수련서"	1	100
	40	"기술 수련서"	1	100
	41	"기술 수련서"	1	100
	42	"기술 수련서"	1	100
	43   50300          1   100	
	44   70102          1   65
	45   25041          1   40	
	46   30321   1   15
	47   30322   1   15		
}				
				
Group	풍마석			
{				
	Type	drop		
	mob	8024		
	1	금전자파+0	1	10
	2	금전자파+1	1	5
	3	뇌정도+0	1	10
	4	뇌정도+1	1	5
	5	매화신궁+0	1	10
	6	매화신궁+1	1	5
	7	제마선+0	1	10
	8	제마선+1	1	5
	9	진천령+0	1	10
	10	진천령+1	1	5
	11	천녀검+0	1	10
	12	천녀검+1	1	5
	13	퇴마도+0	1	10
	14	퇴마도+1	1	5
	15	빨간물약(중)	50	100
	16	빨간물약(대)	30	200
	17	파란물약(중)	30	100
	18	파란물약(대)	20	150
	19	"피의 단약"	1	1
	20	"망각의 서"	1	1
	21	응룡갑패+0	1	2
	22	나한호패+0	1	2
	23	사자각패+0	1	2
	24	용린패+0		1	2
	25	흑강패+0 	1	2
	26	28333		1	15
	27	회영석+3		1	15
	28	복영석+3		1	15
	29	역영석+3		1	15
	30	타영석+3		1	15
	31	흑마영석+3		1	15
	32	암마영석+3		1	15
	33	통영석+3		1	15
	34	령영석+3			1	15
	35	살영석+3			1	15
	36	50513	1	75
	37	투영석+3	1	15
	38	전영석+3	1	15
	39	강영석+3	1	15
	40	28336	1	13
	41	39001	1	10
	42	"기술 수련서"	1	100
	43	"기술 수련서"	1	100
	44	"기술 수련서"	1	100
	45   50300          1   100		
	46   70102          1   65
	47   25041          1   30	
	48   30321   1   15
	49   30322   1   15		
}				
				
Group	마안석			
{				
	Type	drop		
	mob	8025		
	1	금전자파+1	1	10
	2	금전자파+2	1	5
	3	뇌정도+1	1	10
	4	뇌정도+2	1	5
	5	매화신궁+1	1	10
	6	매화신궁+2	1	5
	7	제마선+1	1	10
	8	제마선+2	1	5
	9	진천령+1	1	10
	10	진천령+2	1	5
	11	천녀검+1	1	10
	12	천녀검+2	1	5
	13	퇴마도+1	1	10
	14	퇴마도+2	1	5
	15	빨간물약(중)	50	100
	16	빨간물약(대)	30	200
	17	파란물약(중)	30	100
	18	파란물약(대)	20	150
	19	"피의 단약"	1	1
	20	"망각의 서"	1	1
	21	응룡갑패+0	1	5	
	22	나한호패+0	1	5	
	23	사자각패+0	1	5	
	24	용린패+0		1	2
	25	흑강패+0 	1	2
	26	28333		1	15
	27	회영석+3		1	15
	28	복영석+3		1	15
	29	역영석+3		1	15
	30	타영석+3		1	15
	31	흑마영석+3		1	15
	32	암마영석+3		1	15
	33	통영석+3		1	15
	34	령영석+3			1	15
	35	살영석+3			1	15
	36	50513	1	75
	37	투영석+3	1	15
	38	전영석+3	1	15
	39	강영석+3	1	15
	40	28336	1	15
	41	39001	1	10
	42	"기술 수련서"	1	100
	43	"기술 수련서"	1	100
	44	"기술 수련서"	1	100
	45	"기술 수련서"	1	100
	46   50300          1   100		
	47   70102          1   65
	48   25041          1   30	
	49   30321   1   20
	50   30322   1   20		
}					
					
Group	투용석				
{					
	Type	drop			
	mob	8026			
	1	금전자파+2	1	20	
	2	금전자파+3	1	15	
	3	뇌정도+2	1	25	
	4	뇌정도+3	1	20	
	5	매화신궁+2	1	25	
	6	매화신궁+3	1	15	
	7	제마선+2	1	10	
	8	제마선+3	1	25	
	9	진천령+2	1	15	
	10	진천령+3	1	10	
	11	천녀검+2	1	25	
	12	천녀검+3	1	15	
	13	퇴마도+2	1	10	
	14	퇴마도+3	1	25	
	15	마령갑+1	1	15	
	16	마령갑+2	1	10	
	17	봉신의+1	1	25	
	18	봉신의+2	1	15	
	19	비현+1	1	10	
	20	비현+2	1	25	
	21	용신갑+1	1	25	
	22	흑강패+0	1	90	
	23	"용기의 망토"	1	15	
	24	39001	1	20	
	25	"은둔자의 망토"	1	20	
	26	"망각의 서"	1	25	
	27	"피의 단약"	1	25	
	28	"도둑의 장갑"	1	20	
	29	"경험의반지"	1	20	
	30	빨간물약(중)	50	100	
	31	빨간물약(대)	30	200	
	32	파란물약(중)	30	100	
	33	파란물약(대)	20	150	
	34	"피의 단약"	1	20	
	35	응룡갑패+0	1	5	
	36	나한호패+0	1	5	
	37	사자각패+0	1	5	
	38	용린패+0	1	5	
	39	흑강패+0	1	100
	40	50513	1	75
	41	"기술 수련서"	1	100
	42	"기술 수련서"	1	100
	43	"기술 수련서"	1	100
	44	"기술 수련서"	1	100
	45   50300          1   100		
	46   70102          1  65
	47   25041          1   30	
	48   70005          1   42 
	49   30321   1   20
	50   30322   1   20			
}					
					
Group	전운석				
{					
	Type	drop			
	mob	8027			
	1	귀아검+1	1	5	
	2	뇌정도+0	1	15	
	3	뇌정도+0	1	10	
	4	뇌조령+1	1	5	
	5	금전자파+1	1	15	
	6	뇌조령+3	1	10	
	7	금전자파+1	1	5	
	8	무쌍검+2	1	2	
	9	용마도+0	1	10	
	10	방천화극+1	1	5	
	11	방천화극+3	1	10	
	12	용마도+1	1	5	
	13	용마도+2	1	15	
	14	천조선+1	1	5	
	15	귀면투구+0	1	15	
	16	황룡대궁+1	1	5	
	17	황룡대궁+2	1	15	
	18	마령갑+1	1	5	
	19	마령갑+2	1	15	
	20	철륜두건+0	1	10	
	21	봉신의+1	1	5	
	22	귀면투구+0	1	15	
	23	용린패+0	1	10	
	24	비현+1	1	5	
	25	북성투구+0	1	15	
	26	선광모+0	1	10	
	27	용신갑+1	1	5	
	28	사자각패+0	1	15	
	29	응룡갑패+0	1	10	
	30	나한호패+0	1	9	
	31	수정귀걸이+5	1	24	
	32	수정귀걸이+6	1	14	
	33	수정목걸이+4	1	9	
	34	수정목걸이+5	1	24	
	35	수정목걸이+6	1	14	
	36	수정팔찌+4	1	9	
	37	수정팔찌+5	1	24	
	38	수정팔찌+6	1	14	
	39	여신의눈물	1	15	
	40	"용기의 망토"	1	15	
	41	39001	1	21	
	42	"은둔자의 망토"	1	20	
	43	"망각의 서"	1	25	
	44	"피의 단약"	1	25	
	45	"도둑의 장갑"	1	20	
	46	"경험의반지"	1	20	
	47	빨간물약(중)	50	100	
	48	빨간물약(대)	30	200	
	49	파란물약(중)	30	100	
	50	파란물약(대)	20	150	
	51	"기술 수련서"	1	400	
	52	"피의 단약"	1	1	
	53	"망각의 서"	1	1
	54	50513	1	75
	55	"기술 수련서"	1	100
	56	"기술 수련서"	1	100
	57	"기술 수련서"	1	100
	58	"기술 수련서"	1	100
	59   50300          1   100	
	60   70102          1   65
	61   53029          1   6		
	62   70005          1   50	
	63   30321   1   20
	64   30322   1   50	
}

Group	Yenimetin1				
{					
	Type	drop			
	mob	8051
	1	145	1	5
	2	155	1	5
	3	3135	1	3
	4	3145	1	3
	5	1105	1	3
	6	2135	1	3
	7	2145	1	3
	8	5105	1	3
	9	5095	1	3
	10	7135	1	3
	11	7145	1	3
	12	146	1	5
	13	156	1	8
	14	3136	1	2
	15	3146	1	2
	16	1106	1	2
	17	2136	1	2
	18	2146	1	2
	19	5106	1	2
	20	5096	1	2
	21	7136	1	2
	22	7146	1	2
	23	147	1	3
	24	157	1	3
	25	3137	1	3
	26	3147	1	3
	27	1107	1	3
	28	2137	1	3
	29	2147	1	3
	30	5107	1	3
	31	5097	1	3
	32	7137	1	3
	33	7147	1	3
	34	11294	1	4
	35	11494	1	4
	36	11694	1	4
	37	11894	1	4
	38	16205	1	8
	39	16185	1	8
	40	16145	1	8
	41	16165	1	8
	42	14204	1	4
	43	14184	1	4
	44	14164	1	4
	45	14144	1	4
	46	15205	1	3
	47	15225	1	3
	48	15185	1	3
	49	15165	1	3
	50	39001	1	41	
	51	"은둔자의 망토"	1	20	
	52	"망각의 서"	1	25	
	53	"피의 단약"	1	25	
	54	"도둑의 장갑"	1	20	
	55	"경험의반지"	1	20	
	56	빨간물약(중)	50	100	
	57	빨간물약(대)	30	200	
	58	파란물약(중)	30	100	
	59	파란물약(대)	20	150	
	60	"기술 수련서"	1	400	
	61	"피의 단약"	1	1	
	62	"망각의 서"	1	1
	63	50513	1	50
	64	50513	1	20
	65	50300	1	75
	66	50300	1	75
	67	50300	1	75
	68	"기술 수련서"	1	100
	69	"기술 수련서"	1	100
	70	"기술 수련서"	1	100
	71   30321   1   20
	72   30322   1   20
	73	53029	1	6
}

Group	Yenimetin2			
{					
	Type	drop			
	mob	8052
	1	145	1	5
	2	155	1	5
	3	3135	1	3
	4	3145	1	3
	5	1105	1	3
	6	2135	1	3
	7	2145	1	3
	8	5105	1	3
	9	5095	1	3
	10	7135	1	3
	11	7145	1	3
	12	146	1	8
	13	156	1	8
	14	3136	1	2
	15	3146	1	2
	16	1106	1	2
	17	2136	1	2
	18	2146	1	2
	19	5106	1	2
	20	5096	1	2
	21	7136	1	2
	22	7146	1	2
	23	147	1	3
	24	157	1	3
	25	3137	1	3
	26	3147	1	3
	27	1107	1	3
	28	2137	1	3
	29	2147	1	3
	30	5107	1	3
	31	5097	1	3
	32	7137	1	3
	33	7147	1	3
	34	11294	1	4
	35	11494	1	4
	36	11694	1	4
	37	11894	1	4
	38	16205	1	8
	39	16185	1	8
	40	16145	1	8
	41	16165	1	8
	42	14204	1	4
	43	14184	1	4
	44	14164	1	4
	45	14144	1	4
	46	15205	1	3
	47	15225	1	3
	48	15185	1	3
	49	15165	1	3
	50	39001	1	41	
	51	"은둔자의 망토"	1	20	
	52	"망각의 서"	1	25	
	53	"피의 단약"	1	25	
	54	"도둑의 장갑"	1	20	
	55	"경험의반지"	1	20	
	56	빨간물약(중)	50	100	
	57	빨간물약(대)	30	200	
	58	파란물약(중)	30	100	
	59	파란물약(대)	20	150	
	60	"기술 수련서"	1	400	
	61	"피의 단약"	1	1	
	62	"망각의 서"	1	1
	63	50513	1	50
	64	50513	1	20
	65	50300	1	75
	66	50300	1	75
	67	50300	1	75
	68	"기술 수련서"	1	100
	69	"기술 수련서"	1	100
	70	"기술 수련서"	1	100
	71   30321   1   20
	72   30322   1   20
	73	53029	1	6
}

Group	Yenimetin3				
{					
	Type	drop			
	mob	8053
	1	145	1	5
	2	155	1	5
	3	3135	1	3
	4	3145	1	3
	5	1105	1	3
	6	2135	1	3
	7	2145	1	3
	8	5105	1	3
	9	5095	1	3
	10	7135	1	3
	11	7145	1	3
	12	146	1	8
	13	156	1	8
	14	3136	1	2
	15	3146	1	2
	16	1106	1	2
	17	2136	1	2
	18	2146	1	2
	19	5106	1	2
	20	5096	1	2
	21	7136	1	2
	22	7146	1	2
	23	147	1	3
	24	157	1	3
	25	3137	1	3
	26	3147	1	3
	27	1107	1	3
	28	2137	1	3
	29	2147	1	3
	30	5107	1	3
	31	5097	1	3
	32	7137	1	3
	33	7147	1	3
	34	11294	1	4
	35	11494	1	4
	36	11694	1	4
	37	11894	1	4
	38	16205	1	8
	39	16185	1	8
	40	16145	1	8
	41	16165	1	8
	42	14204	1	4
	43	14184	1	4
	44	14164	1	4
	45	14144	1	4
	46	15205	1	3
	47	15225	1	3
	48	15185	1	3
	49	15165	1	3
	50	39001	1	41	
	51	"은둔자의 망토"	1	20	
	52	"망각의 서"	1	25	
	53	"피의 단약"	1	25	
	54	"도둑의 장갑"	1	20	
	55	"경험의반지"	1	20	
	56	빨간물약(중)	50	100	
	57	빨간물약(대)	30	200	
	58	파란물약(중)	30	100	
	59	파란물약(대)	20	150	
	60	"기술 수련서"	1	400	
	61	"피의 단약"	1	1	
	62	"망각의 서"	1	1
	63	50513	1	50
	64	50513	1	20
	65	50300	1	75
	66	50300	1	75
	67	50300	1	75
	68	"기술 수련서"	1	100
	69	"기술 수련서"	1	100
	70	"기술 수련서"	1	100
	71   30321   1   20
	72   30322   1   20
	73	53029	1	6
}

Group	Yenimetin4				
{					
	Type	drop			
	mob	8054
	1	145	1	5
	2	155	1	5
	3	3135	1	3
	4	3145	1	3
	5	1105	1	3
	6	2135	1	3
	7	2145	1	3
	8	5105	1	3
	9	5095	1	3
	10	7135	1	3
	11	7145	1	3
	12	146	1	8
	13	156	1	8
	14	3136	1	2
	15	3146	1	2
	16	1106	1	2
	17	2136	1	2
	18	2146	1	2
	19	5106	1	2
	20	5096	1	2
	21	7136	1	2
	22	7146	1	2
	23	147	1	3
	24	157	1	3
	25	3137	1	3
	26	3147	1	3
	27	1107	1	3
	28	2137	1	3
	29	2147	1	3
	30	5107	1	3
	31	5097	1	3
	32	7137	1	3
	33	7147	1	3
	34	11294	1	4
	35	11494	1	4
	36	11694	1	4
	37	11894	1	4
	38	16205	1	8
	39	16185	1	8
	40	16145	1	8
	41	16165	1	8
	42	14204	1	4
	43	14184	1	4
	44	14164	1	4
	45	14144	1	4
	46	15205	1	3
	47	15225	1	3
	48	15185	1	3
	49	15165	1	3
	50	39001	1	41	
	51	"은둔자의 망토"	1	20	
	52	"망각의 서"	1	25	
	53	"피의 단약"	1	25	
	54	"도둑의 장갑"	1	20	
	55	"경험의반지"	1	20	
	56	빨간물약(중)	50	100	
	57	빨간물약(대)	30	200	
	58	파란물약(중)	30	100	
	59	파란물약(대)	20	150	
	60	"기술 수련서"	1	400	
	61	"피의 단약"	1	1	
	62	"망각의 서"	1	1
	63	50513	1	50
	64	50513	1	20
	65	50300	1	75
	66	50300	1	75
	67	50300	1	75
	68	"기술 수련서"	1	100
	69	"기술 수련서"	1	100
	70	"기술 수련서"	1	100
	71   30321   1   20
	72   30322   1   20
	73	53029	1	6
}

Group	Yenimetin5			
{					
	Type	drop			
	mob	8055
	1	145	1	5
	2	155	1	5
	3	3135	1	3
	4	3145	1	3
	5	1105	1	3
	6	2135	1	3
	7	2145	1	3
	8	5105	1	3
	9	5095	1	3
	10	7135	1	3
	11	7145	1	3
	12	146	1	8
	13	156	1	8
	14	3136	1	2
	15	3146	1	2
	16	1106	1	2
	17	2136	1	2
	18	2146	1	2
	19	5106	1	2
	20	5096	1	2
	21	7136	1	2
	22	7146	1	2
	23	147	1	3
	24	157	1	3
	25	3137	1	3
	26	3147	1	3
	27	1107	1	3
	28	2137	1	3
	29	2147	1	3
	30	5107	1	3
	31	5097	1	3
	32	7137	1	3
	33	7147	1	3
	34	11294	1	4
	35	11494	1	4
	36	11694	1	4
	37	11894	1	4
	38	16205	1	8
	39	16185	1	8
	40	16145	1	8
	41	16165	1	8
	42	14204	1	4
	43	14184	1	4
	44	14164	1	4
	45	14144	1	4
	46	15205	1	3
	47	15225	1	3
	48	15185	1	3
	49	15165	1	3
	50	39001	1	41	
	51	"은둔자의 망토"	1	20	
	52	"망각의 서"	1	25	
	53	"피의 단약"	1	25	
	54	"도둑의 장갑"	1	20	
	55	"경험의반지"	1	20	
	56	빨간물약(중)	50	100	
	57	빨간물약(대)	30	200	
	58	파란물약(중)	30	100	
	59	파란물약(대)	20	150	
	60	"기술 수련서"	1	400	
	61	"피의 단약"	1	1	
	62	"망각의 서"	1	1
	63	50513	1	50
	64	50513	1	20
	65	50300	1	75
	66	50300	1	75
	67	50300	1	75
	68	"기술 수련서"	1	100
	69	"기술 수련서"	1	100
	70	"기술 수련서"	1	100
	71   30321   1   20
	72   30322   1   20
	73	53029	1	6
}

Group	Yenimetin6				
{					
	Type	drop			
	mob	8056
	1	145	1	5
	2	155	1	5
	3	3135	1	3
	4	3145	1	3
	5	1105	1	3
	6	2135	1	3
	7	2145	1	3
	8	5105	1	3
	9	5095	1	3
	10	7135	1	3
	11	7145	1	3
	12	146	1	8
	13	156	1	8
	14	3136	1	2
	15	3146	1	2
	16	1106	1	2
	17	2136	1	2
	18	2146	1	2
	19	5106	1	2
	20	5096	1	2
	21	7136	1	2
	22	7146	1	2
	23	147	1	3
	24	157	1	3
	25	3137	1	3
	26	3147	1	3
	27	1107	1	3
	28	2137	1	3
	29	2147	1	3
	30	5107	1	3
	31	5097	1	3
	32	7137	1	3
	33	7147	1	3
	34	11294	1	4
	35	11494	1	4
	36	11694	1	4
	37	11894	1	4
	38	16205	1	8
	39	16185	1	8
	40	16145	1	8
	41	16165	1	8
	42	14204	1	4
	43	14184	1	4
	44	14164	1	4
	45	14144	1	4
	46	15205	1	3
	47	15225	1	3
	48	15185	1	3
	49	15165	1	3
	50	39001	1	41	
	51	"은둔자의 망토"	1	20	
	52	"망각의 서"	1	25	
	53	"피의 단약"	1	25	
	54	"도둑의 장갑"	1	20	
	55	"경험의반지"	1	20	
	56	빨간물약(중)	50	100	
	57	빨간물약(대)	30	200	
	58	파란물약(중)	30	100	
	59	파란물약(대)	20	150	
	60	"기술 수련서"	1	400	
	61	"피의 단약"	1	1	
	62	"망각의 서"	1	1
	63	50513	1	50
	64	50513	1	20
	65	50300	1	75
	66	50300	1	75
	67	50300	1	75
	68	"기술 수련서"	1	100
	69	"기술 수련서"	1	100
	70	"기술 수련서"	1	100
	71   30321   1   20
	72   30322   1   20
	73	53029	1	6
}
					
Group	사귀왕				
{					
	Type	drop			
	mob	1091			
	1	반월도+0	1	25	
	2	봉마검+0	1	25	
	3	사일대궁+0	1	25
	4	흑염선+0	1	25
	5	철사령+0	1	25
	6	반월도+1	1	20
	7	봉마검+1	1	20
	8	사일대궁+1	1	20
	9	흑염선+1	1	20
	10	철사령+1	1	20
	11	반월도+2	1	15
	12	봉마검+2	1	15
	13	사일대궁+2	1	15
	14	흑염선+2	1	15
	15	철사령+2	1	15
	16	빨간물약(중)	30	150
	17	빨간물약(대)	50	200
	18	파란물약(중)	30	150
	19	파란물약(대)	20	100	
	20	39001	1	5
	21	53029	1	6
}					
					
Group	백결궁병				
{					
	Type	drop			
	mob	302			
					
	1	대나무화살	30	12	
	2	50724	1	10	
}					
					
Group	흑풍궁수				
{					
	Type	drop			
	mob	403			
	1	은장보물상자	1	0.5	
	2	대나무화살	30	4	
}					
					
Group	오랑캐궁수				
{					
	Type	drop			
	mob	503			
	1	은장보물상자+	1	0.5	
	2	대나무화살	50	20	
	3	50721	1	10
}					
					
Group	괴질감염궁수				
{					
	Type	drop			
	mob	906			
	1	금장보물상자	1	1	
	2	강철화살	100	20	
	3	50723	1	10
}					
					
Group	사귀궁병				
{					
	Type	drop			
	mob	1002			
	1	금장보물상자+	1	0.4	
	2	은화살	100	20	
	3	50724	1	1	
}					
					
Group	전귀궁병			
{				
	Type	drop		
	mob	1032		
	1	금장보물상자+	1	0.9
	2	은화살	100	20
}				
				
Group	전갈궁수			
{				
	Type	drop		
	mob	2105		
	1	은장보물상자+	1	1
	2	돌화살	100	40
	3	30081	1	10
	4	은열쇠	1	0.2
	5	50722	1	10
	6	30081	1	5	
}					
					
Group	반인반사궁병				
{					
	Type	drop			
	mob	2107			
	1	금장보물상자	1	0.7	
	2	철화살	50	40	
	3	30082	1	5	
	4	50725	1	2
	5	상황령+0	1	1	
}					

Group	웅귀족장				
{					
	type	drop			
	mob	691		
	1	빨간물약(중)	200	400
	2	빨간물약(대)	100	400
	3	파란물약(중)	200	400
	4	파란물약(대)	100	400
	5	초석	1	40
	6	50513	1	5
}				
				
Group	밀교교주			
{				
	type	drop		
	mob	791		
	1	빨간물약(중)	200	400
	2	빨간물약(대)	100	400
	3	파란물약(중)	200	400
	4	파란물약(대)	100	400
	5	합판	1	50
}				
				
Group	환생한밀교교주			
{				
	type	drop		
	mob	792		
	1	빨간물약(중)	200	400
	2	빨간물약(대)	100	400
	3	파란물약(중)	200	400
	4	파란물약(대)	100	400
	5	합판	1	200
	6	50513	1	20
}				
				
Group	누렁범귀			
{				
	type	drop		
	mob	1304		
	1	빨간물약(중)	200	400
	2	빨간물약(대)	100	400
	3	파란물약(중)	200	400
	4	파란물약(대)	100	400
	5	초석	1	300
	6	50513	1	25
}				
				
Group	구미호			
{				
	type	drop		
	mob	1901		
	1	빨간물약(중)	200	400
	2	빨간물약(대)	100	400
	3	파란물약(중)	200	400
	4	파란물약(대)	100	400
	5	초석	1	200
	6	50513	1	20
}				
				
Group	여왕거미			
{				
	type	drop		
	mob	2091		
	1	빨간물약(중)	200	400
	2	빨간물약(대)	100	400
	3	파란물약(중)	200	400
	4	파란물약(대)	100	400
	5	통나무	1	60
	6	50513	1	25
	7	30326	1	120
}
				
Group	거대사막거북			
{				
	type	drop		
	mob	2191		
	1	빨간물약(중)	200	400
	2	빨간물약(대)	100	400
	3	파란물약(중)	200	400
	4	파란물약(대)	100	400
	5	합판	1	80
	6	50513	1	30
}				
				
Group	화염왕			
{				
	type	drop		
	mob	2206		
	1	빨간물약(중)	200	400
	2	빨간물약(대)	100	400
	3	파란물약(중)	200	400	
	4	파란물약(대)	100	400	
	5	합판	1	200
	6	50513	1	35	
}					

Group	해태				
{					
	type	drop			
	mob	5002			
	1	빨간물약(중)	100	400	
	2	빨간물약(대)	50	400	
	3	파란물약(중)	100	400	
	4	파란물약(대)	50	400	
}					

Group	이산대성				
{					
	Type	drop			
	Mob	5161			
	1	"하선동 선초"	1	200	
}					
					
Group	통천대성				
{					
	Type	drop			
	Mob	5162			
	1	"중선동 선초"	1	200	
}					
					
Group	제천대성				
{					
	Type	drop			
	Mob	5163			
	1	"상선동 선초"	1	200	
}					

Group	진구미호				
{					
	type	drop			
	mob	1902			
	1	귀아검+1	1	25	30
	2	귀아검+2	1	10	30
	3	뇌조령+1	1	25	30
	4	뇌조령+2	1	10	30
	5	무쌍검+1	1	25	30
	6	무쌍검+2	1	10	30
	7	방천화극+1	1	25	30
	8	방천화극+2	1	10	30
	9	용마도+1	1	25	30
	10	용마도+2	1	10	30
	11	천조선+1	1	25	30
	12	천조선+2	1	10	30
	13	황룡대궁+1	1	25	30
	14	황룡대궁+2	1	10	30
	15	마령갑+2	1	50	30
	16	마령갑+3	1	20	30
	17	봉신의+2	1	50	30
	18	봉신의+3	1	20	30
	19	비현+2	1	50	30
	20	비현+3	1	20	30
	21	용신갑+2	1	50	30
	22	용신갑+3	1	20	30
	23	천루귀걸이+4	1	50	30
	24	천루귀걸이+5	1	25	30
	25	천루귀걸이+6	1	10	30
	26	천루목걸이+4	1	50	30
	27	천루목걸이+5	1	25	30
	28	천루목걸이+6	1	10	30
	29	천루팔찌+4	1	50	30
	30	천루팔찌+5	1	25	30
	31	천루팔찌+6	1	10	30
	32	50006	1	400	
	33	50007	1	400	
	34	50012	1	400	
	35	50013	1	400	
	36	철편투구+2	1	50	
	37	철편투구+3	1	25	
	38	연환두건+2	1	50	
	39	연환두건+3	1	25	
	40	애희투구+2	1	50	
	41	애희투구+3	1	25
	42	태을모+2	1	50
	43	태을모+3	1	25
	44	"사귀의 유품"	1	100
	45	화장품	1	100
	46	거미알집	1	100
	47	"웅귀의 어금니"	1	100
	48	"뱀의 꼬리+"	1	100
	49	"웅귀의 부적+"	1	100
	50	"붉은 댕기"	1	100
	51	"전갈의 꼬리"	1	100
	52	"깨진 보석조각"	1	100
	53	"사귀의 유품+"	1	100
	54	"깨진 갑옷조각"	1	100
	55	곰발바닥+	1	100
	56	"저주의 서+"	1	100
	57	"웅귀의 어금니+"	1	100	
	58	늑대발톱+	1	100	
	59	뱀가죽	1	100	
}					

Group	봉화				
{					
	type	drop			
	mob	11506			
	1	50117	1	40	30
	2	서모검+2	1	10	30
	3	사자검+2	1	25	30
	4	마인검+2	1	10	30
	5	철패신궁+2	1	25	30
	6	혼원검+2	1	10	30
	7	청죽령+2	1	25	30
	8	서모검+3	1	10	30
	9	사자검+3	1	25	30
	10	마인검+3	1	10	30
	11	철패신궁+3	1	25	30
	12	혼원검+3	1	10	30
	13	청죽령+3	1	25	30
	14	흑신철갑+3	1	10	30
	15	흑신철갑+4	1	50	30
	16	흑마갑+3	1	20	30
	17	흑마갑+4	1	50	30
	18	흑풍+3	1	20	30
	19	흑풍+4	1	50	30
	20	흑선의+3	1	20	30
	21	흑선의+4	1	50	30
}					

Group	봉화				
{					
	type	drop			
	mob	11507			
	1	50117	1	40	30
	2	서모검+2	1	20	30
	3	사자검+2	1	20	30
	4	마인검+2	1	20	30
	5	철패신궁+2	1	20	30
	6	혼원검+2	1	20	30
	7	청죽령+2	1	20	30
	8	서모검+3	1	20	30
	9	사자검+3	1	20	30
	10	마인검+3	1	20	30
	11	철패신궁+3	1	20	30
	12	혼원검+3	1	20	30
	13 	청죽령+3	1	20	30
	14	흑신철갑+3	1	20	30
	15	흑신철갑+4	1	20	30
	16	흑마갑+3	1	20	30
	17	흑마갑+4	1	20	30
	18	흑풍+3	1	20	30
	19	흑풍+4	1	20	30
	20	흑선의+3	1	20	30
	21	흑선의+4	1	20	30
}					
					
Group	봉화				
{					
	type	drop			
	mob	11508			
	1	50117	1	40	30
	2 	서모검+2	1	20	30
	3	사자검+2	1	20	30
	4	마인검+2	1	20	30
	5	철패신궁+2	1	20	30
	6	혼원검+2	1	20	30
	7	청죽령+2	1	20	30
	8	서모검+3	1	20	30
	9	사자검+3	1	20	30
	10	마인검+3	1	20	30
	11	철패신궁+3	1	20	30
	12	혼원검+3	1	20	30
	13	청죽령+3	1	20	30
	14	흑신철갑+3	1	20	30
	15	흑신철갑+4	1	20	30
	16	흑마갑+3	1	20	30
	17	흑마갑+4	1	20	30
	18 	흑풍+3	1	20	30
	19	흑풍+4	1	20	30
	20	흑선의+3	1	20	30
	21	흑선의+4	1	20	30
}					
					
Group	봉화				
{					
	type	drop			
	mob	11509			
	1	50117	1	40	30
	2	서모검+2	1	20	30
	3 	사자검+2	1	20	30
	4	마인검+2	1	20	30
	5	철패신궁+2	1	20	30
	6	혼원검+2	1	20	30
	7	청죽령+2	1	20	30
	8	서모검+3	1	20	30
	9	사자검+3	1	20	30
	10	마인검+3	1	20	30
	11	철패신궁+3	1	20	30
	12	혼원검+3	1	20	30
	13	청죽령+3	1	20	30
	14	흑신철갑+3	1	20	30
	15 	흑신철갑+4	1	20	30
	16	흑마갑+3	1	20	30
	17	흑마갑+4	1	20	30
	18	흑풍+3	1	20	30
	19	흑풍+4	1	20	30
	20	흑선의+3	1	20	30
	21	흑선의+4	1	20	30
}					
					
Group	봉화				
{					
	type	drop			
	mob	11510			
	1	50117	1	40	30
	2	서모검+2	1	20	30
	3	사자검+2	1	20	30
	4	마인검+2	1	20	30
	5	철패신궁+2	1	20	30
	6	혼원검+2	1	20	30
	7	청죽령+2	1	20	30
	8	서모검+3	1	20	30
	9 	사자검+3	1	20	30
	10	마인검+3	1	20	30
	11	철패신궁+3	1	20	30
	12	혼원검+3	1	20	30
	13	청죽령+3	1	20	30
	14	흑신철갑+3	1	20	30
	15	흑신철갑+4	1	20	30
	16	흑마갑+3	1	20	30
	17	흑마갑+4	1	20	30
	18	흑풍+3	1	20	30
	19	흑풍+4	1	20	30
	20 	흑선의+3	1	20	30
	21	흑선의+4	1	20	30
}					

Group	푸른두목늑대청목				
{					
	Type	drop			
	Mob	151			
	1	서역단도+3	1	4	
	2	구치구+3	1	4	
	3	탄마+3	1	4	
	4	구리목걸이+3	1	4	
	5	서역단도+4	1	4	
	6	구치구+4	1	4	
	7	탄마+4	1	4	
	8	구리목걸이+4	1	4	
}					

Group	회색두목늑대무랑				
{					
	Type	drop			
	Mob	152			
	1	월도+3	1	4	
	2	낭아도+3	1	4	
	3	가죽신발+3	1	4	
	4	합성궁+3	1	4	
	5	나무목걸이+3	1	4	
	6	월도+4	1	4	
	7	낭아도+4	1	4	
	8	가죽신발+4	1	4	
	9	합성궁+4	1	4	
	10	나무목걸이+4	1	4	
}					

Group	붉은멧돼지적혈				
{					
	Type	drop			
	Mob	153			
	1	청낭의+3	1	4	
	2	법모+3	1	4	
	3	목편신발+3	1	4	
	4	은령+3	1	4	
	5	학익선+3	1	4	
	6	청낭의+4	1	4	
	7	법모+4	1	4	
	8	목편신발+4	1	4	
	9	은령+4	1	4	
	10	학익선+4	1	4	
}					

Group	불곰영지				
{					
	Type	drop			
	Mob	154			
	1	기륭갑+1	1	12	
	2	기륭갑+2	1	8	
	3	기륭갑+3	1	4	
	4	극섬+1	1	12	
	5	극섬+2	1	8	
	6	극섬+3	1	4	
}					

Group	대호일안				
{					
	Type	drop			
	Mob	155			
	1	마극갑+1	1	12	
	2	마극갑+2	1	8	
	3	마극갑+3	1	4	
	4	나봉의+1	1	12	
	5	나봉의+2	1	8	
	6	나봉의+3	1	4	
}					

Group	백결단원은주				
{					
	Type	drop			
	Mob	331			
	1	옥목걸이+3	1	4	
	2	흑단목걸이+3	1	4	
	3	진주목걸이+3	1	4	
	4	백금목걸이+3	1	4	
}					

Group	백결궁병지영				
{					
	Type	drop			
	Mob	332			
	1	소태도+1	1	4	
	2	소태도+0	1	4	
	3	기마전궁+1	1	4	
	4	기마전궁+0	1	4	
	5	청동전화+2	1	4	
}					

Group	백결장수지연				
{					
	Type	drop			
	Mob	333			
	1	선인극+1	1	4	
	2	선인극+0	1	4	
	3	기마장궁+1	1	4	
	4	기마전궁+0	1	4	
	5	청동전화+2	1	4	
}					

Group	백결장수인자				
{					
	Type	drop			
	Mob	334			
	1	사자갑+4	1	6	
	2	사자갑+3	1	4	
	3	비영+4	1	6	
	4	비영+3	1	4	
	5	사령갑+4	1	6	
	6	사령갑+3	1	4	
	7	미염의+4	1	6	
	8	미염의+3	1	4	
}					

Group	흑풍단원두봉				
{					
	Type	drop			
	Mob	431			
	1	철편투구+2	1	4	
	2	철편투구+3	1	4	
	3	연환두건+2	1	4	
	4	연환두건+3	1	4	
	5	은열쇠	1	2	
}					

Group	흑풍돌격대상두				
{					
	Type	drop			
	Mob	432			
	1	애희투구+2	1	4	
	2	애희투구+3	1	4	
	3	태을모+2	1	4	
	4	태을모+3	1	4	
	5	은열쇠	1	2	
}					

Group	흑풍궁수관규				
{					
	Type	drop			
	Mob	433			
	1	창해선+2	1	4	
	2	청수선+2	1	4	
	3	소태도+2	1	4	
	4	묘아검+2	1	4	
	5	은열쇠	1	2	
}					

Group	흑풍장수세민				
{					
	Type	drop			
	Mob	434			
	1	은검+1	1	4	
	2	태을모+0	1	4	
	3	남만도+1	1	4	
	4	금사신발+0	1	4	
	5	은열쇠	1	2	
}					

Group	흑풍장수민호				
{					
	Type	drop			
	Mob	435			
	1	은목걸이+1	1	4	
	2	청수선+0	1	4	
	3	옥루신발+1	1	4	
	4	비홍의+0	1	4	
	5	은열쇠	1	2	
}					

Group	흑풍장수윤석				
{					
	Type	drop			
	Mob	436			
	1	연검+1	1	4	
	2	분수령+0	1	4	
	3	애희투구+1	1	4	
	4	흑단귀걸이+0	1	4	
	5	금편신발+2	1	4	
	6	은열쇠	1	2	
}					

Group	오랑캐보병비연				
{					
	Type	drop			
	Mob	531			
	1	옥귀걸이+3	1	8	
	2	흑단귀걸이+3	1	6	
	3	진주귀걸이+3	1	4	
	4	백금귀걸이+3	1	4	
	5	금열쇠	1	2	
}					

Group	오랑캐졸개강두				
{					
	Type	drop			
	Mob	532			
	1	옥목걸이+3	1	4	
	2	흑단목걸이+3	1	4	
	3	진주목걸이+3	1	4	
	4	백금목걸이+3	1	4	
	5	금열쇠	1	2	
}					

Group	오랑캐궁수상천				
{					
	Type	drop			
	Mob	533			
	1	흑록궁+3	1	4	
	2	만월도+2	1	30	
	3	호아각궁+2	1	4	
	4	금열쇠	1	2	
}					

Group	오랑캐부단장강천				
{					
	Type	drop			
	Mob	534			
	1	단극+2	1	8	
	2	단극+3	1	4	
	3	만월도+0	1	25	
	4	호아각궁+0	1	4	
	5	자인갑+4	1	2	
	6	자인갑+3	1	4	
	7	영린+4	1	2	
	8	영린+3	1	4	
	9	음양갑+4	1	2	
	10	음양갑+3	1	4	
	11	서천의+4	1	2	
	12	서천의+3	1	4	
	13	금열쇠	1	2	
}					

Group	진웅귀병둔살라				
{					
	Type	drop			
	Mob	601			
	1	자린선+2	1	8	
	2	매화령+2	1	8	
	3	옥팔찌+2	1	4	
	4	흑단팔찌+2	1	4	
	5	진주팔찌+2	1	4	
	6	백금팔찌+2	1	4	
}					

Group	진웅귀척후병사실리				
{					
	Type	drop			
	Mob	602			
	1	남만도+3	1	8	
	2	마안도+3	1	8	
	3	흑엽도+2	1	8	
}					

Group	진웅귀투병무로도				
{					
	Type	drop			
	Mob	603			
	1	연검+1	1	4	
	2	분수령+0	1	8	
	3	애희투구+1	1	4	
	4	흑단귀걸이+0	1	8	
	5	금편신발+2	1	4	
}					

Group	진웅귀마병두오쿠				
{					
	Type	drop			
	Mob	604			
	1	묘아검+2	1	4	
	2	흑록궁+2	1	4	
	3	다홍+2	1	4	
	4	청동전화+2	1	4	
}					
					
					
Group	흑풍단원				
{					
	type	drop			
	Mob	401			
	1	50724	1	10	
}					
					
Group	오랑케졸개				
{					
	type	drop			
	Mob	502			
	1	50724	1	10
}					
					
Group	저주받은곰				
{					
	type	drop			
	Mob	139			
	1	50724	1	10
}					
					
Group	전갈인간				
{					
	type	drop			
	Mob	2104			
	1	50724	1	10
}					
					
Group	밀교집행병				
{					
	type	drop			
	Mob	705			
	1	50724	1	10
}					
					
Group	상선동돌원숭이				
{					
	type	drop			
	Mob	5125			
	1	50724	1	10
}					
					
Group	새끼독거미				
{					
	type	drop			
	Mob	2061			
	1	50724	1	10
}					
					
Group	붉은맹독거미				
{					
	type	drop			
	Mob	2063			
	1	50724	1	10	
}					
					
Group	부활한전귀병				
{					
	type	drop			
	Mob	1061			
	1	50724	1	10
}					
					
Group	부활한혼돈의망령				
{					
	type	drop			
	Mob	1066			
	1	50724	1	10
}					
					
Group	밑둥적귀목				
{					
	type	drop			
	Mob	2312			
	1	50724	1	10
}					
					
					
Group	검은곰				
{					
	type	drop			
	Mob	112			
	1	50723	1	10	
}					
					
Group	대호				
{					
	type	drop			
	Mob	115			
	1	50723	1	10
}					
					
Group	저주받은두목늑대				
{					
	type	drop			
	Mob	132			
	1	50723	1	10
}					
					
Group	중선동원병				
{					
	type	drop			
	Mob	5111			
	1	50723	1	10
}					
					
Group	저주받은호랑이				
{					
	type	drop			
	Mob	143			
	1	50723	1	10
}					
					
Group	밀교나한장				
{					
	type	drop			
	Mob	704			
	1	50723	1	10
}					
					
Group	상선동투마원병				
{					
	type	drop			
	Mob	5122			
	1	50723	1	10
}					
					
Group	밀교소환령				
{					
	type	drop			
	Mob	707			
	1	50723	1	10
}					
					
Group	괴질감염자				
{					
	type	drop			
	Mob	903			
	1	50723	1	10
}					
					
					
Group	설구				
{					
	type	drop			
	Mob	1104			
	1	50723	1	10
}					
					
Group	투귀병				
{					
	type	drop			
	Mob	1401			
	1	50723	1	10
}					
					
Group	병정독거미				
{					
	type	drop			
	Mob	2065			
	1	50723	1	10
	2	은열쇠	1	0.2	
}					
					
Group	거대투석인				
{					
	type	drop			
	Mob	1503			
	1	50723	1	10
}					
					
Group	백결단원				
{					
	type	drop			
	Mob	301			
	1	50722	1	10
}					
					
Group	하선동원병				
{					
	type	drop			
	Mob	5101			
	1	50722	1	10
	2	50050	1	0.02
}

Group	하선동원병				
{					
	type	drop			
	Mob	5102			
	1	50050	1	0.04
}						
					
Group	저주받은늑대				
{					
	type	drop			
	Mob	131			
	1	50722	1	10	
}					
					
Group	진웅귀병				
{					
	type	drop			
	Mob	631			
	1	50722	1	10
}					
					
Group	비마귀안				
{					
	type	drop			
	Mob	2102			
	1	50722	1	10
}					
					
Group	중선동원장수				
{					
	type	drop			
	Mob	5114			
	1	50722	1	10
	2	50050	1	0.05
}					
					
Group	진웅귀장군				
{					
	type	drop			
	Mob	635			
	1	50722	1	10	
}					
					
Group	새끼독거미				
{					
	type	drop			
	Mob	2031			
	1	50722	1	10
}					
					
Group	상선동대장원숭이				
{					
	type	drop			
	Mob	5127			
	1	50722	1	10
}					
					
Group	집게독거미				
{					
	type	drop			
	Mob	2064			
	1	50722	1	10
}					
					
Group	투석인				
{					
	type	drop			
	Mob	1502			
	1	50722	1	10
}					
					
Group	투귀백장수				
{					
	type	drop			
	Mob	1603			
	1	50722	1	10
}					
					
Group	병정거미				
{					
	type	drop			
	Mob	2005			
	1	50727	1	0.8	
}					
					
Group	붉은맹독거미				
{					
	type	drop			
	Mob	2033			
	1	50727	1	0.8	
}					
					
Group	진밀교소환령				
{					
	type	drop			
	Mob	737			
	1	50727	1	0.8	
}					
					
Group	전갈인간				
{					
	type	drop			
	Mob	2131			
	1	50727	1	2	
}					
					
Group	귀목				
{					
	type	drop			
	Mob	2301			
	1	50727	1	2	
}					
					
Group	반인반사궁병				
{					
	type	drop			
	Mob	2134			
	1	50727	1	2	
}					
					
Group	부활한불사귀				
{					
	type	drop			
	Mob	1070			
	1	50727	1	1	
}					
					
Group	화류적귀목				
{					
	type	drop			
	Mob	2314			
	1	50727	1	0.8	
}					
					
Group	회색곰				
{					
	type	drop			
	Mob	111			
	1	50721	1	10	
}					
					
Group	불곰				
{					
	type	drop			
	Mob	113			
	1	50721	1	10	
}					
					
Group	하선동원장수				
{					
	type	drop			
	Mob	5104			
	1	50721	1	10	
}					
					
Group	흑풍장수도수				
{					
	type	drop			
	Mob	405			
	1	50721	1	10	
}					
					
Group	대왕전갈				
{					
	type	drop			
	Mob	2103			
	1	50721	1	10	
}					
					
Group	새끼거미				
{					
	type	drop			
	Mob	2001			
	1	50721	1	2	
}					
					
Group	흥웅귀				
{					
	type	drop			
	Mob	636			
	1	50721	1	10	
}					
					
Group	집게거미				
{					
	type	drop			
	Mob	2004			
	1	50721	1	10	
}					
					
Group	상선동금원숭이				
{					
	type	drop			
	Mob	5126			
	1	50721	1	10	
}					
					
Group	사귀창병				
{					
	type	drop			
	Mob	1003			
	1	50721	1	10
}					
					
Group	맹독거미				
{					
	type	drop			
	Mob	2062			
	1	50721	1	10
}					
					
Group	얼음고램				
{					
	type	drop			
	Mob	1107			
	1	50721	1	10	
}					
					
Group	투귀감찰병				
{					
	type	drop			
	Mob	1602			
	1	50721	1	10
}					
					
Group	부활한지마장				
{					
	type	drop			
	Mob	1068			
	1	50721	1	10	
}					
					
Group	부활한재활괴물				
{					
	type	drop			
	Mob	1071			
	1	50721	1	10
}					
					
Group	사귀병				
{					
	type	drop			
	Mob	1001			
	1	50728	1	10
}					
					
Group	투귀일꾼				
{					
	type	drop			
	Mob	1601			
	1	50728	1	10	
}					
					
Group	부활한원망의망령				
{					
	type	drop			
	Mob	1065			
	1	50728	1	10
}					
					
Group	적귀목				
{					
	type	drop			
	Mob	2311			
	1	50728	1	10
}					
					
Group	흑적귀목				
{					
	type	drop			
	Mob	2315			
	1	50728	1	10
}					
					
Group	오랑케장수				
{					
	type	drop			
	Mob	504			
	1	50725	1	1	
}					
					
Group	밀교나한병				
{					
	type	drop			
	Mob	702			
	1	50725	1	1	
}					
					
Group	중선동돌원숭이				
{					
	type	drop			
	Mob	5115			
	1	50725	1	1	
}					
					
Group	독거미				
{					
	type	drop			
	Mob	2002			
	1	50725	1	1	
}					
					
Group	붉은독거미				
{					
	type	drop			
	Mob	2003			
	1	50725	1	1	
	2	은열쇠	1	0.2	
}					
					
Group	진밀교나한투병				
{					
	type	drop			
	Mob	733			
	1	50725	1	2	
}					
					
Group	진밀교강박령				
{					
	type	drop			
	Mob	736			
	1	50725	1	2	
}					
					
Group	반인반사검병				
{					
	type	drop			
	Mob	2133			
	1	50725	1	4	
}					
					
Group	목령				
{					
	type	drop			
	Mob	2303			
	1	50725	1	2	
}					
					
Group	사막의무법자				
{					
	type	drop			
	Mob	2135			
	1	50725	1	4	
}					
					
Group	부활한전령사				
{					
	type	drop			
	Mob	1069			
	1	50725	1	2	
}					
					
Group	투귀천장수				
{					
	type	drop			
	Mob	1403			
	1	50725	1	2	
}					
					
					
Group	진웅귀척후병				
{					
	type	drop			
	Mob	632			
	1	50726	1	1	
}					
					
Group	저주받은회색곰				
{					
	type	drop			
	Mob	140			
	1	50726	1	1	
}					
					
Group	중선동대장원숭이				
{					
	type	drop			
	Mob	5116			
	1	50726	1	1	
}					
					
Group	상선동원병				
{					
	type	drop			
	Mob	5121			
	1	50726	1	1	
}					
					
Group	반인반사검병				
{					
	type	drop			
	Mob	2106			
	1	50726	1	1	
	2	은열쇠	1	0.2	
	3	상황령+0	1	1
}					
					
Group	진밀교추종자				
{					
	type	drop			
	Mob	731			
	1	50726	1	2	
}					
					
Group	집게독거미				
{					
	type	drop			
	Mob	2034			
	1	50726	1	2	
}					
					
Group	병정독거미				
{					
	type	drop			
	Mob	2035			
	1	50726	1	2	
}					
					
Group	빙마				
{					
	type	drop			
	Mob	11041			
	1	50726	1	2	
}					
					
Group	전갈궁수				
{					
	type	drop			
	Mob	2132			
	1	50726	1	4	
}					
					
Group	밑둥귀목				
{					
	type	drop			
	Mob	2302			
	1	50726	1	1	
}					
					
Group	부활한전귀창병				
{					
	type	drop			
	Mob	1063			
	1	50726	1	2
}					
					
Group	투귀척후병				
{					
	type	drop			
	Mob	1402			
	1	50726	1	2	
}					
					
Group	적목령				
{					
	type	drop			
	Mob	2313			
	1	50726	1	1
}					

					
Group	투귀백장수				
{					
	Type	limit			
	Mob	1603			
	level_limit	72			
	1	흑신철갑+0	1	0.015	
	2	흑풍+0	1	0.015	
	3	흑선의+0	1	0.015	
	4	흑마갑+0	1	0.015	
	5	소패도+0	1	0.015	
	6	사귀도+0	1	0.015	
	7	오황검+0	1	0.015	
	8	청룡대궁+0	1	0.015	
	9	탈혼검+0	1	0.015	
	10	무아선+0	1	0.015	
	11	39001	1	0.03
}					
					
Group	투귀천장수				
{					
	Type	limit			
	Mob	1403			
	level_limit	72			
	1	흑신철갑+0	1	0.05	
	2	흑풍+0	1	0.05	
	3	흑선의+0	1	0.05	
	4	흑마갑+0	1	0.05	
	5	70003	1	0.05	
	6	70005	1	0.25	
	7	70008	1	0.05	
	8	70038	1	0.05	
	9	소패도+0	1	0.05	
	10	사귀도+0	1	0.05	
	11	오황검+0	1	0.05	
	12	청룡대궁+0	1	0.05	
	13	탈혼검+0	1	0.05	
	14	무아선+0	1	0.05
	15	39001	1	0.03	
}					
					
Group	흑적귀목				
{					
	Type	limit			
	Mob	2315			
	level_limit	86			
	1	흑신철갑+1	1	0.025
	2	흑풍+1	1	0.025
	3	흑선의+1	1	0.025
	4	흑마갑+1	1	0.025
	5	조개	1	0.045
	6	천루팔찌+4	1	0.045
	7	천루팔찌+5	1	0.045
	8	천루팔찌+6	1	0.045
	9	금전자파+0	1	0.075
	10	뇌정도+0	1	0.075
	11	매화신궁+0	1	0.075
	12	제마선+0	1	0.075
	13	진천령+0	1	0.075
	14	천녀검+0	1	0.075
	15	퇴마도+0	1	0.075
}				
					
Group	화류적귀목				
{					
	Type	limit			
	Mob	2314			
	level_limit	86			
	1	천루목걸이+4	1	0.015	
	2	천루목걸이+5	1	0.015	
	3	천루목걸이+6	1	0.015	
	4	금전자파+0	1	0.03	
	5	뇌정도+0	1	0.03	
	6	매화신궁+0	1	0.03	
	7	제마선+0	1	0.03	
	8	진천령+0	1	0.03	
	9	천녀검+0	1	0.03	
	10	퇴마도+0	1	0.03	
}					
					
Group	적목령				
{					
	Type	limit			
	Mob	2313			
	level_limit	86			
	1	천루귀걸이+4	1	0.015	
	2	천루귀걸이+5	1	0.015	
	3	천루귀걸이+6	1	0.015	
	4	금전자파+0	1	0.015	
	5	뇌정도+0	1	0.015	
	6	매화신궁+0	1	0.015	
	7	제마선+0	1	0.015	
	8	진천령+0	1	0.015	
	9	천녀검+0	1	0.015	
	10	퇴마도+0	1	0.015
}				
				
Group	사신			
{				
	type	limit		
	mob	1093		
	level_limit	75		
	1	사신의상자	1	100
	2	50513	1	31
	3	30319	2	7
	4	30319	1	17	
	4	30193	2	75
}				
				
Group	부활한지마장			
{				
	type	limit		
	mob	1068		
	level_limit	75		
	1	나무팔찌+4	1	0.04
	2	구리팔찌+4	1	0.04
	3	은팔찌+4	1	0.04
	4	금팔찌+4	1	0.04
	5	뇌정도+0	1	0.04
	6	매화신궁+0	1	0.04
	7	제마선+0	1	0.04
	8	용린패+0	1	0.005
}				
				
Group	부활한전령사			
{				
	type	limit		
	mob	1069		
	level_limit	75		
	1	옥팔찌+4	1	0.04
	2	흑단팔찌+4	1	0.04
	3	진주팔찌+4	1	0.04
	4	백금팔찌+4	1	0.04
	5	제마선+0	1	0.04
	6	진천령+0	1	0.04
	7	천녀검+0	1	0.04
	8	사자각패+0	1	0.055
}				
				
Group	부활한불사귀			
{				
	type	limit		
	mob	1070		
	level_limit	75		
	1	옥팔찌+4	1	0.04
	2	흑단팔찌+4	1	0.04
	3	진주팔찌+4	1	0.04
	4	백금팔찌+4	1	0.04
	5	매화신궁+0	1	0.04
	6	진천령+0	1	0.04
	7	나한호패+0	1	0.005
}				
				
Group	부활한재활괴물			
{				
	type	limit		
	mob	1071		
	level_limit	75		
	1	수정팔찌+4	1	0.04
	2	자수정팔찌+4	1	0.04
	3	천루팔찌+4	1	0.04
	4	금전자파+0	1	0.04
	5	뇌정도+0	1	0.04
	6	매화신궁+0	1	0.04
	7	제마선+0	1	0.04
	9	천녀검+0	1	0.04
	10	퇴마도+0	1	0.04
	11	응룡갑패+0	1	0.005
}				
				
Group	새끼독거미			
{				
	type	limit		
	mob	2061		
	level_limit	60		
	1	혈검+4	1	0.25
	2	묵검+4	1	0.25
	3	비선검+4	1	0.25
	4	반월도+4	1	0.25
	5	호신환패+6	1	0.25
	6	13194	1	0.25
	7	13205	1	0.25
	8	응룡갑패+0	1	0.125
	9	사자각패+0	1	0.125
}				
				
Group	맹독거미			
{				
	type	limit		
	mob	2062		
	level_limit	60		
	1	마정도+4	1	0.25
	2	혈마검+4	1	0.25
	3	무극검+4	1	0.25
	4	봉마검+4	1	0.25
	5	법모+6	1	0.25
	6	태을모+5	1	0.25
	7	선광모+4	1	0.25
	8	나한호패+0	1	0.125
	9	용린패+0	1	0.125
}				
				
Group	붉은맹독거미			
{				
	type	limit		
	mob	2063		
	level_limit	60		
	1	천엽궁+4	1	0.25
	2	소마궁+4	1	0.25
	3	천마궁+4	1	0.25
	4	사일대궁+4	1	0.25
	5	적혈투구+6	1	0.25
	6	애희투구+5	1	0.25
	7	북성투구+4	1	0.25
	8	용린패+0	1	0.15
}				
				
Group	집게독거미			
{				
	type	limit		
	mob	2064		
	level_limit	60		
	1	빙검+4	1	0.25
	2	십이지검+4	1	0.25
	3	제세검+4	1	0.25
	4	사자융+4	1	0.25
	5	가죽두건+6	1	0.25
	6	연환두건+5	1	0.25
	7	철륜두건+4	1	0.25
	8	용린패+0	1	0.15
}				
				
Group	병정독거미			
{				
	type	limit		
	mob	2065		
	level_limit	60		
	1	퇴혼령+4	1	0.25
	2	금사령+4	1	0.25
	3	철사령+4	1	0.25
	4	역사승+6	1	0.25
	5	철편투구+5	1	0.25
	6	귀면투구+4	1	0.25
	7	사자각패+0	1	0.15
}				
				
Group	새끼독거미			
{				
	type	limit		
	mob	2131		
	level_limit	60		
	1	나무목걸이+4	1	0.25
	2	구리목걸이+4	1	0.25
	3	은목걸이+4	1	0.25
	4	금목걸이+4	1	0.25
	5	호신환패+6	1	0.25
	6	13194	1	0.25
	7	13205	1	0.25
	8	사자각패+0	1	0.15
	9	은열쇠	1	0.05
}				
				
Group	맹독거미			
{				
	type	limit		
	mob	2132		
	level_limit	60		
	1	옥목걸이+4	1	0.25
	2	흑단목걸이+4	1	0.25
	3	진주목걸이+4	1	0.25
	4	백금목걸이+4	1	0.25
	5	수정귀걸이+4	1	0.25
	6	자수정귀걸이+4	1	0.25
	7	천루귀걸이+4	1	0.25
	8	나한호패+0	1	0.05
	9	은열쇠	1	0.05
}				
				
Group	붉은맹독거미			
{				
	type	limit		
	mob	2133		
	level_limit	60		
	1	삼매신발+4	1	0.25
	2	운답전화+4	1	0.25
	3	천붕신발+4	1	0.25
	4	화조신발+4	1	0.25
	5	흑단귀걸이+4	1	0.25
	6	진주귀걸이+4	1	0.25
	7	백금귀걸이+4	1	0.25
	8	나한호패+0	1	0.05
	9	은열쇠	1	0.05
}				
				
Group	집게독거미			
{				
	type	limit		
	mob	2134		
	level_limit	60		
	1	가죽전화+4	1	0.25
	2	금편신발+4	1	0.25
	3	청동전화+4	1	0.25
	4	옥루신발+4	1	0.25
	5	수정목걸이+4	1	0.25
	6	자수정목걸이+4	1	0.25
	7	천루목걸이+4	1	0.25
	8	응룡갑패+0	1	0.05
	9	은열쇠	1	0.05
}				
				
Group	병정독거미			
{				
	type	limit		
	mob	2135		
	level_limit	60		
	1	가죽신발+4	1	0.25
	2	죽피신발+4	1	0.25
	3	목편신발+4	1	0.25
	4	금사신발+4	1	0.25
	5	은귀걸이+4	1	0.25
	6	금귀걸이+4	1	0.25
	7	응룡갑패+0	1	0.05
	8	은열쇠	1	0.05	
}					

					
Group	천의병사				
{					
	type	limit			
	mob	2401			
	level_limit	75	
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.005	
	8	봉신의+6	1	0.005		
	9	매화신궁+4	1	0.005	
	10	사귀도+0	1	0.005	
	11	사귀도+4	1	0.005	
	12	사귀도+5	1	0.005	
	13	서모검+0	1	0.00005	
	14	사자검+0	1	0.005	
	15	천녀검+4	1	0.005	
	16	천녀검+6	1	0.005	
	17	무쌍검+4	1	0.005	
	18	북성투구+5	1	0.05
	19	철륜두건+5	1	0.05
	20	운답전화+5	1	0.05	
	21	50124	1	10
	22	50121	1	10
	23	진병기비급서	1	0.005
	24	70050	1	0.01
	25	조개	1	0.01	
}					
					
Group	천의궁병				
{					
	type	limit			
	mob	2402			
	level_limit	75	
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05		
	9	50124	1	0.005	
	10	50121	1	0.005	
	11	진병기비급서	1	0.005
	12	청룡대궁+0	1	0.005
	13	사귀도+0	1	0.005	
	14	사귀도+4	1	0.005	
	15	사귀도+5	1	0.005	
	16	용마도+4	1	0.005	
	17	용마도+6	1	0.005	
	18	철패신궁+0	1	0.005	
	19	오황검+0	1	0.005
	20	8005	40	10	
	21	마인검+0	1	0.005	
	22	조개	1	0.05
	23	50721	5	10
	24	50722	5	10
	25  30184   1   0.1
	26  30185   1   0.1
}					
					
Group	천의법사				
{					
	type	limit			
	mob	2403			
	level_limit	75	
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05		
	9	50124	1	0.005	
	10	50121	1	0.005	
	11	진병기비급서	1	0.1
	12	천조선+6	1	0.1	
	13	무아선+0	1	0.005	
	14	무아선+4	1	0.005	
	15	무아선+5	1	0.005	
	16	선광모+5	1	0.005	
	17	화조신발+5	1	0.005
	18	조개	1	0.05	
	19	50723	5	10
	20 	50727	5	10
	21  30184   1   0.1
	22  30185   1   0.1
}					
					
Group	천의장수				
{					
	type	limit			
	mob	2404			
	level_limit	75			
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05	
	9	50124	1	5
	10	50121	1	5
	11	진병기비급서	1	0.005
	12	귀면투구+5	1	0.005	
	13	천붕신발+5	1	0.005
	14	조개	1	0.05
	15	50728	5	10
	16	50724	5	10
	17	탈혼검+0	1	0.00001
	18	탈혼검+0	1	0.00001
	19  30184   1   0.1
	20  30185   1   0.1
}					
					
Group	진천의병사				
{					
	type	limit			
	mob	2411			
	level_limit	75					
	1	매화신궁+4	1	0.005	
	2	사귀도+0	1	0.005	
	3	사귀도+4	1	0.005	
	4	사귀도+5	1	0.005	
	5	서모검+0	1	0.00005	
	6	사자검+0	1	0.005	
	7	천녀검+4	1	0.005	
	8	천녀검+6	1	0.005	
	9	무쌍검+4	1	0.005	
	10	북성투구+5	1	0.05
	11	철륜두건+5	1	0.05
	12	운답전화+5	1	0.05	
	13	50124	1	0.005	
	14	50121	1	0.005
	15	진병기비급서	1	0.005
	16	70050	1	0.05
	17	조개	1	0.05
	18	50721	5	10
	19	50725	5	10
	20	71056	1	0.001
	21  30184   1   0.1
	22  30185   1   0.1
}					
					
Group	진천의궁병				
{					
	type	limit			
	mob	2412			
	level_limit	75				
	1	50124	1	0.005	
	2	50121	1	0.005	
	3	진병기비급서	1	0.005
	4	청룡대궁+0	1	0.005
	5	사귀도+0	1	0.005	
	6	사귀도+4	1	0.005	
	7	사귀도+5	1	0.005	
	8	용마도+4	1	0.005	
	9	용마도+6	1	0.005	
	10	철패신궁+0	1	0.005	
	11	오황검+0	1	0.005
	12	8005	40	10	
	13	마인검+0	1	0.005	
	14	조개	1	0.05	
	15	50721	5	10
	16	50722	5	10
	17	50726	5	10
}					
					
Group	진천의법사				
{					
	type	limit			
	mob	2413			
	level_limit	75				
	4	제마선+6	1	0.005	
	5	무아선+0	1	0.005	
	6	무아선+4	1	0.005	
	7	무아선+5	1	0.005	
	8	선광모+5	1	0.05	
	9	청죽령+0	1	0.05
	10	조개	1	0.05	
	11	청죽령+0	1	0.005	
	12	천루팔찌+6	1	0.005
	13	수정팔찌+6	1	0.005
	14	50723	5	10
	15 	50727	5	10
}					
					
Group	진천의장수				
{					
	type	limit			
	mob	2414			
	level_limit	75			
	1	무쌍검+4	1	0.005	
	2	청죽령+0	1	0.005	
	3	조개	1	0.05
	4	탈혼검+0	1	0.0001
}

Group	천의빙마				
{					
	type	limit			
	mob	1131			
	level_limit	75			
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05
	9	옥팔찌+5	1	0.05	
	10	은팔찌+5	1	0.05
	11	금반지	1	0.05	
	12	50124	1	10
	13	조개	1	0.05
}

Group	천의얼음뿔범고래			
{					
	type	limit			
	mob	1132			
	level_limit	75			
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05
	9	흑단팔찌+5	1	0.05		
	10	50124	1	0.01	
	11	조개	1	0.05
}

Group	천의빙충				
{					
	type	limit			
	mob	1133			
	level_limit	75			
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05		
	9	단궁+9	1	1	
	10	50124	1	0.01	
	11	조개	1	0.05
	12	30198	1	0.05
}

Group	천의설구				
{					
	type	limit			
	mob	1134			
	level_limit	75			
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05	
	9	도+9	1	1	
	10	50124	1	0.01	
	11	조개	1	0.05
}

Group	천의빙인				
{					
	type	limit			
	mob	1135			
	level_limit	75			
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05			
	9	50124	1	0.01
	10	조개	1	0.05
}

Group	천의설거인				
{					
	type	limit			
	mob	1136			
	level_limit	75			
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05		
	9	낭아도+8	1	1
	10	낭아도+9	1	1
	11	백선+8	1	1
	12	백선+9	1	1
	13	동령+8	1	1
	14	동령+9	1	1
	15	50124	1	0.01	
	16	조개	1	0.05
}

Group	천의얼음고렘				
{					
	type	limit			
	mob	1137			
	level_limit	75			
	1	용신갑+5	1	0.05	
	2	용신갑+6	1	0.05	
	3	마령갑+5	1	0.05	
	4	마령갑+6	1	0.05	
	5	비현+5	1	0.05	
	6	비현+6	1	0.05	
	7	봉신의+5	1	0.05	
	8	봉신의+6	1	0.05		
	9	도+8	1	1
	10	도+9	1	1
	11	백선+8	1	1
	12	백선+9	1	1
	13	대도+8	1	1
	14	대도+9	1	1
	15	금령+8	1	1
	16	금령+9	1	1
	17	은열쇠	1	1
	18	50124	1	0.01
	19	조개	1	0.05
	20	30198	1	0.07	
}	

Group	Cadi			
{				
	type	limit		
	mob	1192		
	level_limit	75		
	1	30190      1	80
	2	투영석+4	1	40
	3	강영석+4	1	40
	4	지영석+4	1	49
	5	회영석+4	1	40
	6	복영석+4	1	41
	7	주영석+4	1 	41
	8	역영석+4	1	43
	9	타영석+4	1	44
	10	흑마영석+4	1	42
	11	암마영석+4	1	44
	12	통영석+4	1	47
	13	령영석+4	1	34
	14	살영석+4	1	38
	15	흑신철갑+4	1	33
	16	흑풍+4	1	49
	17	흑마갑+4	1	39
	18	흑선의+4	1	59
	19	응룡갑패+6	1	60
	20	나한호패+6	1	50
	21	사자각패+6	1	60
	22	용린패+6	1	40
	23	천붕신발+7	1	60
	24	삼매신발+7	1	60
	25	천루목걸이+7	1	60
	26	천루귀걸이+7	1	60
	27	자수정목걸이+7	1	60
	28	자수정귀걸이+7	1	50
	29	수정귀걸이+7	1	60
	30	백금귀걸이+7	1	40
	31	운답전화+7	1	60
	32	화조신발+7	1	60
	33	진병기비급서	1	80
	34	50513	1	90
	35	전영석+4	1	40
	36	71056	1	10
	37	30180	1	100
	38	25041	2	100	
	39  18000   1   15
	40  18010   1   15 
	41  18020   1   15 
	42  18030   1   15
	43  30321   1   55
	44  30322   1   55
	45	70254	1	60
}				

Group	MaviEjderha			
{				
	type	limit		
	mob	2493		
	level_limit	75		
	1	50513	1	100
	2   15394	1	50
	3   15414	1	1
	4   15434	1	50
	5   15374	1	5
	6   12284	1 	7
	7   12404	1	7
	8   12544	1	7
	9   12684	1	7
	10	12394	1	7
	11	12264	1	7
	12	12674	1	10
	13	12534	1	10
	14  71159   1   75
 	15  71160   1   75
    16  52105   1   40
	17  30180   1   35	
	18	70251	1	9	
	19	70252	1	9	
	20	70005	2	65
	21	53033	1	15	
	22  30321   1   55
	23  30322   1   55
	24	183		1	7
	25	193		1	10
	26	3163	1	10
	27	2173	1	10
	28	1133	1	10
	29	5123	1	15
	30	27991	1	50
	31	27992	1	50
	32	27993	1	50
	33	27994	1	50
	34	72501	1	75
	35	71015	1	75
}	

Group	화령				
{					
	type	limit		
	mob	2202		
	level_limit	60			
	1	12280	1	0.025	
	2	12400	1	0.026	
	3	12540	1	0.027	
	4	12680	1	0.028
}

Group	청와병				
{					
	type	limit		
	mob	1301		
	level_limit	42			
	1	12260	1	0.02	
	2	12390	1	0.02
	3	12530	1	0.02
	4	12670	1	0.02
}

Group	청와장				
{					
	type	limit		
	mob	1302		
	level_limit	42			
	1	12260	1	0.06	
	2	12390	1	0.06
	3	12530	1	0.06
	4	12670	1	0.06
}

Group	수구대장군				
{					
	type	limit		
	mob	1305		
	level_limit	42			
	1	12260	1	0.065	
	2	12390	1	0.065
	3	12530	1	0.065
	4	12670	1	0.065
}

Group	General				
{					
	type	limit		
	mob	2492		
	level_limit	75			
	1	13063	1	20	
	2	13083	1	20
	3	13103	1	20
	4	13123	1	20
	5	30190	1	60	
	6	14186	1	20
	7	14206	1	20
	8	14166	1	20
	9	16166	1	20	
	10	16186	1	20
	11	16206	1	20
	12	17166	1	20
	13	17186	1	20
	14	17206	1	20	
	15	70050	1	20
	16	70051	1	20
	17	30179	1	100
	18	30179	2	20	
	19	50513	1	15
	20	27987	1	10	
	21	17184	1	10
	22	16203	1	10
	23	13064	1	10	
	24	13084	1	10
	25	13104	1	10
	26	13124	1	10
	27	14143	1	10
	28	11291	1	10
	29	11491	1	10
	30	11691	1	10
	31	11891	1	10
	32	15164	1	10
	33	15204	1	10
	34	39001	1	10
	35	30192	1	15	
	36	30194	1	15	
	37	30195	1	15	
	38	30196	1	15	
	39	30197	1	15		
	40	30198	1	15	
	41	30199	1	15
	42  25041   1   80
	43  30193   2   15	
	44  30321   1   25
	45  30322   1   25
}

Group	General1				
{					
	type	limit		
	mob	2494		
	level_limit	75			
	1	13063	1	20	
	2	13083	1	20
	3	13103	1	20
	4	13123	1	20
	5	30190	1	60	
	6	14186	1	20
	7	14206	1	20
	8	14166	1	20
	9	16166	1	20	
	10	16186	1	20
	11	16206	1	20
	12	17166	1	20
	13	17186	1	20
	14	17206	1	20	
	15	70050	1	20
	16	70051	1	20
	17	30179	1	100
	18	30179	2	20	
	19	50513	1	15
	20	27987	1	10	
	21	17184	1	10
	22	16203	1	10
	23	13064	1	10	
	24	13084	1	10
	25	13104	1	10
	26	13124	1	10
	27	14143	1	10
	28	11291	1	10
	29	11491	1	10
	30	11691	1	10
	31	11891	1	10
	32	15164	1	10
	33	15204	1	10
	34	39001	1	10
	35	30192	1	15	
	36	30194	1	15	
	37	30195	1	15	
	38	30196	1	15	
	39	30197	1	15		
	40	30198	1	15	
	41	30199	1	15
	42  25041   1   80	
	43  30193   2   15	
	44  30321   1   25
	45  30322   1   25
}

Group	General2				
{					
	type	limit		
	mob	2495		
	level_limit	75			
	1	13063	1	20	
	2	13083	1	20
	3	13103	1	20
	4	13123	1	20
	5	30190	1	60	
	6	14186	1	20
	7	14206	1	20
	8	14166	1	20
	9	16166	1	20	
	10	16186	1	20
	11	16206	1	20
	12	17166	1	20
	13	17186	1	20
	14	17206	1	20	
	15	70050	1	20
	16	70051	1	20
	17	30179	1	100
	18	30179	2	20	
	19	50513	1	15
	20	27987	1	10	
	21	17184	1	10
	22	16203	1	10
	23	13064	1	10	
	24	13084	1	10
	25	13104	1	10
	26	13124	1	10
	27	14143	1	10
	28	11291	1	10
	29	11491	1	10
	30	11691	1	10
	31	11891	1	10
	32	15164	1	10
	33	15204	1	10
	34	39001	1	10
	35	30192	1	15	
	36	30194	1	15	
	37	30195	1	15	
	38	30196	1	15	
	39	30197	1	15		
	40	30198	1	15	
	41	30199	1	15
	42  25041   1   80	
	43  30193   2   15	
	44  30321   1   25
	45  30322   1   25
}

Group	TaRtArUs			
{					
	type	limit		
	mob	2591		
	level_limit	75			
	1	50513	1	20
}

Group	KhArOoN			
{					
	type	limit		
	mob	2597		
	level_limit	75			
	1	50513	1	31
	2	11494	1	31
}

Group	AzRaIl				
{					
	type	limit		
	mob	2598		
	level_limit	75			
	1	아귀대제의상자	1	2000
	2	14220	1	10
	3	17220	1	10
	4	16220	1	10
	5	13140	1	10
	6	50513	1	20	
}

Group	KcKaTlIaMcIsI			
{					
	type	limit		
	mob	2546		
	level_limit	75			
	1	17220	1	0.009
	2	16220	1	0.009
	3	14220	1	0.009
}

Group	CkOpEgI			
{					
	type	limit		
	mob	2502		
	level_limit	75			
	1	12284	1	0.009
}

Group	CdAnAsI			
{					
	type	limit		
	mob	2501		
	level_limit	75			
	1	12284	1	0.009
}

Group	CbEkCiSi			
{					
	type	limit		
	mob	2505		
	level_limit	75			
	1	1114	1	0.009
	2	244	1	0.009
}

Group	CoKcUsU			
{					
	type	limit		
	mob	2506		
	level_limit	75			
	1	11284	1	0.009
	2	11484	1	0.009
}

Group	CpApAzI			
{					
	type	limit		
	mob	2544		
	level_limit	75			
	1	12544	1	0.009
	2	13064	1	0.009
}

Group	MiSiLlEmEmEtInI		
{					
	type	limit		
	mob	8038		
	level_limit	75			
	1	50513	1	5
}

Group	lemurprens	
{					
	type	limit		
	mob	3390		
	level_limit	90			
	1	50254	1	55
}

Group	lemurmuhafiz	
{					
	type	limit		
	mob	3391		
	level_limit	90			
	1	50254	1	55
}

Group	generalkappa	
{					
	type	limit		
	mob	3490		
	level_limit	90			
	1	50254	1	55
}

Group	triton	
{					
	type	limit		
	mob	3491		
	level_limit	90			
	1	50254	1	55
}

Group	kemiksurat
{					
	type	limit		
	mob	3590		
	level_limit	90			
	1	50254	1	55
}

Group	kizilreis
{					
	type	limit		
	mob	3591		
	level_limit	90			
	1	50254	1	55
}

Group	zalimkemiksurat
{					
	type	limit		
	mob	3595		
	level_limit	90			
	1	50254	1	55
}

Group	zalimkizilreis
{					
	type	limit		
	mob	3596		
	level_limit	90			
	1	50254	1	55
}

Group	generalIstakoz
{					
	type	limit		
	mob	3690		
	level_limit	90			
	1	50254	1	55
}

Group	rakshaka
{					
	type	limit		
	mob	3290		
	level_limit	90			
	1	50254	1	55
}

Group	gargoyle
{					
	type	limit		
	mob	3790		
	level_limit	90			
	1	50254	1	55
}
Group	kralvoba
{					
	type	limit		
	mob	3791		
	level_limit	90			
	1	50254	1	55
}

Group	Barones			
{				
	type	limit		
	mob	2092		
	level_limit	75		
	1	30190      1	80
	2	투영석+4	1	40
	3	강영석+4	1	40
	4	지영석+4	1	49
	5	회영석+4	1	40
	6	복영석+4	1	41
	7	주영석+4	1 	41
	8	역영석+4	1	43
	9	타영석+4	1	44
	10	흑마영석+4	1	42
	11	암마영석+4	1	44
	12	통영석+4	1	47
	13	령영석+4	1	34
	14	살영석+4	1	38
	15	흑신철갑+4	1	33
	16	흑풍+4	1	49
	17	흑마갑+4	1	39
	18	흑선의+4	1	59
	19	응룡갑패+6	1	60
	20	나한호패+6	1	50
	21	사자각패+6	1	60
	22	용린패+6	1	40
	23	천붕신발+7	1	60
	24	삼매신발+7	1	60
	25	천루목걸이+7	1	60
	26	천루귀걸이+7	1	60
	27	자수정목걸이+7	1	60
	28	자수정귀걸이+7	1	50
	29	수정귀걸이+7	1	60
	30	백금귀걸이+7	1	40
	31	운답전화+7	1	60
	32	화조신발+7	1	60
	33	진병기비급서	1	80
	34	50513	1	90
	35	전영석+4	1	40
	36	71056	1	10
	37	30180	3	100
	38	25041	1	100	
	39  18040   1   2
	40  18050   1   2
	41  18060   1   2
	42  18070   1   2
	43  18080   1   2
	44	70253	1	60
}

Group	DonusumKuresi1
{
	Type	drop
	mob	101
	1	70104	1	13
}

Group	DonusumKuresi2
{
	Type	drop
	mob	102
	1	70104	1	13
}

Group	DonusumKuresi3
{
	Type	drop
	mob	108
	1	70104	1	13
}

Group	DonusumKuresi4
{
	Type	drop
	mob	110
	1	70104	1	13
}

Group	DonusumKuresi5
{
	Type	drop
	mob	114
	1	70104	1	13
}

Group	DonusumKuresi6
{
	Type	drop
	mob	171
	1	70104	1	13
}

Group	DonusumKuresi7
{
	Type	drop
	mob	172
	1	70104	1	13
}

Group	DonusumKuresi8
{
	Type	drop
	mob	173
	1	70104	1	13
}

Group	DonusumKuresi9
{
	Type	drop
	mob	174
	1	70104	1	13
}

Group	DonusumKuresi10
{
	Type	drop
	mob	175
	1	70104	1	13
}

Group	DonusumKuresi11
{
	Type	drop
	mob	176
	1	70104	1	13
}

Group	DonusumKuresi12
{
	Type	drop
	mob	178
	1	70104	1	13
}

Group	DonusumKuresi13
{
	Type	drop
	mob	180
	1	70104	1	13
}

Group	DonusumKuresi14
{
	Type	drop
	mob	182
	1	70104	1	13
}

Group	DonusumKuresi15
{
	Type	drop
	mob	184
	1	70104	1	13
}

Group	DonusumKuresi16
{
	Type	drop
	mob	451
	1	70104	1	13
}

Group	DonusumKuresi17
{
	Type	drop
	mob	452
	1	70104	1	13
}

Group	DonusumKuresi18
{
	Type	drop
	mob	501
	1	70104	1	13
}

Group	DonusumKuresi19
{
	Type	drop
	mob	551
	1	70104	1	13
}

Group	DonusumKuresi20
{
	Type	drop
	mob	552
	1	70104	1	13
}

Group	DonusumKuresi21
{
	Type	drop
	mob	2051
	1	70104	1	13
}

Group	DonusumKuresi22
{
	Type	drop
	mob	2052
	1	70104	1	13
}

Group	Setaou-Soldat80
{
	Level_limit	80
	Mob	2431
	Type	limit
	1	13063	1	5
	2	14206	1	14
	3	50060	1	8
	4	27987	1	8
	5	50721	5	15
	6	50725	5	15
	7	70051	1	1
	8	16065	1	1
	9	70031	1	1
}

Group	Setaou-J?er82
{
	Level_limit	80
	Mob	2432
	Type	limit
	1	13083	1	1
	2	8005	10	10
	3	8005	20	10
	4	27987	1	1
	5	50722	5	15
	6	50726	5	15
	7	70050	1	10
	8	17104	1	5
	9	70031	1	1
}

Group	Setaou-Seherin82
{
	Level_limit	80
	Mob	2433
	Type	limit
	1	13103	1	1
	2	15165	1	4
	3	16203	1	5
	4	17184	1	20
	5	17203	1	10
	6	27987	1	1
	7	50723	5	15
	8	50727	5	15
	9	17105	1	3
	10	70031	1	1
}

Group	Setaou-Anf?rer83
{
	Level_limit	80
	Mob	2434
	Type	limit
	1	13123	1	1
	2	14143	1	15
	3	15204	1	10
	4	16184	1	5
	5	50060	1	8
	6	27987	1	1
	7	50724	5	15
	8	50728	5	15
	9	70031	1	1
}

Group	Setaou-Soldat84
{
	Level_limit	80
	Mob	2451
	Type	limit
	1	11690	1	5
	2	11691	1	5
	3	13064	1	5
	4	50060	1	5
	5	27987	1	1
	6	50721	5	15
	7	50725	5	15
	8	70031	1	1
}

Group	Setaou-J?er86
{
	Level_limit	80
	Mob	2452
	Type	limit
	1	11490	1	1
	2	11491	1	4
	3	13084	1	4
	4	8005	10	50
	5	8005	20	50
	6	27987	1	1
	7	50009	1	34
	8	50722	5	15
	9	50726	5	15
	10	70031	1	1
}

