target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Merhaba. Seni tekrar gördüðüme sevindim." ) 
say ( "Þu aralar Yýlan Vadisi hakkýnda" ) 
say ( "yazýyorum. Aslýnda bunu kendim baþarmam" ) 
say ( "gerekiyor, ama tek baþýma baþaramam....Benim için" ) 
say ( "bunu yapar mýsýn? Tabii ki, yardýmlarýn" ) 
say ( "karþýlýðýnda çok iyi ödüllendirileceksin." ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Gayretini takdir ediyorum. " ) 
say ( "Daha önce Yýlan Vadisi'ni hiç duydun" ) 
say ( "mu? Yüksek daðlar ve çöllerden oluþan bir alan." ) 
say ( "Esrarengiz sýlahlarý ve zýrhlarý ile vadiyi" ) 
say ( "koruyan gerçekten korkunç hayaletler var." ) 
say ( "Bunlar dev gibi ve çok güçlü hayaletler." ) 
say ( "Beni ilgilendir kýsmý, doguþtan savasçý hayaleti" ) 
say ( "olaný... Lütfen bana bu hayalet savasçý" ) 
say ( "hakkýnda bir kanýt getir." ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Bu mümkün mü?" ) 
say ( "Orada þu anda bir çok sahte kanýt var. Sahteleri" ) 
say ( "kullanamam..." ) 
say ( "30 Tugyis Tabelasýna ihtiyacým var." ) 
say ( "Bol þanslar!" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
