target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Hey!!" ) 
say ( "Bu kez deðiþik canavarlarla ilgileniyorum..." ) 
say ( "Gördüðün gibi, bunu yalnýz yapmam mümkün" ) 
say ( "deðil. Eðer onlarla uðraþýrsam, buradaki" ) 
say ( "incelemelerimi yapamam. Bana yardým et, lütfen." ) 
say ( "Çabalarýnýn karþýlýðýný en iyi þekilde" ) 
say ( "alacaksýn." ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Bu defa Þeytan Kulesindeki Þeytan Hatýralarýný " ) 
say ( "inceliyorum.. Bir göz atmak bile" ) 
say ( "onlarýn ne kadar kötü olduðunu anlamak için" ) 
say ( "yeterli. Ýnceleme için bana þeytan " ) 
say ( "hatýralarýndan örnekler lazým." ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Bana þeytan hatýralarýndan" ) 
say ( "örnek getirmek için ne kadar zamana ihtiyacýn" ) 
say ( "var? Þeytan Hatýralarýnýn deðiþik dereceleri var," ) 
say ( "alt derecede olanlarýn kalitesi kötü, bana" ) 
say ( "yalnýz yüksek dereceli þeytan hatýrasý örnekleri " ) 
say ( "getir.. Bana 15 tane numune getir... " ) 
say ( "Bol þanslar!" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
