target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Oh Merhaba! Yalnýz canavarlar üzerine," ) 
say ( "bilgi toplamýyorum, deðiþik " ) 
say ( "büyülerlede ilgileniyorum." ) 
say ( "Ama bunu yalnýz yapamam.." ) 
say ( "Aslýnda bunu kendi baþýma yapmam lazým" ) 
say ( "ama ne yazýk ki mümkün deðil." ) 
say ( "Sen benim için bunu yapabilir misin? " ) 
say ( "Çok iyi ödüllendirileceksin!" ) 
say ( "" ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Ejderha vadisinin gizli bilgilerini " ) 
say ( "öðrenmek istiyorum.." ) 
say ( "Bence onlar eski zamanýn büyülerini " ) 
say ( "iyi biliyorlar, onlarda lanet" ) 
say ( "kitabý da var. Bu kitaplar bana" ) 
say ( "eksik olan anahtar." ) 
say ( "Onlarý incelemem için" ) 
say ( "her seferinde bir tane getir." ) 
say ( "" ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Bana eski veya yýrtýk kitap getirme." ) 
say ( "Onlar deðersiz." ) 
say ( "Ýnceleme için 15 kitap lazým." ) 
say ( "" ) 
say ( "Ama hep bir tane. Bol Þanslar!" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
