target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Hey! Tekrar merhaba!" ) 
say ( "Yardýmlarýn için minnettarým." ) 
say ( "Kýzýl Orman hakkýnda yazýyorum." ) 
say ( "Aslýnda bunu kendim denemem gerekiyor" ) 
say ( "ama bu mümkün deðil. Bu iþi benim için " ) 
say ( "yapabilir misin? Tabi ki bana yardým ettiðin" ) 
say ( "için iyi bir ödül alacaksýn." ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Kýzýl Orman hakkýnda her þeyi bilmek istiyorum." ) 
say ( "Daha önceleri orasý harika bir ormandý. Fakat" ) 
say ( "þeytani güçler ve metin taþlarý orayý " ) 
say ( "lanetli bir yer haline getirdi." ) 
say ( "Kýr. Hayalet Aðacý Dalý bulmalýsýn." ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Kýr. Hayalet Aðacý Dalý'ný bana getirebilir misin?" ) 
say ( "Bir kaç gün içinde halledeceðinden eminim." ) 
say ( "Eðer dallar çok ince ya da kýrýlmýþ olursa" ) 
say ( "onlarý analiz edemem." ) 
say ( "40 adet Kýr. Hayalet Aðacý Dalý'na ihtiyacým" ) 
say ( "var. Bol þanslar." ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
