if get_time ( ) > pc . getqf ( "duration" ) then 
say_title ( "Biyolog Chaegirab: " ) 
say ( "Ah, bir tane bulmuþsun." ) 
say ( "Biraz bekle de kontrol edeyim..." ) 
pc . remove_item ( "30166" , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
end 
wait ( ) 
local pass_percent 
if pc . is_gm ( ) then 
pass_percent = 100 
else 
if pc . getf ( "collect_quest_luck" , "drink_drug" ) == 0 then 
pass_percent = 40 
else 
pass_percent = 80 
end 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 29 and not pc . is_gm ( ) then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Ah! Bu Tugyis Tabelasý en iyi kalite! Hemen " ) 
say ( "araþtýrmaya baþlayacaðým. Ancak " .. 30 - pc . getqf ( "collect_count" ) .. " tane daha" ) 
say ( "lazým. Lütfen bulmaya çalýþ!" ) 
say ( "Ve zamana ihtiyacým olduðunu unutma. Yarýna kadar" ) 
say ( "baþka bir Tugyis Tabelasý inceleyemem." ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
return 
end 
say_title ( "Biyolog Chaegirab:" ) 
say ( "30 delili de topladýn!!" ) 
say ( "Geriye sadece hayalet savasçýlarýnýn Ruh" ) 
say ( "Taþý'ný almak kaldý, bu anahtar görevi yapacak." ) 
say ( "Ruh Taþý'ný vadideki hayalet savasçýlardan" ) 
say ( "kazanabilirsin. Bunu benim için" ) 
say ( "yapar misin?" ) 
say ( "" ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Hmm..Bu yanlýþ..." ) 
say ( "Üzgünüm, bunu kullanamam." ) 
say ( "Bu taþýn içinde farklý güçler olabilir." ) 
say ( "Lütfen, baþka bir tane bul." ) 
say ( "" ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
return 
end 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Son derece üzgünüm..." ) 
say ( "Henüz bana getirdiðin diðer tabelayý " ) 
say ( "incelemeyi bitirmedim....." ) 
say ( "Hmm, çok üzgünüm....Diðerini daha sonra " ) 
say ( "getirebilir misin?" ) 
return 
end 
