if get_time ( ) > pc . getqf ( "duration" ) then 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Ah, bir tane bulmuþsun." ) 
say ( "Biraz bekle de kontrol edeyim..." ) 
pc . remove_item ( "30015" , 1 ) 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
wait ( ) 
local pass_percent 
if pc . is_gm ( ) then 
pass_percent = 100 
else 
if pc . getf ( "collect_quest_luck" , "drink_drug" ) == 0 then 
pass_percent = 40 
else 
pass_percent = 80 
end 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 14 and not pc . is_gm ( ) then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Ah! Bu Þeytan Hatýrasý en iyi kalite! Hemen " ) 
say ( "araþtýrmaya baþlayacaðým. Ancak " .. 15 - pc . getqf ( "collect_count" ) .. " tane daha" ) 
say ( "lazým. Lütfen bulmaya çalýþ!" ) 
say ( "Ve zamana ihtiyacým olduðunu unutma. Yarýna kadar" ) 
say ( "baþka bir Þeytan Hatýrasý inceleyemem." ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
return 
end 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "15 tane topladýn!!" ) 
say ( "Hepsini örnek olarak kulanabiliriz." ) 
say ( "Yalnýz, Sagyinin Ruh Taþý lazým." ) 
say ( "Bunu yapabilir misin?" ) 
say ( "Þeytan Kulesindeki yaratýklardan" ) 
say ( "Sagyinin Ruh Taþý'ný kazanabilirsin." ) 
say ( "" ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Hmm.... Çok çizik var..." ) 
say ( "Kusura bakma ama. Bu artýk iþe yaramaz." ) 
say ( "Bir tane daha getirmelisin." ) 
say ( "" ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
return 
end 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Kusura bakma.." ) 
say ( "Son analiz," ) 
say ( "daha bitmedi..." ) 
say ( "Özür dilerim. Sonra" ) 
say ( "tekrar getirebilir misin?" ) 
say ( "" ) 
return 
end 
