target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Benim için þimdiye kadar yaptýðýn" ) 
say ( "yardýmlar için minnettarým.Çok iyi iþ " ) 
say ( "çýkardýn.Senin gibi kahramanlar sayesinde" ) 
say ( "araþtýrmalarýmý neredeyse bitirdim." ) 
say ( "Bu benim senden son isteðim olacak." ) 
say ( "Emin olabilirsin." ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Liderlerin Notlarý'na ihtiyacým var!" ) 
say ( "Lütfen hayatýmýn en önemli araþtýrmasý " ) 
say ( "için yardým et. Fakat sahte olanlarý " ) 
say ( "alamam. Araþtýrmam için bana 50 adet" ) 
say ( "Liderlerin Notlarý getirmelisin. Bunu karþýlýðýný " ) 
say ( "alacaksýn. Bol þanslar." ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
