target . delete ( "__TARGET__" ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Aman!!! Bana , lütfen yardým et..." ) 
say ( "Burada yaþayan canavarlar hakkýnda" ) 
say ( "bilgi topluyorum.." ) 
say ( "Bunu yanlýz yapamam.." ) 
say ( "Aslýnda bilgileri kendim " ) 
say ( "toplamam lazým.." ) 
say ( "Tahmin edebileceðin gibi," ) 
say ( "Biyolog olarak büyük sorunlarým var." ) 
say ( "Bana lütfen yardým et, lütfen..." ) 
say ( "Çalýþmalarýn için tabi ki" ) 
say ( "ödüllendirileceksin." ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Ejderha vadisinin canavarlarýný inceliyorum." ) 
say ( "Ork'larýn azý diþleri demiri bile " ) 
say ( "çiðneyebiliyor. Bu özellikleri yüzünden" ) 
say ( "onlar benim için çok ilginç." ) 
say ( "Herhalde orklar ile bir derecede" ) 
say ( "akrabayýz.." ) 
say ( "Orklarýn azý diþleri evrimin " ) 
say ( "anahtarý olmasý gerek." ) 
say ( "" ) 
wait ( ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Bana ork azý diþi getirebilir misin ?" ) 
say ( "Ama bana özel azý diþ lazým! Bana" ) 
say ( "bir özel diþ getir, ama hep tek tek" ) 
say ( "Onu muayene edebilmek için." ) 
say ( "Bol Þanslar!" ) 
say ( "" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
