if get_time ( ) > pc . getqf ( "duration" ) then 
if pc . count_item ( 30006 ) > 0 then 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Ah, bir tane bulmuþsun." ) 
say ( "Biraz bekle de kontrol edeyim..." ) 
pc . remove_item ( "30006" , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
end 
wait ( ) 
local pass_percent 
if pc . is_gm ( ) then 
pass_percent = 100 
else 
if pc . getf ( "collect_quest_luck" , "drink_drug" ) == 0 then 
pass_percent = 40 
else 
pass_percent = 80 
end 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 9 and not pc . is_gm ( ) then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( "Biyolog Chaegirab: " ) 
say ( "Ah! Bu Ork Diþi en iyi kalite! Hemen " ) 
say ( "araþtýrmaya baþlayacaðým. Ancak " .. 10 - pc . getqf ( "collect_count" ) .. " tane daha" ) 
say ( "lazým. Lütfen bulmaya çalýþ!" ) 
say ( "Ve zamana ihtiyacým olduðunu unutma. Yarýna kadar" ) 
say ( "baþka bir Ork Diþi inceleyemem." ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
return 
end 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Bana azý diþlerini topladýn !!" ) 
say ( "Ama þimdi bana özel bir taþ " ) 
say ( "lazým.  Jinunggy'nin ruh taþý, onu" ) 
say ( "bana getirebilir misin?" ) 
say ( "Onu Orklarda bulabilirsin. " ) 
say ( "" ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Hmm.... Ne yazýk ki bu kýrýk..." ) 
say ( "Bunu kullanamam.." ) 
say ( "Bana bir tane daha getir." ) 
say ( "" ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
return 
end 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" .. item_name ( 30006 ) .. " 'ne sahip deðilsin!" ) 
return 
end 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Çok özür dilerim...." ) 
say ( "Son Analiz daha bitmedi " ) 
say ( "Kusura bakma.." ) 
say ( "Sonra bir daha .." ) 
say ( "gelebilir misin?" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
return 
end 
