if get_time ( ) > pc . getqf ( "duration" ) then 
if pc . count_item ( 30047 ) > 0 then 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Ah, bir tane bulmuþsun." ) 
say ( "Biraz bekle de kontrol edeyim..." ) 
pc . remove_item ( 30047 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
end 
wait ( ) 
local pass_percent 
if pc . is_gm ( ) then 
pass_percent = 100 
else 
if pc . getf ( "collect_quest_luck" , "drink_drug" ) == 0 then 
pass_percent = 40 
else 
pass_percent = 80 
end 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 14 and not pc . is_gm ( ) then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( "Biyolog Chaegirab:" ) 
say ( "Ah! Bu Lanet Kitabý en iyi kalite! Hemen " ) 
say ( "araþtýrmaya baþlayacaðým. Ancak " .. 15 - pc . getqf ( "collect_count" ) .. " tane daha" ) 
say ( "lazým. Lütfen bulmaya çalýþ!" ) 
say ( "Ve zamana ihtiyacým olduðunu unutma. Yarýna kadar" ) 
say ( "baþka bir Lanet Kitabý inceleyemem." ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
return 
end 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "15 Kitap topladýn!!" ) 
say ( "Yalnýz bir de tapýnak ruh taþý lazým," ) 
say ( "onu anahtar olarak kullanacaðýz." ) 
say ( "Tapýnaðýn ruh taþýný, tapýnaktaki canavarlarýn" ) 
say ( "yanýnda bulacaksýn." ) 
say ( "Bana bir tane getirecek misin?" ) 
say ( "" ) 
say ( "" ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Hmm.... Bu yýrtýlmýþ..." ) 
say ( "Kusura bakma. Bunu kullanamam." ) 
say ( "En önemli parça yýrtýk!" ) 
say ( "Lütfen, yenisini getirir misin?" ) 
say ( "" ) 
pc . setf ( "collect_quest_luck" , "drink_drug" , 0 ) 
return 
end 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" .. item_name ( 30047 ) .. " 'na sahip deðilsin!" ) 
return 
end 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Kusura bakma...." ) 
say ( "Getirdiðin " ) 
say ( "Kitabý henüz incelemedim.." ) 
say ( "Özür dilerim.... Bana yenisini" ) 
say ( "daha sonra getirebilir misin?" ) 
say ( "" ) 
return 
end 
