local setting = event_halloween_hair . setting ( ) 
say_title ( gameforge . event_halloween_hair . _20_sayTitle ) 
say ( gameforge . event_halloween_hair . _30_say ) 
wait ( ) 
say_title ( gameforge . event_halloween_hair . _20_sayTitle ) 
say ( gameforge . event_halloween_hair . _40_say ) 
wait ( ) 
say_title ( gameforge . event_halloween_hair . _20_sayTitle ) 
say ( gameforge . event_halloween_hair . _50_say ) 
pc . setqf ( "first_notice" , 1 ) 
if not event_halloween_hair . is_running ( ) then 
npc . purge ( ) 
end 
