say_title ( "Jack Pumpkin" ) 
say ( "Neredeyim? Sen de kimsin?" ) 
wait ( ) 
say_title ( "Jack Pumpkin" ) 
say ( "Ağzından çıkanı kulağın duysun! Ben balkabağı " ) 
say ( "kafalı değilim! Benim adım Jack Pumpkin." ) 
say ( "Üzerimdeki sadece bir kostüm. Biraz şaşkınım " ) 
say ( "çünkü az önce bir Cadılar Bayramı " ) 
say ( "eğlencesindeydim ve birden bire etrafımdaki " ) 
say ( "herşey dönmeye başladı. Şimdi de buradayım..." ) 
wait ( ) 
say_title ( "Jack Pumpkin" ) 
say ( "Şimdi bırak da doyasıya Cadılar Bayramı'nı " ) 
say ( "kutlayayım!" ) 
setstate ( "maske" ) 
